(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{HPL,HPLFunctionExpand,HPLProductExpand,HPLExtractOnes,HPLExtractZeros};


Begin["`Private`"];


HPL::usage="HPL[{\!\(\*
StyleBox[SubscriptBox[\"m\", \"1\"],\nFontSlant->\"Italic\"]\), \[Ellipsis], \!\(\*
StyleBox[SubscriptBox[\"m\", \"k\"],\nFontSlant->\"Italic\"]\)}, \!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\)] is a value of the harmonic polylogarithm H(\!\(\*
StyleBox[SubscriptBox[\"m\", \"1\"],\nFontSlant->\"Italic\"]\), \[Ellipsis], \!\(\*
StyleBox[SubscriptBox[\"m\", \"k\"],\nFontSlant->\"Italic\"]\)|\!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\)).

N[HPL[{\!\(\*
StyleBox[SubscriptBox[\"m\", \"1\"],\nFontSlant->\"Italic\"]\), \[Ellipsis], \!\(\*
StyleBox[SubscriptBox[\"m\", \"k\"],\nFontSlant->\"Italic\"]\)}, \!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\)], \!\(\*
StyleBox[\"p\",\nFontSlant->\"Italic\"]\)] yields a numerical value of the harmonic polylogarithm H(\!\(\*
StyleBox[SubscriptBox[\"m\", \"1\"],\nFontSlant->\"Italic\"]\), \[Ellipsis], \!\(\*
StyleBox[SubscriptBox[\"m\", \"k\"],\nFontSlant->\"Italic\"]\)|\!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\)).

HPL object has following options, which can be set with the SetOptions function:
* \!\(\*
StyleBox[\"ProgressIndicator\",\nFontSlant->\"Italic\"]\) (True/False, default True). Whether progress indicator must be shown during computation.
* \!\(\*
StyleBox[\"FunctionExpand\",\nFontSlant->\"Italic\"]\) (\"None\"/\"Optimal\"/\"Complete\", default \"None\"). Whether known values for particular \!\(\*SubscriptBox[\(m\), \(i\)]\) must be substituted. \"None\": nothing is substituted; \"Optimal\": only those substitutions are done, which lead to better calculation perfomance; \"Complete\": all substitutions are used. Expansion can be performed manually by \!\(\*
StyleBox[\"HPLProductExpand\",\nFontSlant->\"Italic\"]\) and \!\(\*
StyleBox[\"HPLFunctionExpand\",\nFontSlant->\"Italic\"]\) functions.
* \!\(\*
StyleBox[\"Extract\",\nFontSlant->\"Italic\"]\) (None/0/1/10, default None). Whether HPL logarithmic divergences should be extracted automatically: 0\[LongDash]only zeros at the end are extracted, 1\[LongDash]only ones at the beginning, 10\[LongDash]zeros and ones are extracted, None\[LongDash]nothing is extracted. Extraction can be performed manually by \!\(\*
StyleBox[\"HPLExtractZeros\",\nFontSlant->\"Italic\"]\) and \!\(\*
StyleBox[\"HPLExtractOnes\",\nFontSlant->\"Italic\"]\) functions.
* \!\(\*
StyleBox[\"Debug\",\nFontSlant->\"Italic\"]\) (True/False, default False). Whether debug information must be printed.

\!\(\*
StyleBox[\"Note\",\nFontVariations->{\"Underline\"->True}]\)\!\(\*
StyleBox[\":\",\nFontVariations->{\"Underline\"->True}]\) all analytical continuations are done with positive infinitesimal imaginary part, i.\[ThinSpace]e.:
	1\[MediumSpace]<\[MediumSpace]x\[MediumSpace]<\[MediumSpace]\[Infinity]: x\[MediumSpace]=\[MediumSpace]\!\(\*FractionBox[\(1\), \(t\)]\)\[MediumSpace]+\[MediumSpace]i\[ThinSpace]\[Epsilon]
	-1\[MediumSpace]<\[MediumSpace]x\[MediumSpace]<\[MediumSpace]0: x\[MediumSpace]=\[MediumSpace]-t\[MediumSpace]+\[MediumSpace]i\[ThinSpace]\[Epsilon]
	-\[Infinity]\[MediumSpace]<\[MediumSpace]x\[MediumSpace]<\[MediumSpace]-1: x\[MediumSpace]=\[MediumSpace]-\!\(\*FractionBox[\(1\), \(t\)]\)\[MediumSpace]+\[MediumSpace]i\[ThinSpace]\[Epsilon]";


HPLFunctionExpand::usage="HPLFunctionExpand[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\)] substitutes known explicit representations via common functions for some HPLs..";


HPLProductExpand::usage="HPLProductExpand[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\)] expands all products of HPLs of form H(\!\(\*
StyleBox[SubscriptBox[\"l\", \"1\"],\nFontSlant->\"Italic\"]\)|\!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\))\[Times]H(\!\(\*
StyleBox[SubscriptBox[\"l\", \"2\"],\nFontSlant->\"Italic\"]\)|\!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\)) in expression \!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\).";


HPLExtractZeros::usage="HPLExtractZeros[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\)] extracts HPL logarithmic divergences of form H(\[Ellipsis]0|x) in expr.";


HPLExtractOnes::usage="HPLExtractOnes[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\)] extracts HPL logarithmic divergences of form H(1\[Ellipsis]|x) in expr.";


HPL::UnexpectedError="An unexpected error occurred. Please, contact authors of the package and describe step-by-step how to reproduce this problem.";


HPL::NotYetSupported="Expression cannot be evaluated, since transformations, needed for it, are not yet implemented, sorry.";


HPL::Divergence="A divergent HPL was encountered during numerical evaluation. Expression being calculated either is singular or contains divergent HPLs which can cancel each other.";


Options[HPL]={ProgressIndicator->True,FunctionExpand->"None",Debug->False,Extract->None};


HPLNone:=(FunctionExpand/.Options[HPL])=="None";


HPLOptimal:=(#=="Optimal"||#=="Complete")&@(FunctionExpand/.Options[HPL]);


HPLNonOptimal:=(FunctionExpand/.Options[HPL])=="Complete";


HPLDebugPrint[exprs___]:=If[Debug/.Options[HPL],Print[exprs]];


HPLOnesShouldBeExtracted:=(#==1||#==10)&@(Extract/.Options[HPL]);


HPLZerosShouldBeExtracted:=(#==0||#==10)&@(Extract/.Options[HPL]);


A2M[l:{__Integer}]:=l//.{a___,zs__?(#===0&),nz_?(#!=0&),b___}:>{a,nz+Sign[nz]Length[{zs}],b};


M2A[l:{__Integer}]:=l//.{a___,nz_?(#!=0&&#!=1&&#!=-1&),b___}:>{a,Sequence@@Table[0,{Abs[nz]-1}],Sign[nz],b};


$InfinitesimalDelta=1;


ConjugateIf[value_,expr_]:=If[$InfinitesimalDelta==value,Conjugate@expr,expr];


HPL[{0},x_?(Im@#==0&&#<0&)]/;HPLOptimal:=ConjugateIf[-1,Log[x]];
HPL[{0},x_?(Im@#!=0||#>0&)]/;HPLOptimal:=Log[x];


HPL[{1},x_?(Im@#==0&&#>1&)]/;HPLOptimal:=ConjugateIf[1,-Log[1-x]];
HPL[{1},x_?(Im@#!=0||#<1&)]/;HPLOptimal:=-Log[1-x];


HPL[{-1},x_?(Im@#==0&&#<-1&)]/;HPLOptimal:=ConjugateIf[-1,Log[1+x]];
HPL[{-1},x_?(Im@#!=0||#>-1&)]/;HPLOptimal:=Log[1+x];


HPL[{2},x_?(Im@#==0&&#<1&)]/;HPLOptimal:=PolyLog[2,x];
HPL[{2},x_?(Im@#==0&&#>1&)]/;HPLOptimal:=ConjugateIf[1,PolyLog[2,x]];


HPL[{-2},x_?(Im@#==0&&#>-1&)]/;HPLOptimal:=-PolyLog[2,-x];
HPL[{-2},x_?(Im@#==0&&#<-1&)]/;HPLOptimal:=ConjugateIf[-1,-PolyLog[2,-x]];


HPL[{1,0},x_?(Im@#==0&&1>#>0&)]/;HPLOptimal:=-Log[x]Log[1-x]-PolyLog[2,x];
HPL[{1,0},x_?(Im@#==0&&#<0&)]/;HPLOptimal:=ConjugateIf[-1,-Log[x]Log[1-x]-PolyLog[2,x]];


HPL[{1,-1},x_?(Im@#==0&&-1<#<1&)]/;HPLOptimal:=PolyLog[2,(1-x)/2]-Log[2]Log[1-x]-PolyLog[2,1/2];
HPL[{1,-1},x_?(Im@#==0&&#>1&)]/;HPLOptimal:=ConjugateIf[1,PolyLog[2,(1-x)/2]-Log[2]Log[1-x]-PolyLog[2,1/2]];
HPL[{1,-1},x_?(Im@#==0&&#<-1&)]/;HPLOptimal:=ConjugateIf[-1,PolyLog[2,(1-x)/2]-Log[2]Log[1-x]-PolyLog[2,1/2]];


HPL[{-1,0},x_?(Im@#==0&&#>0&)]/;HPLOptimal:=Log[x]Log[1+x]+PolyLog[2,-x];
HPL[{-1,0},x_?(Im@#==0&&#<0&)]/;HPLOptimal:=ConjugateIf[-1,Log[x]Log[1+x]+PolyLog[2,-x]];


HPL[{-1,1},x_?(Im@#==0&&-1<#<1&)]/;HPLOptimal:=PolyLog[2,(1+x)/2]-Log[2]Log[1+x]-PolyLog[2,1/2];
HPL[{-1,1},x_?(Im@#==0&&#>1&)]/;HPLOptimal:=ConjugateIf[1,PolyLog[2,(1+x)/2]-Log[2]Log[1+x]-PolyLog[2,1/2]];
HPL[{-1,1},x_?(Im@#==0&&#<-1&)]/;HPLOptimal:=ConjugateIf[-1,PolyLog[2,(1+x)/2]-Log[2]Log[1+x]-PolyLog[2,1/2]];


HPL[{1,2},x_?(Im@#==0&&#<1&)]/;HPLOptimal:=-2PolyLog[1,2,x]-Log[1-x]PolyLog[2,x];
HPL[{1,2},x_?(Im@#==0&&#>1&)]/;HPLOptimal:=ConjugateIf[1,-2PolyLog[1,2,x]-Log[1-x]PolyLog[2,x]];


HPL[{2,1},x_?(Im@#==0&&#<1&)]/;HPLOptimal:=PolyLog[1,2,x];
HPL[{2,1},x_?(Im@#==0&&#>1&)]/;HPLOptimal:=ConjugateIf[1,PolyLog[1,2,x]];


HPL[{2,-1},x_?(Im@#==0&&-1<#<1&)]/;HPLOptimal:=PolyLog[3,(2x)/(1+x)]-PolyLog[3,x/(1+x)]-PolyLog[3,(1+x)/2]-PolyLog[3,x]+Log[1+x]PolyLog[2,1/2]+Log[1+x]PolyLog[2,x]+1/2 Log[2]Log[1+x]^2+PolyLog[3,1/2];
HPL[{2,-1},x_?(Im@#==0&&#>1&)]/;HPLOptimal:=ConjugateIf[1,PolyLog[3,(2x)/(1+x)]-PolyLog[3,x/(1+x)]-PolyLog[3,(1+x)/2]-PolyLog[3,x]+Log[1+x]PolyLog[2,1/2]+Log[1+x]PolyLog[2,x]+1/2 Log[2]Log[1+x]^2+PolyLog[3,1/2]];


HPL[{-2,1},x_?(Im@#==0&&-1<#<1&)]/;HPLOptimal:=-PolyLog[1,2,x]+PolyLog[3,-((2 x)/(1-x))]-PolyLog[3,(1-x)/2]-PolyLog[3,-x]+PolyLog[3,1/2]+PolyLog[3,x]+Log[1-x]PolyLog[2,-x]+Log[1-x]PolyLog[2,1/2]-Log[1-x]PolyLog[2,x]+1/2 Log[2]Log[1-x]^2-1/6 Log[1-x]^3;
HPL[{-2,1},x_?(Im@#==0&&#<-1&)]/;HPLOptimal:=ConjugateIf[-1,-PolyLog[1,2,x]+PolyLog[3,-((2 x)/(1-x))]-PolyLog[3,(1-x)/2]-PolyLog[3,-x]+PolyLog[3,1/2]+PolyLog[3,x]+Log[1-x]PolyLog[2,-x]+Log[1-x]PolyLog[2,1/2]-Log[1-x]PolyLog[2,x]+1/2 Log[2]Log[1-x]^2-1/6 Log[1-x]^3];


HPL[{-2,-1},x_?(Im@#==0&&#>-1&)]/;HPLOptimal:=PolyLog[1,2,-x];
HPL[{-2,-1},x_?(Im@#==0&&#<-1&)]/;HPLOptimal:=ConjugateIf[-1,PolyLog[1,2,-x]];


HPL[{1,-1,-1},x_?(Im@#==0&&-1<#<1&)]/;HPLOptimal:=1/12 \[Pi]^2 Log[2]-Log[2]^3/6-1/2 Log[(1-x)/2] Log[1+x]^2-Log[1+x] PolyLog[2,(1+x)/2]+PolyLog[3,(1+x)/2]-(7 Zeta[3])/8;
HPL[{1,-1,-1},x_?(Im@#==0&&#>1&)]/;HPLOptimal:=ConjugateIf[1,1/12 \[Pi]^2 Log[2]-Log[2]^3/6-1/2 Log[(1-x)/2] Log[1+x]^2-Log[1+x] PolyLog[2,(1+x)/2]+PolyLog[3,(1+x)/2]-(7 Zeta[3])/8];
HPL[{1,-1,-1},x_?(Im@#==0&&#<-1&)]/;HPLOptimal:=ConjugateIf[-1,1/12 \[Pi]^2 Log[2]-Log[2]^3/6-1/2 Log[(1-x)/2] Log[1+x]^2-Log[1+x] PolyLog[2,(1+x)/2]+PolyLog[3,(1+x)/2]-(7 Zeta[3])/8];


HPL[{-1,1,1},x_?(Im@#==0&&-1<#<1&)]/;HPLOptimal:=1/2 Log[(1+x)/2]Log[1-x]^2+PolyLog[3,1/2]+Log[1-x]PolyLog[2,(1-x)/2]-PolyLog[3,(1-x)/2];
HPL[{-1,1,1},x_?(Im@#==0&&#>1&)]/;HPLOptimal:=ConjugateIf[1,1/2 Log[(1+x)/2]Log[1-x]^2+PolyLog[3,1/2]+Log[1-x]PolyLog[2,(1-x)/2]-PolyLog[3,(1-x)/2]];
HPL[{-1,1,1},x_?(Im@#==0&&#<-1&)]/;HPLOptimal:=ConjugateIf[-1,1/2 Log[(1+x)/2]Log[1-x]^2+PolyLog[3,1/2]+Log[1-x]PolyLog[2,(1-x)/2]-PolyLog[3,(1-x)/2]];


HPL[{-1,-2},x_?(Im@#==0&&#>-1&)]/;HPLOptimal:=-Log[-x] Log[1+x]^2-Log[1+x] PolyLog[2,-x]-2 Log[1+x] PolyLog[2,1+x]+2 PolyLog[3,1+x]-2 Zeta[3];
HPL[{-1,-2},x_?(Im@#==0&&#<-1&)]/;HPLOptimal:=ConjugateIf[-1,-Log[-x] Log[1+x]^2-Log[1+x] PolyLog[2,-x]-2 Log[1+x] PolyLog[2,1+x]+2 PolyLog[3,1+x]-2 Zeta[3]];


HPL[{-1,2},x_?(Im@#==0&&-1<#<1&)]/;HPLOptimal:=-(1/12) (\[Pi]^2-6 Log[2]^2) Log[1-x]-1/2 Log[2] Log[1-x]^2+1/6 Log[1-x]^3+1/2 Log[1-x]^2 Log[x]-1/12 (\[Pi]^2-6 Log[2]^2) Log[1+x]-1/2 Log[2] Log[1+x]^2+Log[1-x] PolyLog[2,1-x]-Log[1-x] PolyLog[2,-x]+Log[1-x] PolyLog[2,x]+PolyLog[3,(1-x)/2]-PolyLog[3,1-x]+PolyLog[3,-x]-PolyLog[3,(2 x)/(-1+x)]+PolyLog[3,x/(1+x)]-PolyLog[3,(2 x)/(1+x)]+PolyLog[3,(1+x)/2]+1/12 (-4 Log[2]^3+\[Pi]^2 Log[4]-21 Zeta[3])+Zeta[3];


HPL[{-1,1,-1},x_?(Im@#==0&&-1<#<1&)]/;HPLOptimal:=-(1/6) \[Pi]^2 Log[2]+Log[2]^3/3+Log[(1-x)/2] Log[1+x]^2+Log[1+x] (-(\[Pi]^2/12)+Log[2]^2/2-Log[2] Log[1-x]+PolyLog[2,(1-x)/2])+2 Log[1+x] PolyLog[2,(1+x)/2]-2 PolyLog[3,(1+x)/2]+(7 Zeta[3])/4;
HPL[{-1,1,-1},x_?(Im@#==0&&#>1&)]/;HPLOptimal:=ConjugateIf[1,-(1/6) \[Pi]^2 Log[2]+Log[2]^3/3+Log[(1-x)/2] Log[1+x]^2+Log[1+x] (-(\[Pi]^2/12)+Log[2]^2/2-Log[2] Log[1-x]+PolyLog[2,(1-x)/2])+2 Log[1+x] PolyLog[2,(1+x)/2]-2 PolyLog[3,(1+x)/2]+(7 Zeta[3])/4];
HPL[{-1,1,-1},x_?(Im@#==0&&#<-1&)]/;HPLOptimal:=ConjugateIf[-1,-(1/6) \[Pi]^2 Log[2]+Log[2]^3/3+Log[(1-x)/2] Log[1+x]^2+Log[1+x] (-(\[Pi]^2/12)+Log[2]^2/2-Log[2] Log[1-x]+PolyLog[2,(1-x)/2])+2 Log[1+x] PolyLog[2,(1+x)/2]-2 PolyLog[3,(1+x)/2]+(7 Zeta[3])/4];


HPL[{1,3},x_?(Im@#==0&&#<1&)]/;HPLOptimal:=-(1/2) PolyLog[2,x]^2-Log[1-x]PolyLog[3,x];
HPL[{1,3},x_?(Im@#==0&&#>1&)]/;HPLOptimal:=ConjugateIf[1,-(1/2) PolyLog[2,x]^2-Log[1-x]PolyLog[3,x]];


HPL[{1,1,2},x_?(Im@#==0&&#<1&)]/;HPLOptimal:=1/2 Log[1-x]^2 PolyLog[2,x]+2Log[1-x]PolyLog[1,2,x]+3PolyLog[1,3,x];
HPL[{1,1,2},x_?(Im@#==0&&#>1&)]/;HPLOptimal:=ConjugateIf[1,1/2 Log[1-x]^2 PolyLog[2,x]+2Log[1-x]PolyLog[1,2,x]+3PolyLog[1,3,x]];


HPL[{1,2,1},x_?(Im@#==0&&#<1&)]/;HPLOptimal:=-Log[1-x]PolyLog[1,2,x]-3PolyLog[1,3,x];
HPL[{1,2,1},x_?(Im@#==0&&#>1&)]/;HPLOptimal:=ConjugateIf[1,-Log[1-x]PolyLog[1,2,x]-3PolyLog[1,3,x]];


HPL[{2,2},x_?(Im@#==0&&#<1&)]/;HPLNonOptimal:=1/2 PolyLog[2,x]^2-2 PolyLog[2,2,x];
HPL[{2,2},x_?(Im@#==0&&#>1&)]/;HPLNonOptimal:=ConjugateIf[1,1/2 PolyLog[2,x]^2-2 PolyLog[2,2,x]];


HPL[{3,1},x_?(Im@#==0&&#<1&)]/;HPLNonOptimal:=PolyLog[2,2,x];
HPL[{3,1},x_?(Im@#==0&&#>1&)]/;HPLNonOptimal:=ConjugateIf[1,PolyLog[2,2,x]];


HPL[{2,1,1},x_?(Im@#==0&&#<1&)]/;HPLNonOptimal:=PolyLog[1,3,x];
HPL[{2,1,1},x_?(Im@#==0&&#>1&)]/;HPLNonOptimal:=ConjugateIf[1,PolyLog[1,3,x]];


HPL[ms:{0..},x_?(Im@#==0&&#<0&)]/;HPLOptimal:=ConjugateIf[-1,With[{n=Length@ms},Log[x]^n/n!]];
HPL[ms:{0..},x_?(Im@#!=0||#>0&)]/;HPLOptimal:=With[{n=Length@ms},Log[x]^n/n!];


HPL[ms:{1..},x_(Im@#==0&&#<1&)]/;HPLOptimal:=With[{n=Length@ms},(-Log[1-x])^n/n!];
HPL[ms:{1..},x_(Im@#==0&&#>1&)]/;HPLOptimal:=ConjugateIf[1,With[{n=Length@ms},(-Log[1-x])^n/n!]];


HPL[ms:{-1..},x_(Im@#==0&&#>-1&)]/;HPLOptimal:=With[{n=Length@ms},Log[1+x]^n/n!];
HPL[ms:{-1..},x_(Im@#==0&&#<-1&)]/;HPLOptimal:=ConjugateIf[-1,With[{n=Length@ms},Log[1+x]^n/n!]];


HPL[{n_?(#>0&)},x_(Im@#==0&&#<1&)]/;HPLOptimal:=PolyLog[n,x];
HPL[{n_?(#>0&)},x_(Im@#==0&&#>1&)]/;HPLOptimal:=ConjugateIf[1,PolyLog[n,x]];


HPL[{n_?(#<0&)},x_(Im@#==0&&#>-1&)]/;HPLOptimal:=-PolyLog[-n,-x];
HPL[{n_?(#<0&)},x_(Im@#==0&&#>-1&)]/;HPLOptimal:=ConjugateIf[-1,-PolyLog[-n,-x]];


HPL[{n_?(#>0&),l:1..},x_(Im@#==0&&#<1&)]/;HPLNonOptimal:=PolyLog[n-1,Length@{l}+1,x];
HPL[{n_?(#>0&),l:1..},x_(Im@#==0&&#>1&)]/;HPLNonOptimal:=ConjugateIf[1,PolyLog[n-1,Length@{l}+1,x]];


HPL[a___Integer,zs:0..,nz_?(#!=0&),b___Integer]:=HPL[a,nz+Sign[nz]Length[{zs}],b];


HPL[{a___Integer,zs:0..,nz_?(#!=0&),b___Integer},x_]:=HPL[{a,nz+Sign[nz]Length[{zs}],b},x];


ExtractOnes[h_,l:{1..,__Integer},z_]:=
Expand@Module[{f,g,ll=M2A@l},
(* Debug. *)
HPLDebugPrint["Extracting leading ones for ",l,"."];
(* Function to determine a number of 1s in the beginning of a list. *)
g[{1},n_]:=n+1;
g[{_},n_]:=n;
g[m_List,n_]:=If[First@m==1,g[Rest@m,n+1],n];
(* Extracting ones. *)
(f[ll,z]//.f[{1,s__},x_]:>
Module[{m=g[{s},0]},
1/(m+1) (
f[{s},x]h[{1},x]-Total[
f[#,x]&/@Table[Insert[{s},1,m+i+1],{i,1,Length[{s}]-m}]
]
)
])/.f->h
];


HPLExtractOnes[expr_]:=expr//.HPL[l:{1..,__Integer},z_]:>ExtractOnes[HPL,l,z];


HPL[l:{1..,__Integer},z_]/;HPLOnesShouldBeExtracted:=ExtractOnes[HPL,l,z];


ExtractZeros[h_,l:{is__Integer,0..},z_]/;FreeQ[{is},0]:=Expand@Module[{f,ll=M2A[l]},
(* Debug. *)
HPLDebugPrint["Extracting trailing zeros for ",l,"."];
(* Reduction itself. *)
(f[ll,z]//.f[{as__,zs:0...,0},x_]:>1/(Length[{zs}]+1) (
f[{as,zs},x]h[{0},x]-Total[
f[#,x]&/@Table[Insert[{as,zs},0,i],{i,1,Length[{as}]}]
]
))/.f->h
];


HPLExtractZeros[expr_]:=expr//.HPL[l:{is__Integer,0..},z_]/;FreeQ[{is},0]:>ExtractZeros[HPL,l,z];


HPL[l:{is__Integer,0..},z_]/;FreeQ[{is},0]/;HPLZerosShouldBeExtracted:=ExtractZeros[HPL,l,z];


ProductExpand[h_,l1_,l2_,x_]:=Total[h[#,x]&/@Shuffle[M2A@l1,M2A@l2]];


ProductExpand[h_,expr_]:=Module[{r1=expr,r2},
While[True,
r2=Expand[Expand[r1]//.{
(* Product of two HPLs. *)
h[l1_,x_]h[l2_,x_]:>ProductExpand[h,l1,l2,x],
(* Power of HPL. *)
h[l_,x_]^\[Alpha]_/;\[Alpha]>=2:>Expand[ProductExpand[h,l,l,x]h[l,x]^(\[Alpha]-2)]
}];
If[r2===r1,Break[]];
r1=r2;
];
r2
];


HPLProductExpand[HPL[l1_,x_],HPL[l2_,x_]]:=Block[{h},
ProductExpand[h,l1,l2,x]/.h->HPL
];


HPLProductExpand[expr_]:=Block[{h},
ProductExpand[h,expr/.HPL->h]/.h->HPL
];


HPLFunctionExpand[expr_]:=Block[{set,res},
set=FunctionExpand/.Options[HPL];
SetOptions[HPL,FunctionExpand->"Optimal"];
res=expr;
SetOptions[HPL,FunctionExpand->set];
res
];


ArgTransform[h_,{0},x_]:={h[-1,{0},1/x]};
ArgTransform[h_,{1},x_]:={h[1,{1},1/x],h[1,{0},1/x],I*\[Pi]*$InfinitesimalDelta};
ArgTransform[h_,{-1},x_]:={h[1,{-1},1/x],h[-1,{0},1/x]};


ArgTransform[h_,l:{1,ll__},x_]:=Module[{r},
(* Debug. *)
HPLDebugPrint["x\[Rule]1/x for ",l," (special)."];
(* Exctracting ones first. *)
r=ExtractOnes[h,l,x];
(* Transforming all HPLs. *)
r=r/.h[ms_,_]:>(
Total[ArgTransform[h,ms,x]//.h[hc_,hl_,hx_]:>hc*h[hl,hx]]
);
r=Expand@r;
(* Expanding all HPLs products. *)
r=ProductExpand[h,r];
(* Reconstructing result to list. *)
r=List@@r/.h[ms_,z_]:>h[1,ms,z];
r=r/.h[c1_,ms1_,1]*h[c2_,ms2_,z_]:>h[h[c1,ms1,1]*c2,ms2,z];
r=r/.c1_?(FreeQ[#,h]&)*h[c2_,ms_,z_]:>h[c1*c2,ms,z];
(* Done. *)
r
];


ArgTransform[h_,l_List,x_]:=Module[{res},
(* Debug. *)
HPLDebugPrint["x\[Rule]1/x for ",l," (ordinary)."];
(* Result list. *)
res={h[1,l,1]};
Switch[First@l,
0,
res=If[
(* HPL not depending on x. *)
Head[#]===h&&#[[3]]===1/x,
Join[res,{
h[#[[1]],Prepend[#[[2]],0],1],
h[-#[[1]],Prepend[#[[2]],0],1/x]
}],
(* HPL not depending on x or constant. *)
Join[res,{
h[#,{0},1],h[-#,{0},1/x]
}]
],
-1,
res=If[
(* HPL not depending on x. *)
Head[#]===h&&#[[3]]===1/x,
Join[res,{
h[#[[1]],Prepend[#[[2]],0],1],h[-#[[1]],Prepend[#[[2]],0],1/x],
h[-#[[1]],Prepend[#[[2]],-1],1],h[#[[1]],Prepend[#[[2]],-1],1/x]
}],
(* HPL not depending on x or constant. *)
Join[res,{
h[#,{0},1],h[-#,{0},1/x],
h[-#,{-1},1],h[#,{-1},1/x]
}]
],
_,
Message[HPL::UnexpectedError];Abort[]
]&/@ArgTransform[h,Rest@l,x];
res
];


HPL[m:{__Integer},z_?(Abs[#]>1&)]:=Expand@Module[{x,h},
Total[ArgTransform[h,M2A@m,x]//.h[c_,l_,y_]:>c*h[l,y]]/.h->HPL/.x->z
];


HPL[{m_},1]/;(m>1&&HPLOptimal):=Zeta[m];


HPL[{m_},1]/;(m<-1&&HPLOptimal):=(1-2^(1+m))Zeta[-m];


HPL[ms:{__Integer},1]/;(FreeQ[ms,0]&&First@ms!=1&&HPLOptimal):=(-1)^Count[ms,_?(#<0&)]MZV[Sequence@@(ms*Prepend[Sign[ms][[1;;Length@ms-1]],1])];


HPL[ms__Integer]:=HPL[{ms},#]&;


HPLCache={{},0,0,0};


CalculateHPL[ms:{__Integer},x_?(NumericQ[#]&&Abs[#]<=1&),p_]:=
Module[{k=Length[ms],vars,expr,spec,res,prec=p},
(* Checking the cache first. *)
If[HPLCache[[1]]==ms&&HPLCache[[2]]==x&&HPLCache[[3]]>=prec,Return@HPLCache[[4]]];(* Second evaluation will be performed with increased precision. So increasing precision now. *)
prec+=3;
(* Checking whether auto-expansion is switched off. *)
If[HPLNone,
(* Trying to expand. *)
SetOptions[HPL,FunctionExpand->"Optimal"];
expr=HPL[ms,x];
SetOptions[HPL,FunctionExpand->"None"];
(* Checking whether it was expanded. *)
If[expr=!=HPL[ms,x],
(* Yes, so returning this as a result. *)
Return@N[expr,p];
]
];
(* Generating unique symbols. *)
vars=Table[Unique["i"],{k}];
(* Preparing the sum specifications. *)
spec=Fold[{#2,#1}&,{vars[[1]]},Table[vars[[i]],{i,2,k}]];
(* Constructing the expression. *)
expr=x^(vars[[1]]+k) Product[Sign[ms[[i]]]^(vars[[i]]+vars[[i+1]])/(vars[[i]]+k-i+1)^Abs[ms[[i]]],{i,1,k-1}] Sign[ms[[k]]]^(vars[[k]])/(vars[[k]]+1)^Abs[ms[[k]]];
(* Calling TreeSum and saving the result. *)
res=TreeSum[expr,{0,spec},prec,Information->("H("<>StringTake[#,{2,StringLength[#]-1}]&@TextString[ms]<>"; "<>TextString@x<>")"),
ProgressIndicator->OptionValue[HPL,ProgressIndicator]
];
(* Clean up (removing variables created). *)
Remove/@vars;
(* Saving the result into the cache. *)
HPLCache={ms,x,prec,res};
(* Returning the result. *)
res
];


CalculateHPL[ms:{__Integer},x_?NumericQ,p_]:=(
Message[HPL::UnexpectedError];
Abort[];
);


N[HPL[{0..},0],p_]:=(Message[HPL::Divergence];ComplexInfinity);


N[HPL[{1..},1],p_]:=(Message[HPL::Divergence];ComplexInfinity);


N[HPL[{-1..},-1],p_]:=(Message[HPL::Divergence];ComplexInfinity);


N[HPL[ms:{__Integer},x_?NumericQ],p_]/;HPLNone:=Block[{set,res},
set=FunctionExpand/.Options[HPL];
SetOptions[HPL,FunctionExpand->"Optimal"];(* Additionally we extract trailing zeros, since they lead to some problems in CalculateHPL. *)
res=N[HPLExtractZeros@HPL[ms,x],p];
SetOptions[HPL,FunctionExpand->set];
res
];


N[HPL[ms:{__Integer},x_?NumericQ],{p_,a_}]/;(!HPLNone):=CalculateHPL[ms,x,Min[p,a]];


N[HPL[ms:{__Integer},x_?NumericQ],p_]/;(!HPLNone):=CalculateHPL[ms,x,p];


Unprotect[Derivative];


Derivative[_List,1][HPL][l_,x_]:=Module[{ll=M2A@l},
Switch[First@ll,
1,1/(1-x),
0,1/x,
-1,1/(1+x)
]*If[Length@ll>1,HPL[Rest@ll,x],1]
];


Protect[Derivative];


End[];
