(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{Ls};


Begin["`Private`"];


Ls::usage="Ls[\!\(\*
StyleBox[\"n\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\)] represents the log-sine \!\(\*SubscriptBox[\(Ls\), 
StyleBox[\"n\",\nFontSlant->\"Italic\"]]\)(\!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\)).

Ls[\!\(\*
StyleBox[\"k\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"n\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\)] represents the generalized log-sine \!\(\*SubsuperscriptBox[\(Ls\), 
StyleBox[\"n\",\nFontSlant->\"Italic\"], \((\*
StyleBox[\"k\",\nFontSlant->\"Italic\"])\)]\)(\!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\)).

Ls has following options, which can be set with SetOptions:
 \[Bullet] \!\(\*
StyleBox[\"ProgressIndicator\",\nFontSlant->\"Italic\"]\) (True/False, default True). Indicates whether progress indicator must be shown during computation.
 \[Bullet] \!\(\*
StyleBox[\"FunctionExpand\",\nFontSlant->\"Italic\"]\) (True/False, default True). Controles automatic expansion and transormation of log-sines. When set to True, all log-sines are automatically reduced to polylogs and multiple-zeta values.

Use N to get numeric value.";


Ls::UnexpectedError="An unexpected error occured while handling a log-sine. Please, contact package developers with a step-by-step description how to reproduce this error.";


Ls::WrongArgument="Expected `1` at argument position `2`.";


Ls::WrongOrder="Log-sine order \!\(\*
StyleBox[\"k\",\nFontSlant->\"Italic\"]\) must be less than its parameter \!\(\*
StyleBox[\"n\",\nFontSlant->\"Italic\"]\).";


Options[Ls]={ProgressIndicator->True,FunctionExpand->True};


SyntaxInformation[Ls]={"ArgumentsPattern"->{_.,_,_}};


MakeBoxes[Ls[0,n_Integer,x_],TraditionalForm]^:=Block[{nn,xx},
InterpretationBox[
RowBox[{SubscriptBox["Ls",nn],"(",xx,")"}],
Ls[n,x],
Editable->False
]/.{nn->ToBoxes@n,xx->ToBoxes@x}
];


MakeBoxes[Ls[k_Integer,n_Integer,x_],TraditionalForm]^:=Block[{kk,nn,xx},
InterpretationBox[
RowBox[{SubsuperscriptBox["Ls",nn,RowBox[{"(",kk,")"}]],"(",xx,")"}],
Ls[k,n,x],
Editable->False
]/.{kk->ToBoxes@k,nn->ToBoxes@n,xx->ToBoxes@x}
];


Ls[l:Repeated[_,{0,1}]|Repeated[_,{4,\[Infinity]}]]:=(
Message[Ls::argrx,Ls,Length@{l},"2 or 3"];
Abort[];
)


Ls[k_,_,_]/;k<0:=(
Message[Ls::WrongArgument,"non-negative integer",1];
Abort[];
)


Ls[_,n_,_]/;n<0:=(
Message[Ls::WrongArgument,"non-negative integer",2];
Abort[];
)


Ls[k_,n_,_]/;k>=n:=(
Message[Ls::WrongOrder];
Abort[];
)


Ls[n_,x_]:=Ls[0,n,x];


Ls[0,2,\[Pi]]/;(FunctionExpand/.Options[Ls]):=0;


Ls[0,n_,\[Pi]]/;((FunctionExpand/.Options[Ls])&&n>2):=Expand@With[{\[Alpha]=(1-2^(1-#))Zeta[#]&},
(n-2)! (-1)^n (\[Pi] \[Alpha][n-1]+Sum[(-1)^k/(k+1)! \[Alpha][n-k-2]Ls[0,k+2,\[Pi]],{k,1,n-4}])
];


Ls[k_,n_,x_]/;((FunctionExpand/.Options[Ls])&&0<=x<=2\[Pi]&&n-k==1):=-(x^n/n);


Ls[k_,n_,x_]/;((FunctionExpand/.Options[Ls])&&x<0):=(-1)^(k+1) Ls[k,n,-x];


Ls[k_,n_,2\[Pi]]/;(FunctionExpand/.Options[Ls]):=
Expand@Block[{L},
(TrueOrAbort[FreeQ[#,L],Message[Ls::UnexpectedError]];#)&@
Block[{kk,nn,coef,\[Lambda],\[Mu]},
coef=D[-L[kk,nn+kk+1,2\[Pi]] \[Lambda]^nn/nn! (I \[Mu])^kk/kk!,{\[Mu],k},{\[Lambda],n-k-1}]/.kk->k/.nn->n-k-1/.\[Lambda]->0/.\[Mu]->0;
coef=coef/L[k,n,2\[Pi]];
1/coef D[2\[Pi] Exp[I \[Mu] \[Pi]]Binomial[\[Lambda],\[Lambda]/2+\[Mu]],{\[Mu],k},{\[Lambda],n-k-1}]/.\[Lambda]->0/.\[Mu]->0
]
];


Ls[k_,n_,x_]/;((FunctionExpand/.Options[Ls])&&IntegerQ[x/(2\[Pi])]&&x/(2\[Pi])>1):=Sum[
(-1)^(k-j) (2\[Pi])^j Binomial[k,j]HarmonicNumber[x/(2\[Pi]),-j]Ls[k-j,n-j,2\[Pi]],
{j,0,k}
];


Ls[k_,n_,x_]/;((FunctionExpand/.Options[Ls])&&k>=2&&x>2\[Pi]):=Block[{m,\[Sigma]0},
(* Transforming x to 2m\[Pi]+\[Sigma]0, where \[Sigma]0 lies in [-\[Pi],\[Pi]]. *)
\[Sigma]0=Mod[x,2\[Pi]];If[\[Sigma]0>\[Pi],\[Sigma]0-=2\[Pi]];
m=(x-\[Sigma]0)/(2\[Pi]);
(* Returning the result. *)
Ls[k,n,2m \[Pi]]+Sign[\[Sigma]0]Sum[Sign[\[Sigma]0]^(k-j) (2m \[Pi])^j Binomial[k,j]Ls[k-j,n-j,Abs@\[Sigma]0],{j,0,k}]
]


f[k_,n_,\[Tau]_,L_]:=Block[{eq,Li=MPL[Sequence@@Transpose@{Reverse@#1,Append[ConstantArray[1,Length@#1-1],#2]}]&},
eq=MZV[n-k,Sequence@@ConstantArray[1,k]]-Sum[(-I \[Tau])^j/j! Li[{2+k-j,Sequence@@ConstantArray[1,n-k-2]},Exp[I \[Tau]]],{j,0,k}]==(I^(k+1) (-1)^(n-1))/(n-1)! Sum[Multinomial[k,m,r-m,n-1-k-r](I/2)^r (-\[Pi])^(r-m) L[k+m,n-r+m,\[Tau]],{r,0,n-k-1},{m,0,r}];
Solve[eq,L[k,n,\[Tau]]][[1,1,2]]
];


Ls[k_,n_,\[Tau]_]/;((FunctionExpand/.Options[Ls])&&k>=2&&0<=\[Tau]<=2\[Pi]&&n-k>=2):=
Expand@Block[{L},f[k,n,\[Tau],L]/.L->Ls];


CalculateLs0[j_Integer,x_,p_]:=
2*Module[{n,s=Sin[x/2]},
If[s===1/2,
(-1)^j (j-1)!TreeSum[Gamma[n+1/2]/(Sqrt[\[Pi]]Gamma[n+1]) s^(2n+1)/(2n+1)^j,{0,{n}},p,Information->TraditionalForm[Ls[j,x]]],
TreeSums[
Table[{(-1)^(j-k) (j-1)!/k! Log[2s]^k Gamma[n+1/2]/(Sqrt[\[Pi]]Gamma[n+1]) s^(2n+1)/(2n+1)^(j-k),{0,{n}}},{k,0,j-1}],p,
Information->TraditionalForm[Ls[j,x]]
]
]
];


CalculateLs1[j_Integer,x_,p_]:=
4*Module[{n,s=Sin[x/2]},
If[s===1/2,
(-1)^(j-1) (j-2)!TreeSum[(Sqrt[\[Pi]] Gamma[1+n])/(2 Gamma[3/2+n]) s^(2n+2)/(2n+2)^(j-1),{0,{n}},p,Information->TraditionalForm[Ls[1,j,x]]],
TreeSums[
Table[{(-1)^(j-k-1) (j-2)!/k! Log[2s]^k (Sqrt[\[Pi]] Gamma[1+n])/(2 Gamma[3/2+n]) s^(2n+2)/(2n+2)^(j-k-1),{0,{n}}},{k,0,j-2}],p,
Information->TraditionalForm[Ls[1,j,x]]
]
]
];


N[Ls[0,n_Integer,x_],p_]:=CalculateLs0[n,x,p];
N[Ls[0,n_Integer,x_],{p_,a_}]:=CalculateLs0[n,x,Min[p,a]];


N[Ls[1,n_Integer,x_],p_]:=CalculateLs1[n,x,p];
N[Ls[1,n_Integer,x_],{p_,a_}]:=CalculateLs1[n,x,Min[p,a]];


Unprotect[N];
N[Ls[k_Integer,n_Integer,x_],v_]:=Block[{val=FunctionExpand/.Options[Ls],res},
SetOptions[Ls,FunctionExpand->True];
res=N[Ls[k,n,x],v];
SetOptions[Ls,FunctionExpand->val];
res
];
Protect[N];


End[];
