(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{Chi5,Chi5Tilde,s6};


Begin["`Private`"];


Chi5::usage="Chi5 represents transcendental number \!\(\*SubscriptBox[\(\[Chi]\), \(5\)]\). Its numerical value is 0.067827\[Ellipsis]";


Chi5Tilde::usage="Chi5Tilde represents transcendental number \!\(\*SubscriptBox[OverscriptBox[\(\[Chi]\), \(~\)], \(5\)]\). Its numerical value is 0.49517\[Ellipsis]";


s6::usage="s6 represents transcendental number \!\(\*SubscriptBox[\(s\), \(6\)]\). Its numerical value is 0.98744\[Ellipsis]";


MakeBoxes[Chi5,TraditionalForm]^:=
InterpretationBox[
SubscriptBox["\[Chi]","5"],
Chi5,
Editable->False
];


MakeBoxes[Chi5Tilde,TraditionalForm]^:=
InterpretationBox[
SubscriptBox[OverscriptBox["\[Chi]","~"],"5"],
Chi5Tilde,
Editable->False
];


MakeBoxes[s6,TraditionalForm]^:=
InterpretationBox[
SubscriptBox["s","6"],
s6,
Editable->False
];


Unprotect[N];


Verbatim[N][Chi5,{p_,a_}]:=N[Chi5,Min@{p,a}];


N[Chi5,p_?NumericQ]:=TreeSums[{
{6 1/(m-3) 1/(l-2) 1/(k-1) (n!)^2/((2n)! n^2),{4,{m,{l,{k,{n}}}}}},
{3 1/(m-2) 1/(k-1)^2 (n!)^2/((2n)! n^2),{3,{m,{k,{n}}}}},
{3 1/(m-2)^2 1/(k-1) (n!)^2/((2n)! n^2),{3,{m,{k,{n}}}}},
{1/(m-1)^3 (n!)^2/((2n)! n^2),{2,{m,{n}}}}
},
p,Information->TraditionalForm@Chi5
];


Verbatim[N][Chi5Tilde,{p_,a_}]:=N[Chi5Tilde,Min@{p,a}];


N[Chi5Tilde,p_?NumericQ]:=TreeSums[{
{6 1/(m-3) 1/(l-2) 1/(k-1) ((n!)^2 2^n)/((2n)! n^2),{4,{m,{l,{k,{n}}}}}},
{3 1/(m-2) 1/(k-1)^2 ((n!)^2 2^n)/((2n)! n^2),{3,{m,{k,{n}}}}},
{3 1/(m-2)^2 1/(k-1) ((n!)^2 2^n)/((2n)! n^2),{3,{m,{k,{n}}}}},
{1/(m-1)^3 ((n!)^2 2^n)/((2n)! n^2),{2,{m,{n}}}}
},
p,Information->TraditionalForm@Chi5Tilde
];


Verbatim[N][s6,{p_,a_}]:=N[s6,Min@{p,a}];


N[s6,p_?NumericQ]:=TreeSum[(-1)^(m+k)/(m^5 k),{1,{k,{m}}},p,Information->TraditionalForm@s6];


Protect[N];


End[];
