(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{MPL,MPLProductExpand,MPLPowerExpand};


Begin["`Private`"];


MPL::usage="MPL[{\!\(\*
StyleBox[SubscriptBox[\"m\", \"1\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"x\", \"1\"],\nFontSlant->\"Italic\"]\)}, \[Ellipsis], {\!\(\*
StyleBox[SubscriptBox[\"m\", \"k\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"x\", \"k\"],\nFontSlant->\"Italic\"]\)}] is a multiple polylogarithm \!\(\*SubscriptBox[\(Li\), \(\*
StyleBox[SubscriptBox[\"m\", \"1\"],\nFontSlant->\"Italic\"], \[Ellipsis], \*
StyleBox[SubscriptBox[\"m\", \"k\"],\nFontSlant->\"Italic\"]\)]\)(\!\(\*
StyleBox[SubscriptBox[\"x\", \"1\"],\nFontSlant->\"Italic\"]\),\[Ellipsis],\!\(\*
StyleBox[SubscriptBox[\"x\", \"k\"],\nFontSlant->\"Italic\"]\)).

Use N[MPL[{\!\(\*
StyleBox[SubscriptBox[\"m\", \"1\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"x\", \"1\"],\nFontSlant->\"Italic\"]\)}, \[Ellipsis], {\!\(\*
StyleBox[SubscriptBox[\"m\", \"k\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"x\", \"k\"],\nFontSlant->\"Italic\"]\)}], \!\(\*
StyleBox[\"p\",\nFontSlant->\"Italic\"]\)] to calculate numerical value of the multiple polylogarithm with precision \!\(\*
StyleBox[\"p\",\nFontSlant->\"Italic\"]\).

MPL has following options, which can be set with SetOptions:
 \[Bullet] \!\(\*
StyleBox[\"ProgressIndicator\",\nFontSlant->\"Italic\"]\) (True/False, default True). Whether progress indicator should be shown during computation.
 \[Bullet] \!\(\*
StyleBox[\"FunctionExpand\",\nFontSlant->\"Italic\"]\) (True/False, default False). Whether polylogs should be expressed in terms of MZVs and HPLs.";


MPLProductExpand::usage="MPLProductExpand[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\)] expands all products of MPLs appeared in \!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\) using stuffle algebra.";


MPLPowerExpand::usage="MPLPowerExpand[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"l\",\nFontSlant->\"Italic\"]\)] treats all MPLs' arguments as powers, i.\[MediumSpace]e. as MPL[{\!\(\*SubscriptBox[\(m\), \(1\)]\), \!\(\*SubsuperscriptBox[\(x\), \(1\), \(l\)]\)}, \[Ellipsis]] and reduces \!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\) to a sum of MPLs with simplier arguments.";


Options[MPL]={ProgressIndicator->True,FunctionExpand->False};


SyntaxInformation[MPL]={"ArgumentsPattern"->{{_,_}..}};


SyntaxInformation[Li]={"ArgumentsPattern"->{{__},_}};


MakeBoxes[MPL[l__List],TraditionalForm]^:=Block[{nn,xx},
InterpretationBox[
RowBox[{SubscriptBox["Li",nn],"(",xx,")"}],
MPL[l],
Editable->False
]/.{nn->ToBoxes[First/@{l}][[1,2]],xx->ToBoxes[Last/@{l}][[1,2]]}
];


MPL[{s_,x_}]/;(FunctionExpand/.Options[MPL]):=PolyLog[s,x];


MPL[pairs:{_?Positive,1|-1}]/;(First@Last@{pairs}>1&&FunctionExpand/.Options[MPL]):=MZV[Reverse[Times@@@{pairs}]];


MPLProductExpandInner[h_,l1_,l2_]:=Total[h@@@Stuffle[l1,l2]];


MPLProductExpandInner[h_,expr_]:=Module[{r1=expr,r2},
While[True,
r2=Expand[Expand[r1]//.{
(* Product of two MPLs. *)
h[l1__]h[l2__]:>MPLProductExpandInner[h,{l1},{l2}],
(* Power of MPL. *)
h[l__]^\[Alpha]_/;\[Alpha]>=2:>Expand[MPLProductExpandInner[h,{l},{l}]h[l]^(\[Alpha]-2)]
}];
If[r2===r1,Break[]];
r1=r2;
];
r2
];


MPLProductExpand[MPL[l1__],MPL[l2__]]:=MPLProductExpandInner[MPL,{l1},{l2}];


MPLProductExpand[expr_]:=MPLProductExpandInner[MPL,expr];


MPLPowerExpand[MPL[ms__],l_]:=Block[{m=Length@{ms},\[Omega]=Total[First/@{ms}],\[Sigma]=Exp[(I \[Pi])/(l/2)],vars,res},
vars=Unique[]&/@Range[m];
res=l^(\[Omega]-m) Sum[
MPL[Sequence@@MapThread[{#[[1]],\[Sigma]^#2 Abs[#[[2]]]^(1/l) Exp[I Abs@Arg[#[[2]]]/l]}&,{{ms},vars}]],
Evaluate[Sequence@@({#,0,l-1}&/@vars)]
];
Remove/@Evaluate[vars];
Expand[res]
];


MPLPowerExpand[expr_,l_]:=expr/.MPL[ms__]:>MPLPowerExpand[MPL[ms],l];


MPLCache={{},0,0};


CalculateMPL[pairs__List,p_]:=
Module[{t,paj,res},
(* Check cache first. *)
If[MPLCache[[1]]=={pairs}&&p<=MPLCache[[2]],Return@MPLCache[[3]]];

(* Creating unique variables. *)
paj={##,Unique[]}&@@@{pairs};

(* Calculating. *)
res=TreeSum[Times@@MapIndexed[#[[2]]^(#[[3]]+First@#2)/(#[[3]]+First@#2)^#[[1]]&,paj],{0,Fold[{#2,#1}&,t,Reverse@(Last/@paj)]}/.t:>Sequence[],p+5,
Information->TraditionalForm[MPL[pairs]],
FilterRules[Options[MPL],Options[TreeSum]]
];

(* Saving. *)
MPLCache={{pairs},p+5,res};
(* Done. *)
res
];


N[MPL[pairs__List],p_]/;(!(FunctionExpand/.Options[MPL])):=Block[{res},
SetOptions[MPL,FunctionExpand->True];
res=N[MPL[pairs],p];
SetOptions[MPL,FunctionExpand->False];
res
];


N[MPL[pairs__List],{p_,a_}]/;(FunctionExpand/.Options[MPL]):=CalculateMPL[pairs,Min[p,a]];


N[MPL[pairs__List],p_]/;(FunctionExpand/.Options[MPL]):=CalculateMPL[pairs,p];


End[];
