(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{MZV};


Begin["`Private`"];


MZV::usage="MZV[\!\(\*
StyleBox[SubscriptBox[\"m\", \"1\"],\nFontSlant->\"Italic\"]\), \[Ellipsis], \!\(\*
StyleBox[SubscriptBox[\"m\", \"k\"],\nFontSlant->\"Italic\"]\)] is a multiple zeta value \[Zeta](\!\(\*
StyleBox[SubscriptBox[\"m\", \"1\"],\nFontSlant->\"Italic\"]\), \[Ellipsis], \!\(\*
StyleBox[SubscriptBox[\"m\", \"k\"],\nFontSlant->\"Italic\"]\)).

N[MZV[\!\(\*
StyleBox[SubscriptBox[\"m\", \"1\"],\nFontSlant->\"Italic\"]\), \[Ellipsis], \!\(\*
StyleBox[SubscriptBox[\"m\", \"k\"],\nFontSlant->\"Italic\"]\)], \!\(\*
StyleBox[\"p\",\nFontSlant->\"Italic\"]\)] yields numerical value of the multiple zeta value \[Zeta](\!\(\*
StyleBox[SubscriptBox[\"m\", \"1\"],\nFontSlant->\"Italic\"]\), \[Ellipsis], \!\(\*
StyleBox[SubscriptBox[\"m\", \"k\"],\nFontSlant->\"Italic\"]\)) with precision \!\(\*
StyleBox[\"p\",\nFontSlant->\"Italic\"]\).

MZV[{\!\(\*
StyleBox[SubscriptBox[\"m\", \"1\"],\nFontSlant->\"Italic\"]\), \[Ellipsis], \!\(\*
StyleBox[SubscriptBox[\"m\", \"k\"],\nFontSlant->\"Italic\"]\)}] is equivelent to MZV[\!\(\*
StyleBox[SubscriptBox[\"m\", \"1\"],\nFontSlant->\"Italic\"]\), \[Ellipsis], \!\(\*
StyleBox[SubscriptBox[\"m\", \"k\"],\nFontSlant->\"Italic\"]\)].

MZV object has following options:
 \[Bullet] \!\(\*
StyleBox[\"ProgressIndicator\",\nFontSlant->\"Italic\"]\) (True/False, default True). Whether progress indicator must be shown during computation.
 \[Bullet] \!\(\*
StyleBox[\"FunctionExpand\",\nFontSlant->\"Italic\"]\) (True/False, default True). Whether known values must be automatically substituted.";


Options[MZV]={ProgressIndicator->True,FunctionExpand->True};


SyntaxInformation[MZV]={"ArgumentsPattern"->{__}};


Unprotect[Zeta];


MakeBoxes[Zeta[\[Alpha]_Integer],TraditionalForm]^:=InterpretationBox[SubscriptBox["\[Zeta]",d],Zeta[\[Alpha]],Editable->False]/.d->ToBoxes[\[Alpha]];


Protect[Zeta];


MakeBoxes[MZV[\[Alpha]__Integer],TraditionalForm]^:=InterpretationBox[
            SubscriptBox["\[Zeta]",d],MZV[\[Alpha]],
            Editable->False
]/.d->ToBoxes[{\[Alpha]}][[1,2]];


MZV[]:=(
Message[MZV::argrx,MZV,0,"1 or more"];
Abort[];
);


MZV[l:{__Integer}]:=MZV[Sequence@@l];


MZV[m_?(#>1&)]/;(FunctionExpand/.Options[MZV]):=Zeta[m];


MZV[m_?(#<-1&)]/;(FunctionExpand/.Options[MZV]):=(1/2^(-m-1)-1)Zeta[-m];


MZV[-1,2]/;(FunctionExpand/.Options[MZV]):=1/12 \[Pi]^2 Log[2]-Zeta[3]/4;


MZV[-1,3]/;(FunctionExpand/.Options[MZV]):=-(\[Pi]^4/288)+3/4 Log[2] Zeta[3];


MZV[-1,4]/;(FunctionExpand/.Options[MZV]):=7/720 \[Pi]^4 Log[2]+1/16 \[Pi]^2 Zeta[3]-(17 Zeta[5])/16;


MZV[-1,5]/;(FunctionExpand/.Options[MZV]):=-((7 \[Pi]^6)/8640)+(9 Zeta[3]^2)/32+15/16 Log[2] Zeta[5];


MZV[-1,-2]/;(FunctionExpand/.Options[MZV]):=-(1/6) \[Pi]^2 Log[2]+(5 Zeta[3])/8;


MZV[-1,-3]/;(FunctionExpand/.Options[MZV]):=-(\[Pi]^4/60)-1/12 \[Pi]^2 Log[2]^2+Log[2]^4/12+2 PolyLog[4,1/2]+3/4 Log[2] Zeta[3];


MZV[-1,-4]/;(FunctionExpand/.Options[MZV]):=-(1/90) \[Pi]^4 Log[2]-1/8 \[Pi]^2 Zeta[3]+(59 Zeta[5])/32;


MZV[2,-1]/;(FunctionExpand/.Options[MZV]):=-(1/4) \[Pi]^2 Log[2]+Zeta[3];


MZV[2,-2]/;(FunctionExpand/.Options[MZV]):=-((71 \[Pi]^4)/1440)-1/6 \[Pi]^2 Log[2]^2+Log[2]^4/6+4 PolyLog[4,1/2]+7/2 Log[2] Zeta[3];


MZV[2,-3]/;(FunctionExpand/.Options[MZV]):=-(1/48) \[Pi]^2 Zeta[3]-(11 Zeta[5])/32;


MZV[2,1]/;(FunctionExpand/.Options[MZV]):=Zeta[3];


MZV[2,3]/;(FunctionExpand/.Options[MZV]):=-(\[Pi]^2/3)Zeta[3]+9/2 Zeta[5];


MZV[2,4]/;(FunctionExpand/.Options[MZV]):=(5\[Pi]^6)/2268-Zeta[3]^2;


MZV[-2,1]/;(FunctionExpand/.Options[MZV]):=Zeta[3]/8;


MZV[-2,2]/;(FunctionExpand/.Options[MZV]):=(13 \[Pi]^4)/288+1/6 \[Pi]^2 Log[2]^2-Log[2]^4/6-4 PolyLog[4,1/2]-7/2 Log[2] Zeta[3];


MZV[-2,3]/;(FunctionExpand/.Options[MZV]):=-(1/8) \[Pi]^2 Zeta[3]+(51 Zeta[5])/32;


MZV[-2,-1]/;(FunctionExpand/.Options[MZV]):=1/4 \[Pi]^2 Log[2]-(13 Zeta[3])/8;


MZV[-2,-3]/;(FunctionExpand/.Options[MZV]):=7/16 \[Pi]^2 Zeta[3]-(83 Zeta[5])/16;


MZV[-2,-4]/;(FunctionExpand/.Options[MZV]):=-((239 \[Pi]^6)/181440)+(3 Zeta[3]^2)/4;


MZV[3,-1]/;(FunctionExpand/.Options[MZV]):=(19 \[Pi]^4)/1440-7/4 Log[2] Zeta[3];


MZV[3,-2]/;(FunctionExpand/.Options[MZV]):=1/24 \[Pi]^2 Zeta[3]-(21 Zeta[5])/32;


MZV[3,2]/;(FunctionExpand/.Options[MZV]):=\[Pi]^2/2 Zeta[3]-11/2 Zeta[5];


MZV[3,3]/;(FunctionExpand/.Options[MZV]):=-(\[Pi]^6/1890)+Zeta[3]^2/2;


MZV[-3,1]/;(FunctionExpand/.Options[MZV]):=-(\[Pi]^4/48)-\[Pi]^2/12  Log[2]^2+Log[2]^4/12+2 PolyLog[4,1/2]+(7Log[2])/4 Zeta[3];


MZV[-3,2]/;(FunctionExpand/.Options[MZV]):=-(5/48) \[Pi]^2 Zeta[3]+(41 Zeta[5])/32;


MZV[-3,-1]/;(FunctionExpand/.Options[MZV]):=\[Pi]^4/180+1/12 \[Pi]^2 Log[2]^2-Log[2]^4/12-2 PolyLog[4,1/2];


MZV[-3,-2]/;(FunctionExpand/.Options[MZV]):=-(3/8) \[Pi]^2 Zeta[3]+(67 Zeta[5])/16;


MZV[-3,-3]/;(FunctionExpand/.Options[MZV]):=-(\[Pi]^6/1890)+(9 Zeta[3]^2)/32;


MZV[4,-1]/;(FunctionExpand/.Options[MZV]):=-(1/48) \[Pi]^4 Log[2]-1/16 \[Pi]^2 Zeta[3]+2 Zeta[5];


MZV[4,2]/;(FunctionExpand/.Options[MZV]):=Zeta[3]^2-(4\[Pi]^6)/2835;


MZV[-4,1]/;(FunctionExpand/.Options[MZV]):=\[Pi]^2/12 Zeta[3]-29/32 Zeta[5];


MZV[-4,-1]/;(FunctionExpand/.Options[MZV]):=1/48 \[Pi]^4 Log[2]+1/8 \[Pi]^2 Zeta[3]-(91 Zeta[5])/32;


MZV[-4,-2]/;(FunctionExpand/.Options[MZV]):=(97 \[Pi]^6)/90720-(3 Zeta[3]^2)/4;


MZV[5,-1]/;(FunctionExpand/.Options[MZV]):=(37 \[Pi]^6)/20160-(9 Zeta[3]^2)/32-31/16 Log[2] Zeta[5];


MZV[m_?(#>2&),1]/;(FunctionExpand/.Options[MZV]):=1/2 (m Zeta[m+1]-Sum[Zeta[m-k]Zeta[k+1],{k,1,m-2}]);


MZV[m_,m_]/;(FunctionExpand/.Options[MZV]):=Expand[(Zeta[m]^2-Zeta[2m])/2]/;m>=2;


MZV[m_,m_,m_]/;(FunctionExpand/.Options[MZV]):=Expand[(MZV[m,m]MZV[m]-(MZV[m,2m]+MZV[2m,m]))/3];


MZV[2,l:1..]/;(FunctionExpand/.Options[MZV]):=Zeta[Length@{l}+2];


MZV[3,l:1..]/;(FunctionExpand/.Options[MZV]):=MZV[Length@{l}+2,1];


MZV[l:2..]/;(FunctionExpand/.Options[MZV]):=With[{n=Length@{l}},(2(2\[Pi])^(2n))/(2n+1)! 2^(-2n-1)];


MZV[l:4..]/;(FunctionExpand/.Options[MZV]):=With[{n=Length@{l}},(4(2\[Pi])^(4n))/(4n+2)! 2^(-2n-1)];


MZV[l:6..]/;(FunctionExpand/.Options[MZV]):=With[{n=Length@{l}},(6(2\[Pi])^(6n))/(6n+3)!];


MZV[l:8..]/;(FunctionExpand/.Options[MZV]):=With[{n=Length@{l}},(8(2\[Pi])^(8n))/(8n+4)! Expand[(1+1/Sqrt[2])^(4n+2)+(1-1/Sqrt[2])^(4n+2)]];


MZV[l:10..]/;(FunctionExpand/.Options[MZV]):=With[{n=Length@{l}},(10(2\[Pi])^(10n))/(10n+5)! (LucasL[10n+5]+1)];


MZV[l:PatternSequence[3,1]..]/;(FunctionExpand/.Options[MZV]):=With[{n=Length@{l}/2},(2\[Pi]^(4n))/(4n+2)!]; 


MZV[2,l:PatternSequence[1,3]..]/;(FunctionExpand/.Options[MZV]):=Expand@With[{n=Length@{l}/2},
4^-n Sum[
(-1)^k If[n!=k,MZV[ConstantArray[4,n-k]],1](
(4k+1)Zeta[4k+2]-4Sum[Zeta[4j-1]Zeta[4k-4j+3],{j,1,k}]
),
{k,0,n}
]
]; 


MZV[-1,l:-1..]/;(FunctionExpand/.Options[MZV]):=Module[{n=Length@{l}+1,j},
j=Function[{ll},Count[ll,#]&/@Range[n]]/@IntegerPartitions[n];
(-1)^n Total[Product[1/#[[k]]! (-(PolyLog[k,(-1)^k]/k))^#[[k]],{k,1,n}]&/@j]
]; 


MZV[l:-2..]/;(FunctionExpand/.Options[MZV]):=With[{n=Length@{l}},\[Pi]^(2n)/(2n+1)! (-1)^(n (n+1)/2)/2^n]; 


MZV[l:-4..]/;(FunctionExpand/.Options[MZV]):=Simplify@With[{n=Length@{l}},\[Pi]^(4n)/(4n+2)! (-1)^(n (n+1)/2)/2^n ((1+Sqrt[2])^(2n+1)+(1-Sqrt[2])^(2n+1))]; 


MZV[l:-6..]/;(FunctionExpand/.Options[MZV]):=Simplify@With[{n=Length@{l}},
\[Pi]^(6n)/(6n+3)! 3/2 (1+2^(3n+1) (-1)^(n (n+1)/2) (((1+Sqrt[3])/2)^(6n+3)+((1-Sqrt[3])/2)^(6n+3)-1))
]; 


MZV[-1,l:1..]/;(FunctionExpand/.Options[MZV]):=With[{n=Length@{l}+1},(-1)^n Log[2]^n/n!]; 


MZV[-1,-1,l:1..]/;(FunctionExpand/.Options[MZV]):=-PolyLog[Length@{l}+2,1/2]; 


MZV/:MZV[m1_,m2_]+MZV[m2_,m1_]/;(FunctionExpand/.Options[MZV]):=Zeta[m1]Zeta[m2]-Zeta[m1+m2]/;(m1>=2&&m2>=2);


MZVCache={{},0,0};


CalculateMZV[ms:{__Integer},p_]:=
Module[{k=Length[ms],vars,expr,spec,res,prec=p},
(* Checking the cache first. *)
If[MZVCache[[1]]==ms&&MZVCache[[2]]>=prec,Return@MZVCache[[3]]];
prec+=1;(* Second evaluation will be performed with increased precision. So increasing precision now. *)
(* Generating unique symbols. *)
vars=Table[Unique["i"],{k}];
(* Preparing the expression. *)
expr=Product[Sign[ms[[j]]]^(vars[[j]]+k-j+1)/(vars[[j]]+k-j+1)^Abs[ms[[j]]],{j,1,k}];
(* Generating the sum specification. *)
spec=Fold[{#2,#1}&,{vars[[1]]},Table[vars[[i]],{i,2,k}]];
(* Calculating. *)
res=TreeSum[expr,{0,spec},prec,Information->TraditionalForm@MZV[ms],
ProgressIndicator->OptionValue[MZV,ProgressIndicator]];
(* Clean up (removing variables created). *)
Remove/@vars;
(* Saving the result into the cache. *)
MZVCache={ms,prec,res};
(* Returning the result. *)
res
];


Unprotect[N];
MZV/:N[MZV[ms__Integer],p_]:=CalculateMZV[{ms},p];
MZV/:N[MZV[ms__Integer],{p_,a_}]:=CalculateMZV[{ms},Min[p,a]];
Protect[N];


End[];
