(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{DpFq,DpFqs};


Begin["`Private`"];


DpFq::usage="DpFq[{{\!\(\*
StyleBox[SubscriptBox[\"a\", \"1\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"o\", 
RowBox[{\"1\", \",\", \"1\"}]],\nFontSlant->\"Italic\"]\)}, {\!\(\*
StyleBox[SubscriptBox[\"a\", \"2\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"o\", 
RowBox[{\"1\", \",\", \"2\"}]],\nFontSlant->\"Italic\"]\)}, \[Ellipsis]}, {{\!\(\*
StyleBox[SubscriptBox[\"b\", \"1\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"o\", 
RowBox[{\"2\", \",\", \"1\"}]],\nFontSlant->\"Italic\"]\)}, {\!\(\*
StyleBox[SubscriptBox[\"b\", \"2\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"o\", 
RowBox[{\"2\", \",\", \"2\"}]],\nFontSlant->\"Italic\"]\)}, \[Ellipsis]}, \!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\)] represents the derivative of the hypergeometric function\!\(\*SubscriptBox[\(\\\ \), \(p\)]\)\!\(\*SubscriptBox[\(F\), \(q\)]\)(\!\(\*
StyleBox[\"a\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"b\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\)).

Usually, this object is created automatically from Derivative[\[Ellipsis]][HypergeometricPFQ] and shouldn't be created manually.

DpFq has following options, which can be set with SetOptions:
 \[Bullet] \!\(\*
StyleBox[\"Join\",\nFontSlant->\"Italic\"]\) (True/False, default True). Indicates, whether a sum of DpFq objects must be joined into one single DpFqs object. Since DpFq is expanded into a list of sums, which are calculated by TreeSums, it's rather more efficient to create a single list for a sum of DpFq objects than to create a list for each DpFq encountered. Setting \!\(\*
StyleBox[\"Join\",\nFontSlant->\"Italic\"]\) to True gives noticable perfomance improvement, but tracing DpFqs objects is more complicated.";


DpFqs::usage="DpFqs[{\!\(\*
StyleBox[\"c\",\nFontSlant->\"Italic\"]\), {{\!\(\*
StyleBox[SubscriptBox[\"a\", \"1\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"o\", 
RowBox[{\"1\", \",\", \"1\"}]],\nFontSlant->\"Italic\"]\)}, {\!\(\*
StyleBox[SubscriptBox[\"a\", \"2\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"o\", 
RowBox[{\"1\", \",\", \"2\"}]],\nFontSlant->\"Italic\"]\)}, \[Ellipsis]}, {{\!\(\*
StyleBox[SubscriptBox[\"b\", \"1\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"o\", 
RowBox[{\"2\", \",\", \"1\"}]],\nFontSlant->\"Italic\"]\)}, {\!\(\*
StyleBox[SubscriptBox[\"b\", \"2\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"o\", 
RowBox[{\"2\", \",\", \"2\"}]],\nFontSlant->\"Italic\"]\)}, \[Ellipsis]}, \!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\)}, \[Ellipsis]] represents the sum of hypergeometric function derivatives. \!\(\*
StyleBox[\"c\",\nFontSlant->\"Italic\"]\) is a coefficient before a derivative.

When DpFq's option \!\(\*
StyleBox[\"Join\",\nFontSlant->\"Italic\"]\) is set to True, this object is created automatically from a sum of DpFq objects.

DpFqs is better than a sum of DpFq objects from the perfomance point of view. Since DpFq is expanded into a list of sums, which are calculated by TreeSums, it's rather more efficient to create a single list for a sum of DpFq objects than to create a list for each DpFq encountered. Setting DpFq's \!\(\*
StyleBox[\"Join\",\nFontSlant->\"Italic\"]\) to True gives noticable perfomance improvement, but tracing DpFqs objects is more complicated.";


DpFq::NotSupported="Derivatives at \!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\) greater than 1 or lesser than -1 are not supported, sorry.";


DpFq::Failed="Failed to calculate a derivative: at least one of sums doesn't converge.";


Options[DpFq]:={Join->True};


ConstructForest[ai_List,bj_List,x_]:=Module[{l,n,f,factors,mult,jj,forest,totrees},
(* Check for x. *)
TrueOrAbort[Abs[x]<=1,Message[DpFq::NotSupported]];

(* First, we form appropriate factor. *)
f=Times@@(Pochhammer[First@#,n+1]&/@ai)/Times@@(Pochhammer[First@#,n+1]&/@bj) x^(n+1)/(n+1)!;
(* Costruncting factors. *)
factors=Join[Function[{s,k},((-1)^Length@#/Times@@(Factorial/@Last/@Tally[\!\(TraditionalForm\`#\)]) Product[1/(#[[jj]](l[jj]+s)^#[[jj]]),{jj,Length@#}])&/@IntegerPartitions[k]]@@@ai,
Function[{s,k},(1/Times@@(Factorial/@Last/@Tally[\!\(TraditionalForm\`#\)]) Product[1/(#[[jj]](l[jj]+s)^#[[jj]]),{jj,Length@#}])&/@IntegerPartitions[k]]@@@bj
];

(* Constructing sums. *)
forest=Module[{ls},{Times@@((jj=0;(ls=Union[Cases[#,_l,{0,\[Infinity]}]];jj+=Length@ls;#/.Thread[ls->(l/@Range[jj-Length@ls+1,jj])])&/@#)),l/@Range[jj]}]&/@Flatten[Outer[mult,##,1]&@@factors]/.mult->List;

(* Function to convert bush sums to tree ones. *)
totrees[expr_,spec:_List]:=Module[{ls=Prepend[spec,n],d},
({Factor[f expr/.#2[[1]]],#1}&@@Reap[(d=0;{d,#}&[Fold[(If[#1[[1,1]]>#2,++d];{f[#2,d],#1})&,{f[1,0]},#]])/.f->((Sow[ls[[#1]]->(ls[[#1]]-#2)];ls[[#1]])&)])&/@Permutations[Range[2,Length@ls]]
];

(* Converting bush sums to tree ones.*)
forest=Flatten[totrees@@@forest,1];
forest=forest/.(Thread[#->Table[Unique[],{Length@#}]]&@Union[{n},Cases[forest,_l,\[Infinity]]]);

(* Returning the result. *)
jj=Join[Last/@ai,Last/@bj];
MapAt[(-1)^Total[jj] Times@@(jj!)*#&,forest,{All,1}]
];


DpFqsCache={{},0,0};


CalculateDpFqs[l:{_,_List,_List,_}..,p_]:=Module[{res},
(* Check cache first. *)
If[DpFqsCache[[1]]=={l}&&DpFqsCache[[2]]<=p,
Return@DpFqsCache[[3]]
];
(* Nothing found. Calculating. *)
CheckAbort[
res=TreeSums[
Join[Sequence@@(Function[{coef,ai,bj,x},
MapAt[#*coef&,ConstructForest[ai,bj,x],{All,1}]
]@@@{l})],
p+5],
Message[DpFq::Failed];Abort[]
];
(* Saving. *)
DpFqsCache={{l},p,res};
(* Done. *)
res
];


Unprotect[Plus];


Plus/:a_.*DpFq[ai1_,bj1_,x1_]+b_.*DpFq[ai2_,bj2_,x2_]/;(Join/.Options[DpFq]):=DpFqs[{a,ai1,bj1,x1},{b,ai2,bj2,x2}];


Plus/:a_.*DpFq[ai1_,bj1_,x1_]+DpFqs[l:{_,_,_,_}..]/;(Join/.Options[DpFq]):=DpFqs[{a,ai1,bj1,x1},l];


Plus/:DpFqs[l1:{_,_,_,_}..]+DpFqs[l2:{_,_,_,_}..]/;(Join/.Options[DpFq]):=DpFqs[l1,l2];


Protect[Plus];


DpFqs/:b_*DpFqs[l:{_,_,_,_}..]/;(Join/.Options[DpFq]):=DpFqs[Sequence@@({-#[[1]],Sequence@@#[[2;;4]]}&/@{l})];


DpFqs[as___,{c1_,ai_,bj_,x_},bs___,{c2_,ai_,bj_,x_},cs___]/;(Join/.Options[DpFq]):=DpFqs[as,bs,cs,{c1+c2,ai,bj,x}];


DpFqs[as___,{0,_,_,_},bs___]:=DpFqs[as,bs];


DpFqs[]:=0;


DpFq/:N[DpFq[ai_List,bj_List,x_],p_]:=CalculateDpFqs[{1,ai,bj,x},p];
DpFq/:N[DpFq[ai_List,bj_List,x_],{p_,a_}]:=CalculateDpFqs[{1,ai,bj,x},Min[p,a]];


DpFqs/:N[DpFqs[l:{_,_,_,_}..],p_]:=CalculateDpFqs[l,p];
DpFqs/:N[DpFqs[l:{_,_,_,_}..],{p_,a_}]:=CalculateDpFqs[l,Min[p,a]];


Unprotect[Derivative];


Derivative[i_List,j_List,0][HypergeometricPFQ][a:{___?NumericQ},b:{___?NumericQ},x_]/;(Length@i===Length@a&&Length@j===Length@b):=DpFq[Transpose[{a,i}],Transpose[{b,j}],x];


Derivative[i_Integer,j_Integer,0][Hypergeometric1F1][a_?NumericQ,b_?NumericQ,x_]:=DpFq[{{a,i}},{{b,j}},x];


Derivative[i_Integer,j_Integer,k_Integer,0][Hypergeometric2F1][a_?NumericQ,b_?NumericQ,c_?NumericQ,x_]:=DpFq[{{a,i},{b,j}},{{c,k}},x];


Protect[Derivative];


End[];
