(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



Begin["`Private`"];


{
ConvergenceAccelerate,
FullConvergenceAccelerate,
SumConvergenceAccelerate
}


CConvergenceAccelerate::Failed="Inner acceleration procedure CConvergenceAccelerate was called, but bad arguments were given into it. Failed to perform convergence acceleration.";


Module[{path=FileNameJoin[{DirectoryName@$InputFileName,"Acceleration","Acceleration"}]},
(* Trying to load C implementation. *)
Quiet[
With[{
real=LibraryFunctionLoad[path, "AccelerateReal",
{"UTF8String","UTF8String","UTF8String",Integer,Integer,Integer,Integer,Integer},"UTF8String"],
complex=LibraryFunctionLoad[path, "AccelerateComplex",
{"UTF8String","UTF8String","UTF8String",Integer,Integer,Integer,Integer,Integer},"UTF8String"]
},

(* If there are both implementations, defining CConvergenceAccelerate. *)
If[Head[real]===LibraryFunction&&Head[complex]===LibraryFunction,
(* =============== THERE IS C IMPLEMENTATION =============== *)
(* Implementation for zeroes (they can occur in matrices). *)
CConvergenceAccelerate[arr:{0...},
n_Integer,
shift_Integer,
q\[Alpha]:{_Rational|_Integer|_Real,_Rational|_Integer|_Real}..
]:={0};

(* Implementation for real numbers. *)
CConvergenceAccelerate[arr:{(_Rational|_Integer|_Real)...},
n_Integer,
shift_Integer,
q\[Alpha]:{_Rational|_Integer|_Real,_Rational|_Integer|_Real}..
]:=
With[{prec=Ceiling@Precision[arr]},
(* Debug. *)
CoreDebug["[ConvergenceAccelerate] Using precompiled C implementation for real numbers."];
(* Calling "real". *)
ToExpression/@StringSplit[
real[StringJoin@@Riffle[NumToString/@arr,"|"],
StringJoin@@Riffle[NumToString[N[#,prec]]&/@{q\[Alpha]}[[All,1]],"|"],
StringJoin@@Riffle[NumToString[N[#,prec]]&/@{q\[Alpha]}[[All,2]],"|"],
Length[{q\[Alpha]}],
Length[arr],n,prec,shift
],"|"]
];
CConvergenceAccelerate[arr:{(_Rational|_Integer|_Real)...},
n_Integer,
q\[Alpha]:{_Rational|_Integer|_Real,_Rational|_Integer|_Real}..
]:=CConvergenceAccelerate[arr,n,0,q\[Alpha]];

(* Implementation for complex numbers. *)
CConvergenceAccelerate[arr:{(_Rational|_Integer|_Real|_Complex)...},
n_Integer,
shift_Integer,
q\[Alpha]:{_Rational|_Integer|_Real|_Complex,_Rational|_Integer|_Real|_Complex}..
]:=
With[{prec=Ceiling@Max[Precision/@arr],
ComplexToString=NumToString[Re[#]]<>"^"<>NumToString[Im[#]]&},
(* Debug. *)
CoreDebug["[ConvergenceAccelerate] Using precompiled C implementation for complex numbers."];
(* Calling "complex". *)
Complex[ToExpression@#1,ToExpression@#2]&@@@
StringSplit[StringSplit[
complex[StringJoin@@Riffle[ComplexToString/@arr,"|"],
StringJoin@@Riffle[ComplexToString[N[#,prec]]&/@{q\[Alpha]}[[All,1]],"|"],
StringJoin@@Riffle[ComplexToString[N[#,prec]]&/@{q\[Alpha]}[[All,2]],"|"],
Length[{q\[Alpha]}],
Length[arr],n,prec,shift
],"|"],"^"]
];
CConvergenceAccelerate[arr:{(_Rational|_Integer|_Real|_Complex)...},
n_Integer,
q\[Alpha]:{_Rational|_Integer|_Real|_Complex,_Rational|_Integer|_Real|_Complex}..
]:=CConvergenceAccelerate[arr,n,0,q\[Alpha]];

(* Any other call. *)
CConvergenceAccelerate[___]:=(
Message[CConvergenceAccelerate::Failed];
Abort[];
),

(* =============== THERE IS NO C IMPLEMENTATION =============== *)
CConvergenceAccelerate=Null
]
]
]
];


NativeConvergenceAccelerate[arr_List,shift_,{q_,\[Alpha]_}]:=
Module[{n=Length[arr]-1,c1,c2,diff},
(* Calculating coefficients. *)
c1=q(Range[1,n,1]+shift);
c2=Range[1,n,1]+shift+\[Alpha]-1;
(* Difference between c2 and c1. *)
(* NOTE Small optimization is done for q=1 in order not to handle a constant list in this case. *)
diff=If[q==1,\[Alpha]-1,c2-c1];
(* WORKAROUND See bitbucket.org/kmingulov/summertime/issues/2/complex-numbers. *)
SetPrecision[#,Precision@arr]&/@(
(* New array. *)
(c2*arr[[2;;n+1]]-c1*arr[[1;;n]])/diff
)
];


NativeConvergenceAccelerate[arr_List,{q_,\[Alpha]_}]:=NativeConvergenceAccelerate[arr,0,{q,\[Alpha]}];


ConvergenceAccelerate::usage="ConvergenceAccelerate[\!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(k\)]\), \!\(\*
StyleBox[\"n\", \"TI\"]\), {\!\(\*
StyleBox[\"q\", \"TI\"]\), \!\(\*
StyleBox[\"\[Alpha]\", \"TI\"]\)}] performs convergence acceleration of the given sequence \!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(k\)]\), which has asymptotics {\!\(\*
StyleBox[\"q\", \"TI\"]\), \!\(\*
StyleBox[\"\[Alpha]\", \"TI\"]\)}, \!\(\*
StyleBox[\"n\", \"TI\"]\) times.
ConvergenceAccelerate[\!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(k\)]\), \!\(\*
StyleBox[\"n\", \"TI\"]\), \!\(\*SubscriptBox[
StyleBox[\"n\", \"TI\"], \(0\)]\), {\!\(\*
StyleBox[\"q\", \"TI\"]\), \!\(\*
StyleBox[\"\[Alpha]\", \"TI\"]\)}] performs convergence acceleration of the given sequence \!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(k\)]\) assuming that k starts with \!\(\*SubscriptBox[
StyleBox[\"n\", \"TI\"], \(0\)]\).
ConvergenceAccelerate[\!\(\*
StyleBox[SubscriptBox[
StyleBox[\"a\", \"TI\"], \"k\"], \"TI\"]\), \!\(\*
StyleBox[\"n\", \"TI\"]\), \!\(\*SubscriptBox[
StyleBox[\"n\", \"TI\"], \(0\)]\), {\!\(\*SubscriptBox[
StyleBox[\"q\", \"TI\"], \(1\)]\), \!\(\*SubscriptBox[
StyleBox[\"\[Alpha]\", \"TI\"], \(1\)]\)}, {\!\(\*SubscriptBox[
StyleBox[\"q\", \"TI\"], \(2\)]\), \!\(\*SubscriptBox[
StyleBox[\"\[Alpha]\", \"TI\"], \(2\)]\)}, \[Ellipsis]] performs convergence acceleration of the given sequence \!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(k\)]\), which has several asymptotics elements.";


Options[ConvergenceAccelerate]={
Compiled->True,
Direction->Right
};


ConvergenceAccelerate[arr:{___?MatrixQ},Nn:_Integer|All,N0_Integer,q\[Alpha]:{_,_}..,opts:OptionsPattern[]]:=Module[{l},
(* Preparing matrix of lists, instead of lists of matrices. *)
l=Transpose[arr,{3,1,2}];
(* Accelerating. *)
MapAt[ConvergenceAccelerate[#,Nn,N0,q\[Alpha],opts]&,l,{All,All}]
];


ConvergenceAccelerate[arr_List,Nn:_Integer|All,N0_Integer,q\[Alpha]:{_,_}..,opts:OptionsPattern[]]:=Module[{n,compiled,shift,arrPart},
(* Debug. *)
CoreDebug["[ConvergenceAccelerate] Accelerating ",Nn,"/",Length[arr],". Shift is ",N0,"."];

(* Terms to accelerate. *)
n=If[Nn===All,Length[arr]-1,Nn];

(* Checking whether we can use compiled code. *)
compiled=
(* Option is enabled. *)
OptionValue[Compiled]&&
(* There is C implementation. *)
CConvergenceAccelerate=!=Null&&
(* arr is a list of real/complex numbers or a list of (Zero)SeriesData with real/complex coefficients. *)
(MatchQ[arr,{(_Rational|_Integer|_Real|_Complex)...}]||
MatchQ[arr,{ZeroSeriesData[_,{(_Rational|_Integer|_Real|_Complex)...},_,_]...}]||
MatchQ[arr,{HoldPattern@SeriesData[_,0,{(_Rational|_Integer|_Real|_Complex)...},_,_,1]...}])&&
(* q and \[Alpha] must be of appropriate type, too. *)
MatchQ[Flatten@{q\[Alpha]},{(_Rational|_Integer|_Real|_Complex)...}];

(* We will accelerate only the terms, needed for the result. *)
(* So we compute the shift and getting the part of the input array. *)
(* There is no shift, if we are accelerationg terms on the left.*)
shift=If[OptionValue[Direction]===Left,
0,Length[arr]-n-1
];
arrPart=If[OptionValue[Direction]===Left,
arr[[;;n+1]],arr[[shift+1;;]]
];
(* Adding user-defined shift. *)
shift+=N0;

(* What we are using? *)
If[compiled,
(* ===== USING COMPILED CODE ===== *)
Module[{min,max,l},
(* What we do depends on what lies in arr. *)
Which[
(* ===== LIST OF NUMBERS ===== *)
MatchQ[arr,{(_Rational|_Integer|_Real|_Complex)...}],
(* Calling the C function. *)
Last@CConvergenceAccelerate[arrPart,n,shift,q\[Alpha]],

(* ===== LIST OF ZERO SERIES DATA ===== *)
MatchQ[arr,{__ZeroSeriesData}],
(* Getting the lowest and highest powers. *)
min=Min[arr[[All,-2]]];
max=Min[arr[[All,-1]]];
(* Iterating over these powers and performing the acceleration separately. *)
l=Function[{i},
CConvergenceAccelerate[ZeroSeriesCoefficient[#,i]&/@arrPart,n,shift,q\[Alpha]]
]/@Range[min,max-1];
(* Converting list to a list of ZeroSeriesData. *)
Last[
ZeroSeriesData[arr[[1,1]],#,min,max]&/@Transpose[l]
],

(* ===== LIST OF SERIES DATA ===== *)
MatchQ[arr,{__SeriesData}],
(* Getting the lowest and highest powers. *)
min=Min[arr[[All,-3]]];
max=Min[arr[[All,-2]]];
(* Iterating over these powers and performing the acceleration separately. *)
l=Function[{i},
CConvergenceAccelerate[SeriesCoefficient[#,i]&/@arrPart,n,shift,q\[Alpha]]
]/@Range[min,max-1];
(* Converting list to a list of ZeroSeriesData. *)
Last[
SeriesData[arr[[1,1]],0,#,min,max,1]&/@Transpose[l]
]
]
],

(* ===== NATIVE IMPLEMENTATION ===== *)
Module[{range},
(* Debug. *)
CoreDebug["[ConvergenceAccelerate] Using native implementation."];
(* Preparing a range of q and \[Alpha]. *)
range=Flatten[Table[(#+{0,i}&)/@{q\[Alpha]},{i,0,Ceiling[n/Length[{q\[Alpha]}]]}],1];
range=range[[1;;n]];
(* Accelerating. *)
Last@Fold[NativeConvergenceAccelerate[#1,shift,{#2[[1]],#2[[2]]}]&,arrPart,range]
]
]
];


ConvergenceAccelerate[arr_List,Nn:_Integer|All,q\[Alpha]:{_,_}..,opts:OptionsPattern[]]:=
ConvergenceAccelerate[arr,Nn,0,q\[Alpha],opts];


ConvergenceAccelerate[arr_List,{q_,\[Alpha]_},opts:OptionsPattern[]]:=
ConvergenceAccelerate[arr,1,{q,\[Alpha]},opts];


FullConvergenceAccelerate::usage="FullConvergenceAccelerate[\!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(k\)]\), {\!\(\*
StyleBox[\"q\", \"TI\"]\), \!\(\*
StyleBox[\"\[Alpha]\", \"TI\"]\)}] performs convergence acceleration of the given sequence \!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(k\)]\), which has asymptotics {\!\(\*
StyleBox[\"q\", \"TI\"]\), \!\(\*
StyleBox[\"\[Alpha]\", \"TI\"]\)}, until there is only one element left.
FullConvergenceAccelerate[\!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(k\)]\), \!\(\*SubscriptBox[
StyleBox[\"n\", \"TI\"], \(0\)]\), {\!\(\*
StyleBox[\"q\", \"TI\"]\), \!\(\*
StyleBox[\"\[Alpha]\", \"TI\"]\)}] performs complete convergence acceleration of the given sequence \!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(k\)]\) assuming that k starts with \!\(\*SubscriptBox[
StyleBox[\"n\", \"TI\"], \(0\)]\).
FullConvergenceAccelerate[\!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(k\)]\), {\!\(\*SubscriptBox[
StyleBox[\"q\", \"TI\"], \(1\)]\), \!\(\*SubscriptBox[
StyleBox[\"\[Alpha]\", \"TI\"], \(1\)]\)}, {\!\(\*SubscriptBox[
StyleBox[\"q\", \"TI\"], \(2\)]\), \!\(\*SubscriptBox[
StyleBox[\"\[Alpha]\", \"TI\"], \(2\)]\)}, \[Ellipsis]] performs convergence acceleration of the given sequence \!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(k\)]\), which has several asymptotics elements."


Options[FullConvergenceAccelerate]={
Compiled->True
};


FullConvergenceAccelerate[arr_List,N0_Integer,q\[Alpha]:{_,_}..,opts:OptionsPattern[]]:=ConvergenceAccelerate[arr,All,N0,q\[Alpha],opts];


FullConvergenceAccelerate[arr_List,q\[Alpha]:{_,_}..,opts:OptionsPattern[]]:=ConvergenceAccelerate[arr,All,q\[Alpha],opts];


SumConvergenceAccelerate::usage="SumConvergenceAccelerate[\!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(k\)]\), \!\(\*
StyleBox[\"n\", \"TI\"]\), {\!\(\*
StyleBox[\"q\", \"TI\"]\), \!\(\*
StyleBox[\"\[Alpha]\", \"TI\"]\)}] sums elements of the given sequence \!\(\*
StyleBox[SubscriptBox[
StyleBox[\"a\", \"TI\"], \"k\"], \"TI\"]\) and performs convergence acceleration \!\(\*
StyleBox[\"n\", \"TI\"]\) times.
SumConvergenceAccelerate[\!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(k\)]\), \!\(\*
StyleBox[\"n\", \"TI\"]\), {\!\(\*SubscriptBox[
StyleBox[\"q\", \"TI\"], \(1\)]\), \!\(\*SubscriptBox[
StyleBox[\"\[Alpha]\", \"TI\"], \(1\)]\)}, {\!\(\*SubscriptBox[
StyleBox[\"q\", \"TI\"], \(2\)]\), \!\(\*SubscriptBox[
StyleBox[\"\[Alpha]\", \"TI\"], \(2\)]\)}, \[Ellipsis]] sums elements of the given sequence \!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(k\)]\) and performs convergence acceleration \!\(\*
StyleBox[\"n\", \"TI\"]\) times, when \!\(\*SubscriptBox[
StyleBox[\"a\", \"TI\"], \(k\)]\) has several asymptotics elements."


Options[SumConvergenceAccelerate]={
Compiled->True,
Direction->Right
};


SumConvergenceAccelerate[arr_List,n_,q\[Alpha]:{_,_}..,opts:OptionsPattern[]]:=Block[{l},
l=Reverse@Accumulate@Reverse@arr;
First[l]-ConvergenceAccelerate[l,n,q\[Alpha],opts]
];


End[];
