(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



Begin["`Private`"];


{
CalculateCertificate,
CertificateSingularities
};


CalculateCertificate::usage="CalculateCertificate[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"var\",\nFontSlant->\"Italic\"]\)] returns the certificate for given expression \!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\), assuming it to depend on variable \!\(\*
StyleBox[\"var\",\nFontSlant->\"Italic\"]\).

CalculateCertificate[\!\(\*
StyleBox[\"factors\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"var\",\nFontSlant->\"Italic\"]\)] returns the certificate, assuming \!\(\*
StyleBox[\"factors\",\nFontSlant->\"Italic\"]\) to be a list of a expression's factors.";


CalculateCertificate::BadVariable="`1` isn't a valid variable."


CalculateCertificate[factors_List,var_Symbol,funct_:FunctionExpand]:=
Factor@(Times@@Power@@@({
Replace[#1,{
(* 1. Gamma function's certificate is Pochhammer symbol. *)
Gamma[a_+(b_Integer:1)*var]:>FunctionExpand@Pochhammer[a+b(var-1),b],
(* 2. Not dependent on var expression. *)
_?(FreeQ[#,var]&):>1,
(* 3. Polynomial of var. *)
_?(PolynomialQ[#,var]&):>Cancel[#/(#/.var->var-1)],
(* 4. Any other. *)
_:>funct[#/(#/.var->var-1)/.ExpandAllRule]
}
],
#2}&@@@factors
));


CalculateCertificate[expr_,var_Symbol]:=
CalculateCertificate[FactorList[expr],var];


CalculateCertificate[_,var_]:=(
Message[CalculateCertificate::BadVariable,var];
Abort[];
);


CertificateSingularities::usage="CertificateSingularities[\!\(\*
StyleBox[\"cert\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"var\",\nFontSlant->\"Italic\"]\)] returns the list with certificate's singularities.

Optional arguments:
 \[Bullet] \!\(\*
StyleBox[\"Range\",\nFontSlant->\"Italic\"]\) ({a, b}). Returns points only inside [a, b].";


CertificateSingularities::BadVariable="`1` isn't a valid variable."


Options[CertificateSingularities]={Range->{-\[Infinity],\[Infinity]}};


CertificateSingularities[cert_,var_Symbol,OptionsPattern[]]:=
Sort@Cases[
Replace[
FactorList[cert],
{
{a_. var+b_./;IntegerQ[b/a],k_}:>{-b/a,k},
_:>Unevaluated[Sequence[]]
},
{1}
],
_?(OptionValue[Range][[1]]<=#[[1]]<=OptionValue[Range][[2]]&)
];


CertificateSingularities[_,var_]:=(
Message[CertificateSingularities::BadVariable,var];
Abort[];
);


End[];
