(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* Use this, when MessageBunch is a stand-alone package. *)
(*BeginPackage["MessageBunch`"];*)


(* Use this, when MessageBunch is a part of the bigger package. *)
BeginPackage["`MessageBunch`"];


{
CreateMessageBunch,
MessageBunchFunctions,
IsMessageBunch
};


Begin["`Private`"];


CreateMessageBunch::usage="CreateMessageBunch[\!\(\*
StyleBox[\"bunch\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"funcs\",\nFontSlant->\"Italic\"]\)] creates a new message bunch \!\(\*
StyleBox[\"bunch\",\nFontSlant->\"Italic\"]\) for functions from the list \!\(\*
StyleBox[\"funcs\",\nFontSlant->\"Italic\"]\).

New messages are added as usual:
	\!\(\*
StyleBox[\"bunch\",\nFontSlant->\"Italic\"]\)::message = \"Some text\".
Thus a new message titled \"message\" will be added to all the functions from the list \!\(\*
StyleBox[\"funcs\",\nFontSlant->\"Italic\"]\).

Each occurence of string \!\(\*
StyleBox[\"%\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"fname\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"%\",\nFontSlant->\"Italic\"]\) in message text is replaced by function name.";


MessageBunchFunctions::usage="MessageBunchFunctions[\!\(\*
StyleBox[\"bunch\",\nFontSlant->\"Italic\"]\)] returns a list of functions, associated with a given message bunch \!\(\*
StyleBox[\"bunch\",\nFontSlant->\"Italic\"]\).";


IsMessageBunch::usage="IsMessageBunch[\!\(\*
StyleBox[\"bunch\",\nFontSlant->\"Italic\"]\)] checks whether a given symbol \!\(\*
StyleBox[\"bunch\",\nFontSlant->\"Italic\"]\) is a message bunch.";


CreateMessageBunch[bunch_,funcs_List]:=(
(* Usage message. *)
Messages[bunch]={HoldPattern[MessageName[bunch,"usage"]]:>"A message bunch for functions "<>StringJoin[Riffle[ToString/@funcs,", "]]<>"."};
(* Message creation. *)
Unprotect[Set,MessageName];
MessageName/:Set[MessageName[bunch,title_],text_]:=
(MessageName[#,title]=StringReplace[text,"%fname%"->ToString[#]])&/@funcs;
Protect[Set,MessageName];
(* Some check functions. *)
Unprotect[MessageBunchFunctions,IsMessageBunch];
MessageBunchFunctions[bunch]=funcs;
IsMessageBunch[bunch]=True;
Protect[MessageBunchFunctions,IsMessageBunch];
);


IsMessageBunch[_]=False;


End[];


EndPackage[];
