(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* Use this, when ProgressBar is a stand-alone package. *)
(*BeginPackage["ProgressBar`"];*)


(* Use this, when ProgressBar is a part of the bigger package. *)
BeginPackage["`ProgressBar`"];


{ProgressBar,DeleteProgressBar};


Begin["`Private`"];


ProgressBar::usage="ProgressBar[\!\(\*
StyleBox[\"title\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"description\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"progress\",\nFontSlant->\"Italic\"]\)] creates a ProgressIndicator with \!\(\*
StyleBox[\"title\",\nFontSlant->\"Italic\"]\) and \!\(\*
StyleBox[\"description\",\nFontSlant->\"Italic\"]\) above it. All provided arguments can be either symbols or evaluated expressions. If they are symbols, one can change their values during some long computation to show progress and current state of calculation.
Variable \!\(\*
StyleBox[\"progress\",\nFontSlant->\"Italic\"]\) runs by default from 0 up to 1.

ProgressBar[\!\(\*
StyleBox[\"title\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"description\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"{\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"progress\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\",\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"a\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\",\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"b\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"}\",\nFontSlant->\"Italic\"]\)] creates a progress bar with \!\(\*
StyleBox[\"progress\",\nFontSlant->\"Italic\"]\) running from \!\(\*
StyleBox[\"a\",\nFontSlant->\"Italic\"]\) up to \!\(\*
StyleBox[\"b\",\nFontSlant->\"Italic\"]\).

ProgressBar[\!\(\*
StyleBox[\"{\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[SubscriptBox[\"step\", \"1\"],\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\",\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[SubscriptBox[\"step\", \"2\"],\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\",\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"...\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[SubscriptBox[\"step\", \"n\"],\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\"}\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"step\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"progress\",\nFontSlant->\"Italic\"]\)] creates a progress bar with \!\(\*
StyleBox[\"n\",\nFontSlant->\"Italic\"]\) steps. Current step is stored inside \!\(\*
StyleBox[\"step\",\nFontSlant->\"Italic\"]\). Progress runs from 0 up to 1.

All ProgressBar call returns a CellObject, which can be later used to delete a progress bar by DeleteProgressBar function."


DeleteProgressBar::usage="DeleteProgressBar[\!\(\*
StyleBox[\"pbar\",\nFontSlant->\"Italic\"]\)] deletes a progress bar.

This function is useful in case you are using several progress bars during the same computation. They will not delete automatically and will stick on each other until the computation is done completely. To avoid this, you can delete progress bars manually."


SetAttributes[ProgressBar,HoldAll];


ProgressBar[title_,description_,{progress_Symbol,from_?NumericQ,to_?NumericQ}]:=
PrintTemporary[
Dynamic@Grid[
{
{Style[title,Bold],SpanFromLeft},
{description,SpanFromLeft},
{
ProgressIndicator[(progress-from)/(to-from)],
ToString@Round[100(progress-from)/(to-from)]<>" %"
}
},
Alignment->Left
]
];


ProgressBar[title_,description_,progress_Symbol]:=
ProgressBar[title,description,{progress,0,1}];


ProgressBar[steps_List,step_Symbol,progress_Symbol]:=
ProgressBar[
"Step "<>ToString[step]<>" of "<>ToString@Length[steps],
steps[[step]],
progress
];


DeleteProgressBar[pbar_]:=NotebookDelete[pbar];


End[];
EndPackage[];
