(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* Use this, when Trees is a stand-alone package. *)
(*BeginPackage["Trees`"];*)


(* Use this, when Trees is a part of the bigger package. *)
BeginPackage["`Trees`",{"SummerTime`Utilities`"}];


{
(* Object. *)
Tree,
(* Basic functions. *)
TreeQ,
TreeFromList,
(* Tree printing. *)
TreeF,NodeDataFormatter,
TreePrint,DataCaptions,
(* Tree mapping. *)
TreeMap,ParentData,
TreeScan,
TreeEvaluate,
TreeParse,
(* Data functions. *)
TreeDataExtract,
NodeData
};


Begin["`Private`"];


TreeQ::usage="TreeQ[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\)] returns True if \!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\) represents a valid tree.";


TreeQ::NotATree="Provided expression isn't a valid tree:\n`1`";


TreeQ[Tree[_Symbol,{___},{___?TreeQ}]]:=True;


TreeQ[_]:=False;


TreeFromList::usage="TreeFromList[\!\(\*
StyleBox[\"list\",\nFontSlant->\"Italic\"]\)] creates tree from nested list. Structure of \!\(\*
StyleBox[\"list\",\nFontSlant->\"Italic\"]\) is following:
tree: {node, tree___}

For instance, this list can be converted to tree: {n,{k},{q,{t}}}.";


TreeFromList::InvalidList="Nested list is invalid and tree cannot be created:\n`1`";


TreeFromList::NotAList="The provided argument isn't a list:\n`1`";


TreeFromList[l_List]:=
(TrueOrAbort[TreeQ[#],Message[TreeFromList::InvalidList,l]];#)&@
Replace[l,List[node_,children___]:>Tree[node,{},{children}],{0,\[Infinity]}];


TreeFromList[l_]:=(
Message[TreeFromList::NotAList,l];Abort[]
);


TreeF::usage="TreeF[\!\(\*
StyleBox[\"t\",\nFontSlant->\"Italic\"]\)] draws graphical representation of the tree \!\(\*
StyleBox[\"t\",\nFontSlant->\"Italic\"]\). You can move mouse pointer over any tree node to see its data.

Optional arguments:
 \[Bullet] \!\(\*
StyleBox[\"NodeDataFormatter\",\nFontSlant->\"Italic\"]\) (Function). Function to format node data."


Options[TreeF]={NodeDataFormatter->(#&)};


TreeF[t_?TreeQ,opts:OptionsPattern[]]:=Module[{data={},l={},f},
(* Function appends to list l elements like parent\[Rule]child. *)
f[n_,d_,c_]:=(
AppendTo[l,n->#[[1]]]&/@c;
AppendTo[data,n->d];
);
(* Running it through the tree. *)
TreeScan[t,f];
TreePlot[l,Top,t[[1]],
VertexRenderingFunction->({
White,EdgeForm[Black],Rectangle[#-0.1,#+0.1],
Black,Tooltip[Text[#2,#1],OptionValue[NodeDataFormatter][#2/.data]]
}&)
]
];


TreePrint::usage="TreePrint[\!\(\*
StyleBox[\"t\",\nFontSlant->\"Italic\"]\)] prints the tree \!\(\*
StyleBox[\"t\",\nFontSlant->\"Italic\"]\).

Optional arguments:
 \[Bullet] \!\(\*
StyleBox[\"DataCaptions\",\nFontSlant->\"Italic\"]\) (List). Captions for data items (only if data is a List)."


Options[TreePrint]={DataCaptions->{}};


TreePrint[t_?TreeQ,opts:OptionsPattern[]]:=Module[{f},
(* Function prints node and its data. *)
f[n_,d_,c_,pd_]:=Module[{i,space},
i=If[pd===Null,1,pd];
space=StringJoin@@Table[" ",{i+1}];

Print[
StringJoin@@Table["-",{i}]," ",Style[n,Bold],
Sequence@@If[OptionValue[DataCaptions]=={},
{"\n",space,d},
Flatten@Transpose@{
OptionValue[DataCaptions]/.s_String:>("\n"<>space<>s<>": "),
d
}
],
"\n"
];

i+1
];

(* Running it through the tree. *)
TreeMap[t,f,Direction->Down,ParentData->True];
];


TreeMap::usage="TreeMap[\!\(\*
StyleBox[\"t\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\)] maps the function \!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\) to the tree \!\(\*
StyleBox[\"t\",\nFontSlant->\"Italic\"]\). Function \!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\) must have following syntax:
	data_List = \!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\)[node, data_List, children_List].

TreeMap[\!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\)] is an operator to map the function \!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\) to any given tree.

Optional arguments:
 \[Bullet] \!\(\*
StyleBox[\"Direction\",\nFontSlant->\"Italic\"]\) (Up, Down). The way TreeMap will go through the tree: from the leaves to the root (Up) or vice-versa (Down). Please, note, that due to TreeMap design Direction\[Rule]Up is performed faster.
 \[Bullet] \!\(\*
StyleBox[\"ParentData\",\nFontSlant->\"Italic\"]\) (True, False). Used only with \!\(\*
StyleBox[\"Direction\",\nFontSlant->\"Italic\"]\)\[Rule]Down. If True, function \!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\) must have fourth argument, which is parent node's data.";


Options[TreeMap]={Direction->Up,ParentData->False};


TreeMap[t_?TreeQ,f_,OptionsPattern[]]:=
If[OptionValue[Direction]===Up,
TreeMapUp[t,f],
If[OptionValue[ParentData]===False,
TreeMapDown[t,f],
TreeMapDownWithData[t,f]
]
];


TreeMap[f_,opts:OptionsPattern[]]:=TreeMap[#,f,opts]&;


TreeMap[t_,f_,OptionsPattern[]]:=(
Message[TreeQ::NotATree,t];
Abort[]
);


TreeMapUp[t_,f_]:=Module[{F},
F[node_,data_,children_]:=
Tree[node,f[node,data,children],children];
Replace[t,Tree->F,{1,\[Infinity]},Heads->True]
];


TreeMapDown[t_,f_]:=Module[{F},
F[Tree[node_,data_,children_]]:=
Tree[node,f[node,data,children],F/@children];
F[t]
];


TreeMapDownWithData[t_,f_]:=Module[{F},
F[Tree[node_,data_,children_],pdata_]:=Module[{d},
Tree[node,d=f[node,data,children,pdata],F[#,d]&/@children]
];
F[t,Null]
];


TreeScan::usage="TreeScan[\!\(\*
StyleBox[\"t\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\)] scans the tree \!\(\*
StyleBox[\"t\",\nFontSlant->\"Italic\"]\) by the function \!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\). Function \!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\) must have following syntax:
	\!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\)[node, data_List, children_List].

TreeScan[\!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\)] is an operator to scan any given tree by the function \!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\).

Optional arguments:
 \[Bullet] \!\(\*
StyleBox[\"Direction\",\nFontSlant->\"Italic\"]\) (Up, Down). The way TreeMap will go through the tree: from the leaves to the root (Up) or vice-versa (Down). Please, note, that due to TreeMap design Direction\[Rule]Up is performed faster.
 \[Bullet] \!\(\*
StyleBox[\"ParentData\",\nFontSlant->\"Italic\"]\) (True, False). Used only with \!\(\*
StyleBox[\"Direction\",\nFontSlant->\"Italic\"]\)\[Rule]Down. If True, function \!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\) must have fourth argument, which is parent node's data.";


TreeScan[t_?TreeQ,f_,opts:OptionsPattern[]]:=(
(* In ParentData\[Rule]True mapping case, data is replaced by output of the function. In order to get scan done properly, wrapping function f with another, which returns unchanged data. *)
TreeMap[t,(f[##];#2)&,opts];
);


TreeScan[f_,opts:OptionsPattern[]]:=TreeScan[#,f,opts]&;


TreeEvaluate::usage="TreeEvaluate[\!\(\*
StyleBox[\"t\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\)] evaluates the tree \!\(\*
StyleBox[\"t\",\nFontSlant->\"Italic\"]\) like an nested expression. Function \!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\) must have following syntax:
	\!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\)[node, data_List, children_List].
Third argument of the given function is the list of values, already obtained from the children.

TreeEvaluate[\!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\)] is an operator to evaluate any given tree by the function \!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\).";


TreeEvaluate[t_?TreeQ,f_]:=Module[{F},
F[Tree[node_,data_,children_]]:=
f[node,data,F/@children];
F[t]
];


TreeEvaluate[f_]:=TreeEvaluate[#,f]&;


TreeParse::usage="TreeParse[\!\(\*
StyleBox[\"t\",\nFontSlant->\"Italic\"]\)] parses the tree \!\(\*
StyleBox[\"t\",\nFontSlant->\"Italic\"]\) and collects various data about it, stored in so-called node functions.";


TreeParse[t_?TreeQ]:=Module[{f},
(* Clearing all. *)
ClearAll[NodeData];

(* Function to obtain data. *)
SetAttributes[f,HoldRest];
f[n_,d_,_]:=(NodeData[n]=d);
TreeScan[t,f];
];


TreeDataExtract::usage="TreeDataExtract[\!\(\*
StyleBox[\"t\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"fields\",\nFontSlant->\"Italic\"]\)] returns nested list with the tree \!\(\*
StyleBox[\"t\",\nFontSlant->\"Italic\"]\) data, stored in fileds, specified by \!\(\*
StyleBox[\"fields\",\nFontSlant->\"Italic\"]\) list. \!\(\*
StyleBox[\"fields\",\nFontSlant->\"Italic\"]\) can be either list or a single value.

TreeDataExtract[\!\(\*
StyleBox[\"fields\",\nFontSlant->\"Italic\"]\)] is an operator to be applied to any tree.";


TreeDataExtract[t_?TreeQ,fields:{_Integer...}]:=Module[{f},
(* Function to obtain data. *)
f[n_,d_,c_]:=Prepend[Join@@c,If[Length@fields==1,d[[fields[[1]]]],d[[#]]&/@fields]];
TreeEvaluate[t,f]
];


TreeDataExtract[t_?TreeQ,a_Integer]:=TreeDataExtract[t,{a}];


TreeDataExtract[fields:{_Integer...}]:=TreeDataExtract[#,fields]&;


TreeDataExtract[a_Integer]:=TreeDataExtract[#,{a}]&;


End[];


EndPackage[];
