(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* Use this, when Utilities is a stand-alone package. *)
(*BeginPackage["Utilities`"];*)


(* Use this, when Utilities is a part of the bigger package. *)
BeginPackage["`Utilities`"];


{
(* Execution control. *)
TrueOrAbort,
FalseOrAbort,
(* Queries. *)
RationalQ,
ComplexQ,
StringStartsWithQ,
OnSubkernelQ,
(* Permutations. *)
Shuffle,
Stuffle,
(* Expressions. *)
ExprVars,
ExprPart,
ExprToFunction,
(* Matrices. *)
MatrixToDifferenceEquation,
DiagonalBlocks,
ReduceDiagonalBlocks,
(* Miscalleneous. *)
ExpandAllRule,
AddPrecision,
FINVguess,
NumToString,
ArgCount,
LineEquation,
SmartSeries,
PolyAssociation
};


Begin["`Private`"];


TrueOrAbort::usage="TrueOrAbort[\!\(\*
StyleBox[\"condition\", \"TI\"]\), \!\(\*
StyleBox[\"command\", \"TI\"]\)] checks whether \!\(\*
StyleBox[\"condition\", \"TI\"]\) is True. If it happens to be False, TrueOrAbort executes \!\(\*
StyleBox[\"command\", \"TI\"]\) and then calls Abort."


SetAttributes[TrueOrAbort,HoldRest];


TrueOrAbort[cond_,msg_]:=(
(* Check for condition. *)
If[cond,
Return[]
];
(* Abort[] will be called if cond is False or unevaluated. *)
msg;
Abort[]
);


FalseOrAbort::usage="FalseOrAbort[\!\(\*
StyleBox[\"condition\", \"TI\"]\), \!\(\*
StyleBox[\"command\", \"TI\"]\)] checks whether \!\(\*
StyleBox[\"condition\", \"TI\"]\) is False. If it happens to be True, FalseOrAbort executes \!\(\*
StyleBox[\"command\", \"TI\"]\) and then calls Abort."


SetAttributes[FalseOrAbort,HoldRest];


FalseOrAbort[cond_,msg_]:=(
(* Check for condition. *)
If[Not[cond],
Return[]
];
(* Abort[] will be called if cond is True or unevaluated. *)
msg;
Abort[]
);


RationalQ::usage="RationalQ[\!\(\*
StyleBox[\"expr\", \"TI\"]\), \!\(\*
StyleBox[\"var\", \"TI\"]\)] returns True if \!\(\*
StyleBox[\"expr\", \"TI\"]\) depends on \!\(\*
StyleBox[\"var\", \"TI\"]\) as a fraction of two polynomials. "


RationalQ[x_,v_]:=
PolynomialQ[Numerator[x],v]&&PolynomialQ[Denominator[x],v];


ComplexQ::usage="ComplexQ[\!\(\*
StyleBox[
StyleBox[\"expr\", \"TI\"],\nFontSlant->\"Italic\"]\)] returns True if \!\(\*
StyleBox[
StyleBox[\"expr\", \"TI\"],\nFontSlant->\"Italic\"]\) appears to be complex.";


ComplexQ[expr_]:=!PossibleZeroQ[ComplexExpand[Im[expr]],Method->"ExactAlgebraics"];


StringStartsWithQ::usage="StringStartsWithQ[\!\(\*
StyleBox[SubscriptBox[
StyleBox[\"str\", \"TI\"], \"1\"],\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\",\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[SubscriptBox[
StyleBox[\"str\", \"TI\"], \"2\"],\nFontSlant->\"Italic\"]\)] returns True if \!\(\*
StyleBox[SubscriptBox[
StyleBox[\"str\", \"TI\"], \"1\"],\nFontSlant->\"Italic\"]\) starts with \!\(\*
StyleBox[SubscriptBox[
StyleBox[\"str\", \"TI\"], \"2\"],\nFontSlant->\"Italic\"]\).";


StringStartsWithQ[s1_,s2_]/;StringLength@s2>StringLength@s1:=False;


StringStartsWithQ[s1_,s2_]:=StringTake[s1,StringLength@s2]==s2;


OnSubkernelQ::usage="OnSubkernelQ is a variable, which equals True, if code is evaluated on a parallel subkernel, and False otherwise.";


OnSubkernelQ/;($KernelID>0):=True;


OnSubkernelQ/;($KernelID==0):=False;


Quiet@DistributeDefinitions[OnSubkernelQ];


Shuffle::usage="Shuffle[\!\(\*SubscriptBox[
StyleBox[\"l\", \"TI\"], \(1\)]\), \!\(\*
StyleBox[SubscriptBox[
StyleBox[\"l\", \"TI\"], \"2\"],\nFontSlant->\"Italic\"]\)] generates a list of all shuffle permutations of \!\(\*
StyleBox[SubscriptBox[
StyleBox[\"l\", \"TI\"], \"1\"],\nFontSlant->\"Italic\"]\) and \!\(\*
StyleBox[SubscriptBox[
StyleBox[\"l\", \"TI\"], \"2\"],\nFontSlant->\"Italic\"]\), i.\[MediumSpace]\[ThinSpace]e. such that inner order of \!\(\*SubscriptBox[
StyleBox[\"l\", \"TI\"], \(1\)]\) and \!\(\*SubscriptBox[
StyleBox[\"l\", \"TI\"], \(2\)]\) is kept.";


Shuffle[l1_,l2_,l_,n_,m_]/;(n==Length@l1&&m==Length@l2):={l};


Shuffle[l1_,l2_,l_,n_,m_]:=
Join[
If[n!=Length@l1,Shuffle[l1,l2,Append[l,l1[[n+1]]],n+1,m],{}],
If[m!=Length@l2,Shuffle[l1,l2,Append[l,l2[[m+1]]],n,m+1],{}]
];


Shuffle[l1_,l2_]:=Shuffle[l1,l2,{},0,0];


Stuffle::usage="Stuffle[\!\(\*SubscriptBox[
StyleBox[\"l\", \"TI\"], \(1\)]\), \!\(\*
StyleBox[SubscriptBox[
StyleBox[\"l\", \"TI\"], \"2\"],\nFontSlant->\"Italic\"]\)] generates a list of all stuffle permutations of \!\(\*SubscriptBox[
StyleBox[\"l\", \"TI\"], \(1\)]\) and \!\(\*SubscriptBox[
StyleBox[\"l\", \"TI\"], \(2\)]\) for multiple polylogarithms.";


CompleteByZeros[l_List,n_]/;Length@l==n:={l};


CompleteByZeros[l_List,n_]/;Length@l<n:=Shuffle[l,ConstantArray[{0,1},n-Length@l]];


Stuffle[l1_,l2_]:=Block[{l,v1,v2},
l={};
Do[
v1=CompleteByZeros[l1,k];v2=CompleteByZeros[l2,k];
Do[
(If[FreeQ[#,{0,_}],AppendTo[l,#]]&)@Transpose@{v1[[i,All,1]]+v2[[j,All,1]],v1[[i,All,2]]v2[[j,All,2]]},
{i,Length@v1},{j,Length@v2}
],
{k,Max[Length@l1,Length@l2],Length@l1+Length@l2}
];
l
];


ExprVars::usage="ExprVars[\!\(\*
StyleBox[\"expr\", \"TI\"]\)] returns a list of all variables appearing in a expression \!\(\*
StyleBox[
StyleBox[\"expr\", \"TI\"],\nFontSlant->\"Italic\"]\).";


SetAttributes[ExprVars,HoldFirst];


ExprVars[func_[args___]]:=DeleteDuplicates@Flatten[ExprVars/@{args}];


ExprVars[k_?NumericQ]:={};


ExprVars[sym_Symbol]:={sym};


ExprVars[_]:={};


ExprVars[expr__]:=ExprVars[{expr}];


ExprPart::usage="ExprPart[\!\(\*
StyleBox[\"expr\", \"TI\"]\), \!\(\*
StyleBox[\"x\", \"TI\"]\)] return an expression \!\(\*
StyleBox[
StyleBox[\"expr\", \"TI\"],\nFontSlant->\"Italic\"]\) with factors which do not depend on \!\(\*
StyleBox[
StyleBox[\"x\", \"TI\"],\nFontSlant->\"Italic\"]\) cut off.";


Options[ExprPart]={Constants->True};


ExprPart[factors_List,vars_List,OptionsPattern[]]:=
Factor@If[OptionValue[Constants],
Times@@Power@@@(DeleteCases[factors,{_?(((And@@(FreeQ/@vars))/.FreeQ[var_]:>FreeQ[#,var])&&!NumericQ[#]&),_}]),
Times@@Power@@@(DeleteCases[factors,{_?((And@@(FreeQ/@vars))/.FreeQ[var_]:>FreeQ[#,var]&),_}])
];


ExprPart[factors_List,var_Symbol,opts:OptionsPattern[]]:=ExprPart[factors,{var},opts];


ExprPart[expr_,var_,opts:OptionsPattern[]]:=ExprPart[FactorList[expr],var,opts];


ExprToFunction::usage="ExprToFunction[\!\(\*
StyleBox[\"expr\", \"TI\"]\), {\!\(\*SubscriptBox[
StyleBox[\"x\", \"TI\"], \(1\)]\), \!\(\*SubscriptBox[
StyleBox[\"x\", \"TI\"], \(2\)]\), \[Ellipsis]}] converts expression \!\(\*
StyleBox[\"expr\", \"TI\"]\) to Function with \!\(\*SubscriptBox[
StyleBox[
StyleBox[\"x\", \"TI\"],\nFontSlant->\"Italic\"], \(i\)]\) as arguments.";


ExprToFunction[expr_,vars_]:=Function[expr]/.HoldPattern[expr]->expr/.Thread[vars->(Slot/@Range[Length@vars])];


MatrixToDifferenceEquation::usage="MatrixToDifferenceEquation[\!\(\*
StyleBox[\"M\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"\[Nu]\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"q\",\nFontSlant->\"Italic\"]\)] constructs a difference equation for matrix \!\(\*
StyleBox[\"M\",\nFontSlant->\"Italic\"]\) depending on \!\(\*
StyleBox[\"\[Nu]\",\nFontSlant->\"Italic\"]\). Matrix \!\(\*
StyleBox[\"M\",\nFontSlant->\"Italic\"]\) satisfies the following equation:
	A[\!\(\*
StyleBox[\"\[Nu]\",\nFontSlant->\"Italic\"]\)+1]=\!\(\*
StyleBox[\"M\",\nFontSlant->\"Italic\"]\)[\!\(\*
StyleBox[\"\[Nu]\",\nFontSlant->\"Italic\"]\)]A[\!\(\*
StyleBox[\"\[Nu]\",\nFontSlant->\"Italic\"]\)].";


(* cert is a certificiate, d is a dimensional variable, a is a sequence for which difference equation will be posed. *)
MatrixToDifferenceEquation[cert_?SquareMatrixQ,d_,a_]:=Block[{n=First@Dimensions@cert,ms,meq,coef,sols},
(* Certificates. *)
ms=Table[cert/.d->d+i,{i,0,n-1}];
(* Forming expressions of form cert[d], cert[d+1].cert[d], cert[d+2].cert[d+1].cert[d], \[Ellipsis] *)
ms=FoldList[Dot[#2,#1]&,ms];
(* Forming equation. *)
meq=IdentityMatrix[n]+Sum[coef[i]ms[[i]],{i,1,n}];
(* Solving it. *)
sols=Solve[Thread[meq[[1]]==0],coef/@Range[n]];
(* There is only one solution, we're taking it and Factor it.*)
sols=Factor@First@sols;
(* Finally, constructing differential equation. *)
a[d]+Sum[coef[i]a[d+i],{i,1,n}]/.sols
];


DiagonalBlocks::usage="DiagonalBlocks[\!\(\*
StyleBox[\"m\", \"TI\"]\)] returns a list of diagonal blocks of given matrix.";


DiagonalBlocks[m_?SquareMatrixQ]:=Module[{deps,i=1,l,n=Length[m],blocks={}},
(* Function for getting over-diagonal dependencies, which indicate blocks in our case. *)
deps[id_]:=Cases[Flatten@Position[m[[id]],_?(#=!=0&),{1}],
_?(#>id&)
];
(* Iterating over matrix. *)
While[i<=n,
(* Getting dependencies of the current row. *)
l=deps[i];
(* Are there any? *)
If[l==={},
(* It not, it is trivial block. Saving it. *)
AppendTo[blocks,{i}];i++,
(* Overwise we need to iterate until size of block stops to change. *)
Module[{max,cmax,increased=True},
(* Current maximal index of the block. *)
max=l[[-1]];
(* Iterating, while max-index is increasing. *)
While[increased,
increased=False;
(* Getting all maxima from the rows, involved in this block. *)
(cmax=Max@deps[#];If[cmax>max,
max=cmax;increased=True
])&/@Range[i+1,max];
];
(* Saving block. *)
AppendTo[blocks,Range[i,max]];
(* Moving on. *)
i=max+1;
];
];
];
blocks
];


ReduceDiagonalBlocks::usage="ReduceDiagonalBlocks[\!\(\*
StyleBox[\"m\", \"TI\"]\), \!\(\*
StyleBox[\"var\", \"TI\"]\)] returns a substitution which reduces diagonal blocks.";


ReduceDiagonalBlocks[mat_,var_]:=Module[{blocks,m,n,red},
(* Getting blocks of the matrix. *)
blocks=DiagonalBlocks[mat];
(* Matrix size. *)
m=Length[mat];

(* Iterating over blocks and preparing a reduction matrix. *)
n=1;
red={};
Function[{b},
(* Is it a trivial block? *)
If[Length@b==1,
(* If it is a trivial block, everything is simple. *)
AppendTo[red,
Flatten@{ConstantArray[0,n-1],1,ConstantArray[0,m-n]}
],

(* Otherwise. *)
(* The first master remains the same. *)
AppendTo[red,
Flatten@{ConstantArray[0,n-1],1,ConstantArray[0,m-n]}
];
(* Others are replaced by shifts. *)
AppendTo[red,
Module[{l,c},
c=#-1;
l=mat[[First@b]]/.var->var+c;
While[c>0,
l=Factor@Total[Times@@@Transpose@{l,mat/.var->var+c-1}];
c--;
];
l
]
]&/@Range[Length@b-1];
];
(* Increasing the index. *)
n+=Length@b;
]/@blocks;

(* Returning the result. *)
red
];


ExpandAllRule::usage="ExpandAllRule is a set of rules to expand arguments of several functions in given expression.";


ExpandAllRule={(x:Csc|Sec|Sin|Cos|Tan|Cot|Gamma|PolyGamma|HarmonicNumber|Pochhammer)[y__]:> ExpandAll[x[y]]};


AddPrecision::usage="AddPrecision[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"p\",\nFontSlant->\"Italic\"]\)] changes the precision of \!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\) by adding \!\(\*
StyleBox[\"p\",\nFontSlant->\"Italic\"]\) to it.";


AddPrecision[expr_,p_]:=SetPrecision[expr,Precision[expr]+p];


FINVguess::usage="FINVguess[\!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\),{1, Zeta[2],...}, \!\(\*
StyleBox[\"p\",\nFontSlant->\"Italic\"]\)] tries to guess \!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\) as a linear combination of given constants. Uses Mathematica 8 procedure FindIntegerNullVector.";


FINVguess[x_List,ns__,p_]:=FINVguess[#,ns,p]&/@x;


FINVguess[x_,ns_List,p_]:=Module[{r},
If[Precision[x]<1.,Return[0]];
Check[r=FindIntegerNullVector[N[Prepend[ns,x],p]],Return[$Failed]];
Expand[-Rest[r].ns/First[r]]
];


FINVguess[x_,ns__List,p_]:=FINVguess[x,Flatten@Outer[Times,ns],p];


NumToString::usage="NumToString[num] converts the number to string.";


NumToString[num_]:=Module[{str,l},
(* Converting number to string. *)
str=ToString[FullForm[num]];

(* Converting it to GMP format. *)
l=StringSplit[str,{"`","*^"}];
If[Length[l]<=2,
l[[1]],
l[[1]]<>"e"<>l[[3]]
]
];


ArgCount::usage="ArgCount[\*
StyleBox[\(\!\(\*
StyleBox[\"f\",\nFontSlant->\"Italic\"]\)_Function\)]] returns number of function arguments. If function contains SlotSequence, that is, it can have an arbitrary number of argument, Indeterminate is returned.";


ArgCount[HoldPattern@Function[args_List,_]]:=Length@args;


ArgCount[f:HoldPattern@Function[_]]:=If[
Length@Cases[f,_SlotSequence,All]!=0,
Indeterminate,
Max[Cases[f,_Slot,All]/.Slot->Identity]
];


LineEquation::usage="LineEquation[{\!\(\*
StyleBox[SubscriptBox[\"x\", \"1\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"y\", \"1\"],\nFontSlant->\"Italic\"]\)}, {\!\(\*
StyleBox[SubscriptBox[\"x\", \"2\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"y\", \"2\"],\nFontSlant->\"Italic\"]\)}] returns a list {k, m}, where k and m are coefficients of the line equation y=kx+m for two given points.";


LineEquation[{x1_,y1_},{x2_,y2_}]:=Block[{k,m},
(* Calculating. *)
k=(y1-y2)/(x1-x2);
m=y1-k*x1;
(* Returning. *)
{k,m}
];


SmartSeries::usage="SmartSeries[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\), {\!\(\*
StyleBox[\"x\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"x\", \"0\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"n\",\nFontSlant->\"Italic\"]\)}] returns series with exactly n terms. In contrast, \!\(\*
StyleBox[\"Mathematica\",\nFontSlant->\"Italic\"]\)'s Series returns series with terms up to n-th order.";


SmartSeries::Failed="Failed to compute series.";


SyntaxInformation[SmartSeries]={"LocalVariables"->{"Table",{2,2}}};


SmartSeries[expr_,{x_,x0_,n_}]/;FreeQ[expr,x]:=
(* Do nothing, if expr does not depend on x. *)
expr;


SmartSeries[expr_,{x_,x0_,n_}]:=Block[{sd},
(* This will yield the order of the first term in the series. *)
sd=Series[expr,{x,x0,-10^6}];
(* Checking the head. *)
TrueOrAbort[Head@sd===SeriesData,
Message[SmartSeries::Failed]
];
(* Using this order we can yield exactly needed number of terms. *)
Series[expr,{x,x0,n+sd[[-2]]-1}]
];


PolyAssociation::usage="PolyAssociation[\!\(\*
StyleBox[\"key\", \"TI\"]\) \[Rule] \!\(\*
StyleBox[\"val\", \"TI\"]\), ...] is an Association-like function for older versions of Mathematica.";


If[$VersionNumber>=10.0,
(* Built-in implementation. *)
PolyAssociation[vals:(_->_)...]:=Association[vals],

(* Implementation using lists. *)
(* In this case PolyAssociation stays unevaluated. *)
(* We just define some rules. *)

(* AssociationQ *)
PolyAssociation/:AssociationQ[pa_PolyAssociation]:=True;

(* Length works already fine. *)

(* Keys and values. *)
PolyAssociation/:Keys[PolyAssociation[vals:(_->_)...]]:={vals}[[All,1]];
PolyAssociation/:Values[PolyAssociation[vals:(_->_)...]]:={vals}[[All,2]];

(* Normal. *)
PolyAssociation/:Normal[pa_PolyAssociation]:=List@@pa;

(* KeyExistsQ. *)
PolyAssociation/:KeyExistsQ[PolyAssociation[vals:(_->_)...],key_]:=KeyExistsQ[{vals},key];
PolyAssociation/:KeyExistsQ[key_][PolyAssociation[vals:(_->_)...]]:=KeyExistsQ[{vals},key];

(* Getting an item *)
(* Firstly, we get an item. If the item is the same as the key, this may indicate, that there is no such key. *)
(* In this case we check for key. *)
(* Such trick allows to achieve a better perfomance for keys, that are in an association. *)
PolyAssociation/:PolyAssociation[vals:(_->_)...][key_]:=
With[{l={vals}},With[{r=key/.l},
If[r===key&&!MemberQ[{vals},HoldPattern[key->_]],
Missing["KeyAbsent",key],
r
]
]];

(* Append. *)
(* AppendTo will work automatically as needed. *)
PolyAssociation/:Append[poly:PolyAssociation[___],key_->val_]:=
With[{v=poly[key]},
If[Head[v]===Missing,
PolyAssociation@@Append[List@@poly,key->val],
Replace[poly,HoldPattern[key->_]->(key->val),{1}]
]
];

(* Setting an item *)
Unprotect[Set];
Set[poly_[key_],val_]/;(Head[poly]===PolyAssociation):=
(AppendTo[poly,key->val];val);
Protect[Set];
];


End[];
EndPackage[];
