(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



If[Contexts["SummerTime`"]=!={},
If[MemberQ[$ContextPath,"SummerTime`"],
Print["\!\(\*StyleBox[\"SummerTime\",FontWeight->\"Bold\",FontColor->RGBColor[0,0.444444,0]]\) is already loaded and accessible here."],

AppendTo[$ContextPath,"SummerTime`"];Print["\!\(\*StyleBox[\"SummerTime\",FontWeight->\"Bold\",FontColor->RGBColor[0,0.444444,0]]\) is now accessible here."]
];

Abort[];
];


BeginPackage["SummerTime`"];


Begin["`Private`"];


SummerTime`Package`$Dir=DirectoryName@$InputFileName;


(* Default option values. *)
$OptionsDefault={"MPL"->False,"HPL"->False,"MZV"->False,"pFq"->False,"Ls"->False,"Misc"->False,"Kernels"->Automatic};
$OptionsKeys=First/@$OptionsDefault;
(* Given by user (if\[Ellipsis]). Checking the value of the variable. *)
If[Head[SummerTime`Package`$Options]=!=List,SummerTime`Package`$Options={}];
(* Constructing one list with all the options. *)
SummerTime`Package`$Options=Thread[
$OptionsKeys->
($OptionsKeys/.SummerTime`Package`$Options/.$OptionsDefault)
];


If["Ls"/.SummerTime`Package`$Options,
SummerTime`Package`$Options=Replace[SummerTime`Package`$Options,Rule["MPL",_]->Rule["MPL",True],1]
];


If["MPL"/.SummerTime`Package`$Options,
SummerTime`Package`$Options=Replace[SummerTime`Package`$Options,Rule["HPL",_]->Rule["HPL",True],1]
];


If["HPL"/.SummerTime`Package`$Options,
SummerTime`Package`$Options=Replace[SummerTime`Package`$Options,Rule["MZV",_]->Rule["MZV",True],1]
];


(* Launching kernels. *)
Quiet@Replace["Kernels"/.SummerTime`Package`$Options,{
n_Integer?Positive:>With[{k=Length@Kernels[]},If[k<n,LaunchKernels[n-k]]],
Automatic:>If[Kernels[]=={},LaunchKernels[]]
}];


End[];


SetDirectory[FileNameJoin[{DirectoryName@$InputFileName,"Libraries"}]];


Get/@{"Utilities.m","MessageBunch.m","ProgressBar.m","Trees.m","ZeroSeries.m"};


ResetDirectory[];


(* Human-readable version. *)
SummerTime`Package`$Version="1.2";
(* Release date. *)
SummerTime`Package`$ReleaseDate="04.12.2017";


Print[
(* Title. *)
Style["********* ",Nest[Darker,Green,2]],
Style["SummerTime v"<>SummerTime`Package`$Version,Nest[Darker,Green,2],Bold],
Style[" *********",Nest[Darker,Green,2]],
"\n",

(* Helpful information. *)
"Release date:     ",SummerTime`Package`$ReleaseDate,"\n",
"Location:         ",SummerTime`Package`$Dir,"\n",
"Additional tools: ",
With[{l=Cases[SummerTime`Package`$Options,HoldPattern@Rule[_,True]]},
If[l=={},"none",Sequence@@Riffle[First/@l,", "]]
],"\n",
"Parallel kernels: ",$KernelCount,"\n",
"Compiled library: ",If[CConvergenceAccelerate===Null,"not available","available"],"\n\n",

(* Updates? *)
Sequence@@
Module[{repoVersion,json,file},
(* Getting version in repository. *)
repoVersion=Quiet@Check[
(* Getting information from repository. *)
json=Import["https://api.bitbucket.org/2.0/repositories/kmingulov/summertime/downloads","JSON"];
json="values"/.json;
file="name"/.json[[1]];
StringTake[file,{2,-5}],
(* Error occured. No version. *)
Null
];
(* Printing. *)
Which[
repoVersion===Null,
{"The update repository is currently unavailable.\n\n"},
repoVersion=!=SummerTime`Package`$Version,
{"A new version (",repoVersion,") of ",
Style["SummerTime",Bold,Nest[Darker,Green,2]],
" is available.\n","Type ",
"Import[\"https://bitbucket.org/kmingulov/summertime/raw/master/Install.m\"]",
" to download and apply updates.\n\n"},
True,
{}
]
],

(* Help information. *)
"For help and more information about this package, type ",Style["?SummerTime`*",Bold],"."
];


SummerTime`Package`$Options::usage="A list with SummerTime options. This list must be set before importing the package in order to have effect.

The value of the SummerTime`Package`$Options list during package loading: "<>ToString@SummerTime`Package`$Options<>".";


SummerTime`Package`$Version::usage="Version of the SummerTime package. Current value is "<>ToString@SummerTime`Package`$Version<>".";


SummerTime`Package`$Dir::usage="Path to SummerTime directory. Current value is "<>ToString@SummerTime`Package`$Dir<>".";


SetDirectory[DirectoryName@$InputFileName];


(* Common definitions. *)
<<"Common/Acceleration.m";
<<"Common/Asymptotics.m";
<<"Common/Certificates.m";

(* Main functions. *)
<<"TreeSum.m";

(* Applications. *)
If["MZV"/.SummerTime`Package`$Options,<<"Applications/MZV.m"];
If["HPL"/.SummerTime`Package`$Options,<<"Applications/HPL.m"];
If["MPL"/.SummerTime`Package`$Options,<<"Applications/MPL.m"];
If["Ls"/.SummerTime`Package`$Options,<<"Applications/Ls.m"];
If["pFq"/.SummerTime`Package`$Options,<<"Applications/pFq.m"];
If["Misc"/.SummerTime`Package`$Options,<<"Applications/Misc.m"];


ResetDirectory[];


EndPackage[];


Needs["SummerTime`Utilities`"];
