(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



{
(* Tree sums. *)
TreeSum,
TreeSums,
TreeSumSeries,
TreeSumsSeries,
(* Triangle sums. *)
TriangleSum,
TriangleSumSeries,
TriangleSums,
TriangleSumsSeries,
(* Bush sums. *)
BushSum,
BushSumSeries,
(* Some options. *)
UseCertificates
};


Begin["`Private`"];


OptionDescP=" \[Bullet] ";


ProgressIndicatorDesc=OptionDescP<>"\!\(\*
StyleBox[\"ProgressIndicator\",\nFontSlant->\"Italic\"]\) (True/False, default value is True). Flag indicating whether the progress bar should be shown.";


DebugDesc=OptionDescP<>"\!\(\*
StyleBox[\"Debug\",\nFontSlant->\"Italic\"]\) (\"Print\"/\"Modify\"/\"PrintModify\"/\"None\", default value is \"None\"). Sets up some debug modes. \"Print\" mode prints miscallaneous information about sum (as its asymptotics parameters, working and requred precisions, number of terms and so on). \"Modify\" mode allows to change this information. \"PrintModify\" mode allows to change this information and prints it afterwards.";


EvaluateDesc=OptionDescP<>"\!\(\*
StyleBox[\"Evaluate\",\nFontSlant->\"Italic\"]\) (True/False, default value is True). Flag indicating whether computation should be performed. When True this function constructs a sum tree, calculates precisions and so on AND DOES calculate the sum; when False this function ONLY constructs a sum tree, calculates precisions and so on AND DOES NOT calculate the sum. In the latter case. the summation function returns the constructed tree.";


ParallelizeDesc=OptionDescP<>"\!\(\*
StyleBox[\"Parallelize\",\nFontSlant->\"Italic\"]\) (True/False, default value is True). Whether computation should be parallelized using \!\(\*
StyleBox[\"Mathematica\",\nFontSlant->\"Italic\"]\) parallel functions. This option cannot be used together with Compiled!";


InformationDesc=OptionDescP<>"\!\(\*
StyleBox[\"Information\",\nFontSlant->\"Italic\"]\) (String, default value is summation function name). Sets up the identifier for particular run of this function. The identifier is displayed only on the progress bar. This option can be useful in cases, when some array of sums is calculated and one wants to know which one is being currently calculated.";


CheckDesc=OptionDescP<>"\!\(\*
StyleBox[\"Check\",\nFontSlant->\"Italic\"]\) (String, default value is \"All\"). This option controls which checks must be performed before calculation. The Check option is a string with comma-separated values: \"All\" (all checks are enabled), \"check\" (check \!\(\*
StyleBox[\"check\",\nFontSlant->\"Italic\"]\) is performed), \"!check\" (check \!\(\*
StyleBox[\"check\",\nFontSlant->\"Italic\"]\) isn't performed). Checks, which can be manually switched off and on: \"Convergence\". For example, \"All,!Convergence\" enables all checks except the convergence check, \"Convergence\" enables only the convergence check.";


CompiledDesc=OptionDescP<>"\!\(\*
StyleBox[\"Compiled\",\nFontSlant->\"Italic\"]\) (True/False, default value is True). Controls whether precompiled convergence acceleration procedure should be used. This option cannot be used together with Parallelize!";


UseCertificatesDesc=OptionDescP<>"\!\(\*
StyleBox[\"UseCertificates\",\nFontSlant->\"Italic\"]\) (Automatic/True/False, default value is Automatic). Controls whether certificates must be used during calculation. If the value is Automatic, the summation function doesn't use certificates for all sums with a rational summand and does use them for others (usually, this is the best strategy). This option can be used to enforce \!\(\*
StyleBox[\"SummerTime\",\nFontSlant->\"Italic\"]\) to use or not to use certificates.";


TreeSumSpecification="Sum variables are specified by trees. Each node of the tree is a sum variable (except the tree root, being always a number), going from its parent to \[Infinity]. A tree is represented as a nested list {node, {\!\(\*SubscriptBox[\(child\), \(1\)]\), \!\(\*SubscriptBox[\(child\), \(2\)]\), \[Ellipsis]}}, where each \!\(\*SubscriptBox[\(child\), \(i\)]\) is also a nested list (if node doesn't have any children, it's simply written as {node}). For instance, {0, {n}, {k}} means 0\[LessEqual]n\[LessEqual]\[Infinity] and 0\[LessEqual]k\[LessEqual]\[Infinity]. Or {0, {n, {k}}} means 0\[LessEqual]n\[LessEqual]k<\[Infinity].";


TriangleSumSpecification="Triangle sums are represented by a single list of variables. If a variable in this list doesn't have minus before it, it goes from its predecessor (exception the first variable\[LongDash]it goes from 0) to \[Infinity], if it does, it goes from -\[Infinity] to its predecessor. For example, {n, k} represents 0\[LessEqual]n\[LessEqual]k<\[Infinity], {n, -k} represents 0\[LessEqual]n<\[Infinity], -\[Infinity]<k\[LessEqual]n.";


BushSumSpecification="Bush sums are represented by a list {\!\(\*
StyleBox[SubscriptBox[\"n\", \"0\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"n\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"vars\",\nFontSlant->\"Italic\"]\)}, where \!\(\*
StyleBox[SubscriptBox[\"n\", \"0\"],\nFontSlant->\"Italic\"]\) is some integer. \!\(\*
StyleBox[\"n\",\nFontSlant->\"Italic\"]\) is a summation variable (\!\(\*FormBox[\(\*SubscriptBox[\(n\), \(0\)] \[LessEqual] n < \[Infinity]\),
TraditionalForm]\)), \!\(\*
StyleBox[\"vars\",\nFontSlant->\"Italic\"]\) is a sequence of variables, each of which satisfies unequality \!\(\*FormBox[\(\*SubscriptBox[\(n\), \(0\)] \[LessEqual] \*SubscriptBox[\(vars\), \(i\)] \[LessEqual] n\),
TraditionalForm]\).";


TreeSum::usage="TreeSum[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\), {\!\(\*
StyleBox[SubscriptBox[\"n\", \"0\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"specs\",\nFontSlant->\"Italic\"]\)}, \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\)] calculates the sum, given by \!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\) and sum specification \!\(\*
StyleBox[\"specs\",\nFontSlant->\"Italic\"]\), with precision \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\).\n\n"<>TreeSumSpecification<>"\n\nTreeSum has following optional arguments:\n"<>ProgressIndicatorDesc<>"\n"<>InformationDesc<>"\n"<>UseCertificatesDesc<>"\n"<>EvaluateDesc<>"\n"<>DebugDesc<>"\n"<>CheckDesc;


TreeSumSeries::usage="TreeSumSeries[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\), {\!\(\*
StyleBox[SubscriptBox[\"n\", \"0\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"specs\",\nFontSlant->\"Italic\"]\)}, {\!\(\*
StyleBox[\"\[Epsilon]\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)}, \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\)] expands the sum, given by \!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\) and sum specification \!\(\*
StyleBox[\"specs\",\nFontSlant->\"Italic\"]\), with precision \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\)\!\(\*
StyleBox[\" \",\nFontSlant->\"Italic\"]\)by infinitesimal \!\(\*
StyleBox[\"\[Epsilon]\",\nFontSlant->\"Italic\"]\) up to \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)-th order.

TreeSumSeries[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\), {\!\(\*
StyleBox[SubscriptBox[\"n\", \"0\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"specs\",\nFontSlant->\"Italic\"]\)}, {\!\(\*
StyleBox[\"d\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"d\", \"0\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)}, \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\)] expands the given sum near \!\(\*
StyleBox[\"d\",\nFontSlant->\"Italic\"]\)=\!\(\*
StyleBox[SubscriptBox[\"d\", \"0\"],\nFontSlant->\"Italic\"]\) up to \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)-th order.\n\n"<>TreeSumSpecification<>"\n\nTreeSumSeries has following optional arguments:\n"<>ProgressIndicatorDesc<>"\n"<>InformationDesc<>"\n"<>UseCertificatesDesc<>"\n"<>EvaluateDesc<>"\n"<>DebugDesc<>"\n"<>CheckDesc;


TriangleSum::usage="TriangleSum[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"specs\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\)] calculates the sum, given by \!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\) and sum specification \!\(\*
StyleBox[\"specs\",\nFontSlant->\"Italic\"]\), with precision \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\).\n\n"<>TriangleSumSpecification<>"\n\nTriangleSum has following optional arguments:\n"<>ProgressIndicatorDesc<>"\n"<>InformationDesc<>"\n"<>UseCertificatesDesc<>"\n"<>ParallelizeDesc<>"\n"<>EvaluateDesc<>"\n"<>DebugDesc<>"\n"<>CheckDesc;


TriangleSumSeries::usage="TriangleSumSeries[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"specs\",\nFontSlant->\"Italic\"]\), {\!\(\*
StyleBox[\"\[Epsilon]\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)}, \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\)] expands the sum, given by \!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\) and sum specification \!\(\*
StyleBox[\"specs\",\nFontSlant->\"Italic\"]\), with precision \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\) by infinitesimal \!\(\*
StyleBox[\"\[Epsilon]\",\nFontSlant->\"Italic\"]\) up to \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)-th order.

TriangleSumSeries[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"specs\",\nFontSlant->\"Italic\"]\), {\!\(\*
StyleBox[\"d\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"d\", \"0\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)}, \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\)] expands the given sum near \!\(\*
StyleBox[\"d\",\nFontSlant->\"Italic\"]\)=\!\(\*
StyleBox[SubscriptBox[\"d\", \"0\"],\nFontSlant->\"Italic\"]\) up to \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)-th order.\n\n"<>TriangleSumSpecification<>"\n\nTriangleSumSeries has following optional arguments:\n"<>ProgressIndicatorDesc<>"\n"<>InformationDesc<>"\n"<>UseCertificatesDesc<>"\n"<>ParallelizeDesc<>"\n"<>EvaluateDesc<>"\n"<>DebugDesc<>"\n"<>CheckDesc;


TreeSums::usage="TreeSums[{{\!\(\*
StyleBox[SubscriptBox[\"expr\", \"1\"],\nFontSlant->\"Italic\"]\), {\!\(\*
StyleBox[SubscriptBox[\"n\", 
RowBox[{\"0\", \",\", \"1\"}]],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"specs\", \"1\"],\nFontSlant->\"Italic\"]\)}}, \[Ellipsis]}, \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\)] calculates the total of the sums, given by \!\(\*
StyleBox[SubscriptBox[\"expr\", \"i\"],\nFontSlant->\"Italic\"]\) and sum specifications \!\(\*
StyleBox[SubscriptBox[\"specs\", \"i\"],\nFontSlant->\"Italic\"]\), with precision \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\).\n\n"<>TreeSumSpecification<>"\n\nTreeSums has following optional arguments:\n"<>ProgressIndicatorDesc<>"\n"<>InformationDesc<>"\n"<>UseCertificatesDesc<>"\n"<>ParallelizeDesc<>"\n"<>EvaluateDesc<>"\n"<>DebugDesc<>"\n"<>CheckDesc;


TreeSumsSeries::usage="TreeSumsSeries[{{\!\(\*
StyleBox[SubscriptBox[\"expr\", \"1\"],\nFontSlant->\"Italic\"]\), {\!\(\*
StyleBox[SubscriptBox[\"n\", 
RowBox[{\"0\", \",\", \"1\"}]],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"specs\", \"1\"],\nFontSlant->\"Italic\"]\)}}, \[Ellipsis]}, {\!\(\*
StyleBox[\"\[Epsilon]\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)}, \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\)] expands the total of the sums, given by \!\(\*
StyleBox[SubscriptBox[\"expr\", \"i\"],\nFontSlant->\"Italic\"]\) and sum specifications \!\(\*
StyleBox[SubscriptBox[\"specs\", \"i\"],\nFontSlant->\"Italic\"]\), with precision \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\) by infinitesimal \!\(\*
StyleBox[\"\[Epsilon]\",\nFontSlant->\"Italic\"]\) up to \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)-th order.

TreeSumsSeries[{{\!\(\*
StyleBox[SubscriptBox[\"expr\", \"1\"],\nFontSlant->\"Italic\"]\), {\!\(\*
StyleBox[SubscriptBox[\"n\", 
RowBox[{\"0\", \",\", \"1\"}]],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"specs\", \"1\"],\nFontSlant->\"Italic\"]\)}}, \[Ellipsis]}, {\!\(\*
StyleBox[\"d\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"d\", \"0\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)}, \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\)] expands the total of the given sums near \!\(\*
StyleBox[\"d\",\nFontSlant->\"Italic\"]\)=\!\(\*
StyleBox[SubscriptBox[\"d\", \"0\"],\nFontSlant->\"Italic\"]\) up to \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)-th order.\n\n"<>TreeSumSpecification<>"\n\nTreeSumsSeries has following optional arguments:\n"<>ProgressIndicatorDesc<>"\n"<>InformationDesc<>"\n"<>UseCertificatesDesc<>"\n"<>ParallelizeDesc<>"\n"<>EvaluateDesc<>"\n"<>DebugDesc<>"\n"<>CheckDesc;


TriangleSums::usage="TriangleSums[{{\!\(\*
StyleBox[SubscriptBox[\"expr\", \"1\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"specs\", \"1\"],\nFontSlant->\"Italic\"]\)}, \[Ellipsis]}, \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\)] calculates the total of the sums, given by \!\(\*
StyleBox[SubscriptBox[\"expr\", \"i\"],\nFontSlant->\"Italic\"]\) and sum specification \!\(\*
StyleBox[SubscriptBox[\"specs\", \"i\"],\nFontSlant->\"Italic\"]\), with precision \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\).\n\n"<>TriangleSumSpecification<>"\n\nTriangleSums has following optional arguments:\n"<>ProgressIndicatorDesc<>"\n"<>InformationDesc<>"\n"<>UseCertificatesDesc<>"\n"<>ParallelizeDesc<>"\n"<>EvaluateDesc<>"\n"<>DebugDesc<>"\n"<>CheckDesc;


TriangleSumsSeries::usage="TriangleSumsSeries[{{\!\(\*
StyleBox[SubscriptBox[\"expr\", \"1\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"specs\", \"1\"],\nFontSlant->\"Italic\"]\)}, \[Ellipsis]}, {\!\(\*
StyleBox[\"\[Epsilon]\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)}, \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\)] expands the total of the sums, given by \!\(\*
StyleBox[SubscriptBox[\"expr\", \"i\"],\nFontSlant->\"Italic\"]\) and sum specifications \!\(\*
StyleBox[SubscriptBox[\"specs\", \"i\"],\nFontSlant->\"Italic\"]\), with precision \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\) by infinitesimal \!\(\*
StyleBox[\"\[Epsilon]\",\nFontSlant->\"Italic\"]\) up to \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)-th order.

TriangleSumsSeries[{{\!\(\*
StyleBox[SubscriptBox[\"expr\", \"1\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"specs\", \"1\"],\nFontSlant->\"Italic\"]\)}, \[Ellipsis]}, {\!\(\*
StyleBox[\"d\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[SubscriptBox[\"d\", \"0\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)}, \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\)] expands the total of the given sums near \!\(\*
StyleBox[\"d\",\nFontSlant->\"Italic\"]\)=\!\(\*
StyleBox[SubscriptBox[\"d\", \"0\"],\nFontSlant->\"Italic\"]\) up to \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)-th order.\n\n"<>TriangleSumSpecification<>"\n\nTriangleSumsSeries has following optional arguments:\n"<>ProgressIndicatorDesc<>"\n"<>InformationDesc<>"\n"<>UseCertificatesDesc<>"\n"<>ParallelizeDesc<>"\n"<>EvaluateDesc<>"\n"<>DebugDesc<>"\n"<>CheckDesc;


BushSum::usage="BushSum[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\), {\!\(\*
StyleBox[SubscriptBox[\"n\", \"0\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"n\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"vars\",\nFontSlant->\"Italic\"]\)}, \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\)] calculates the bush sum given by \!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\) with precision \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\).\n\n"<>BushSumSpecification<>"\n\nBushSum has following optional arguments:\n"<>ProgressIndicatorDesc<>"\n"<>InformationDesc<>"\n"<>UseCertificatesDesc<>"\n"<>ParallelizeDesc<>"\n"<>EvaluateDesc<>"\n"<>DebugDesc<>"\n"<>CheckDesc;


BushSumSeries::usage="BushSum[\!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\), {\!\(\*
StyleBox[SubscriptBox[\"n\", \"0\"],\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"n\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"vars\",\nFontSlant->\"Italic\"]\)}, {\!\(\*
StyleBox[\"\[Epsilon]\",\nFontSlant->\"Italic\"]\), \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)}, \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\)] expands the bush sum given by \!\(\*
StyleBox[\"expr\",\nFontSlant->\"Italic\"]\) with precision \!\(\*
StyleBox[\"prec\",\nFontSlant->\"Italic\"]\) by infinitesimal \!\(\*
StyleBox[\"\[Epsilon]\",\nFontSlant->\"Italic\"]\) up to \!\(\*
StyleBox[\"o\",\nFontSlant->\"Italic\"]\)-th order.\n\n"<>BushSumSpecification<>"\n\nBushSumSeries has following optional arguments:\n"<>ProgressIndicatorDesc<>"\n"<>InformationDesc<>"\n"<>UseCertificatesDesc<>"\n"<>ParallelizeDesc<>"\n"<>EvaluateDesc<>"\n"<>DebugDesc<>"\n"<>CheckDesc;


CreateMessageBunch[SumMessages,{TreeSum,TreeSums,TreeSumSeries,TreeSumsSeries,TriangleSum,TriangleSums,TriangleSumSeries,TriangleSumsSeries,BushSum,BushSumSeries}];


SumMessages::NotSupported="Sorry, `1` is not supported yet.";


SumMessages::WrongArgument="Expected `1` at argument position `2`. To learn more about arguments, type ?%fname% for help.";


TreeSumSeries::BadSumSpecification="The sum specification given is bad. There are some variables in the expression which are not presented in the sum specification or there are some variables in the sum specification which are not presented in the expression.\nVariables of the expression: `1`. Variables in the sum specification: `2`.";


TreeSumSeries::NotRationalCertificate="The certificate isn't a rational function of `2`:\n`1`";


TreeSumSeries::NonFiniteLimit="The certificate has no finite limit at `2`\[Rule]\[Infinity]:\n`1`";


TreeSumSeries::IndeterminateParameters="Cannot find sum parameters (q, \[Alpha] and \[Beta]) by this certificate (variable is `2`):\n`1`\nFound values are not numbers:\nq = `3`, \[Alpha] = `4`, \[Beta] = `5`.";


TreeSumSeries::ComplexDependence="The certificate depends not only on variable `2`:\n`1`";


SumMessages::SumDiverges="Sum by `1` diverges: \!\(\*SubscriptBox[\(a\), \(`1`\)]\) ~ `2`.";


SumMessages::Singularity="Sum by `1` diverges at `2`.";


TreeSumSeries::LossOfPrecisionExpected="TreeSumSeries may have some problems with calculating the sum you gave it. Precision during calculation of such sum can be lost.";


TreeSumSeries::LossOfPrecision="Unfortunately, a loss of the precision occurred during calculation of sum by `1`. Expected precision: `2`, actual: `3`. Please, check manually whether the precision of the result is lost.";


TreeSumSeries::RequiredPrecisionNotAchieved="Required precision `1` is not achieved. Real precision of the result is `2`."


SumMessages::Failed="Failed to calculate sum #`1`.";


Options[TreeSum]=Options[TreeSumSeries]={
UseCertificates->Automatic,
ProgressIndicator->True,
Debug->None,
Evaluate->True,
Check->"All",
Compiled->True
};


PrependTo[Options[TreeSum],Information->"TreeSum"];
PrependTo[Options[TreeSumSeries],Information->"TreeSumSeries"];


Options[TriangleSum]=Options[TriangleSumSeries]={
UseCertificates->Automatic,
ProgressIndicator->True,
Debug->None,
Evaluate->True,
Parallelize->False,
Compiled->True,
Check->"All"
};


PrependTo[Options[TriangleSum],Information->"TriangleSum"];
PrependTo[Options[TriangleSumSeries],Information->"TriangleSumSeries"];


Options[TreeSums]=Options[TreeSumsSeries]={
UseCertificates->Automatic,
ProgressIndicator->True,
Debug->None,
Evaluate->True,
Parallelize->False,
Compiled->True,
Check->"All"
};


PrependTo[Options[TreeSums],Information->"TreeSums"];
PrependTo[Options[TreeSumsSeries],Information->"TreeSumsSeries"];


Options[TriangleSums]=Options[TriangleSumsSeries]={
UseCertificates->Automatic,
ProgressIndicator->True,
Debug->None,
Evaluate->True,
Parallelize->False,
Compiled->True,
Check->"All"
};


PrependTo[Options[TriangleSums],Information->"TriangleSums"];
PrependTo[Options[TriangleSumsSeries],Information->"TriangleSumsSeries"];


Options[BushSum]=Options[BushSumSeries]={
UseCertificates->Automatic,
ProgressIndicator->True,
Debug->None,
Evaluate->True,
Parallelize->False,
Compiled->True,
Check->"All"
};


PrependTo[Options[BushSum],Information->"BushSum"];
PrependTo[Options[BushSumSeries],Information->"BushSumSeries"];


NumberOfTerms::notImplemented="The given sum is not yet supported, sorry.
Debug data: pq=`1`, q0=`2`, \[Alpha]0=`3`, \[Beta]0=`4`, q=`5`, \[Alpha]=`6`, \[Beta]=`7`, n=`8`, p=`9`.";


NumberOfTerms[pq_,{q0_,\[Alpha]0_,\[Beta]0_},{q_,\[Alpha]_,\[Beta]_},n_,p_]:=
Which[
(* FACTORIAL SUM. *)
\[Beta]!=0,
5.274853712989384` +2.9565549090153946` Sqrt[p]+0.4021406244447071` p+9.852803171132338`*^-6 p^2-1.4162855578444785`*^-10 p^3-0.0019171153959524402` Sqrt[p^3],

(* GEOMETRIC SUM. *)
Abs[q]<1,
p/(Log[0.1,Abs[q]]),

(* HARMONIC-GEOMETRIC REAL SUM. *)
(*q\[Equal]1&&Im@q0\[Equal]0&&-1\[LessEqual]1/q0<0,
p(1.1+0.645Sqrt[-1/q0]+0.24/q0),
q\[Equal]1&&Im@q0\[Equal]0&&0<1/q0<1,
p/(0.586Sqrt[1-1/q0]-0.3498(1-1/q0)+0.698 (1-1/q0)^(3/2)-0.326/q0 Log[1/q0]^2),*)

(* HARMONIC-GEOMETRIC SUM. *)
q==1&&q0!=1,
(0.5(Abs@Log[q0])^-1+1.7)p,

(* HARMONIC COMPLEX SUM. *)
0<Abs@Arg[q]<\[Pi],
p(0.675+1.298/Abs@Arg[q]),

(* HARMONIC SUM. *)
(* 1 \[Rule] 1 *)
q==1&&pq=!=Null&&pq==1,
1.1n,
(* Any other. *)
Abs[q]==1,
1.1p,

(* NOT IMPLEMENTED. *)
True,
Message[NumberOfTerms::notImplemented,pq,q0,\[Alpha]0,\[Beta]0,q,\[Alpha],\[Beta],n,p];Abort[]
];


PrecisionWorking::notImplemented="The given sum is not yet supported, sorry.
Debug data: pq=`1`, q0=`2`, \[Alpha]0=`3`, \[Beta]0=`4`, q=`5`, \[Alpha]=`6`, \[Beta]=`7`, p=`8`.";


PrecisionWorking[pq_,{q0_,\[Alpha]0_,\[Beta]0_},{q_,\[Alpha]_,\[Beta]_},p_]:=
Which[
(* FACTORIAL SUM. *)
\[Beta]!=0,
p,

(* GEOMETRIC SUM. *)
Abs[q]<1,
p,

(* HARMONIC-GEOMETRIC REAL SUM. *)
(*q\[Equal]1&&Im@q0\[Equal]0&&-1\[LessEqual]1/q0<0,
(1.6+0.5Sqrt[-1/q0]+0.24/q0)p,
q\[Equal]1&&Im@q0\[Equal]0&&0<1/q0<1,
p/(0.928Sqrt[1-1/q0]-0.773 (1-1/q0)+0.461(1-1/q0)^(3/2)-0.0817/q0 Log[1/q0]^2),*)

(* HARMONIC-GEOMETRIC SUM. *)
q==1&&q0!=1,
(0.4(Abs@Log[q0])^-1+1.8)p,

(* HARMONIC COMPLEX SUM. *)
0<Abs@Arg[q]<\[Pi],
p(1.199+0.339/Abs@Arg[q]),

(* HARMONIC SUM. *)
(* -1. *)
q==-1,
p,
(* Any other. *)
True,
1.63p,

(* NOT IMPLEMENTED. *)
True,
Message[PrecisionWorking::notImplemented,pq,q0,\[Alpha]0,\[Beta]0,q,\[Alpha],\[Beta],p];Abort[]
];


TermsToAccelerate[{q_,\[Alpha]_,\[Beta]_}]:=
Which[
(* Geometric: no acceleration. *)
Abs[q]<1,
0,
(* Factorial: no acceleration. *)
\[Beta]!=0,
0,
(* Harmonic: complete acceleration. *)
True,
1
];


TreeSum[expr_,{n0_Integer,specs___List},p_?NumericQ,opts:OptionsPattern[]]:=
Module[{\[Epsilon]},
Normal@TreeSumSeries[expr,{n0,specs},{\[Epsilon],0},p,opts,Options[TreeSum]]
];


TreeSum[l:Repeated[_,{0,2}]|Repeated[_,{4,\[Infinity]}],OptionsPattern[]]:=(
Message[TreeSum::argrx,TreeSum,Length@{l},3];
Abort[];
);


TreeSum[_,l_,p_,OptionsPattern[]]:=(
Message[TreeSum::WrongArgument,##]&@@Which[
MatchQ[l,Except[{_Integer,___List}]],{"a summation specification list {\!\(\*SubscriptBox[\(n\), \(0\)]\), specs}",2},
MatchQ[p,Except[_?NumericQ]],{"a number",3}
];
Abort[];
);


DistributeDefinitions[TreeSum];


TreeSumSeries[eexpr_,{n0_Integer,specs___List},{\[Epsilon]_Symbol,o_Integer},p_?NumericQ,opts:OptionsPattern[]]:=
Module[
{
(* List of expression factors. *)
factors,
(* Transendental factor (the value of expr at n0). 
In case when we are not using certificates, seed is a constant part of the expression. *)
seed,seed0,
(* Number of terms in expansion. *)
expterms,
(* Just all variables. *)
vars=Flatten[{specs}],
(* Creating trees from specification. *)
trees=TreeFromList/@{specs},
(* Lists with all the certificates and the singularities. *)
certs,sings,
(* Expansion order. *)
order,
(* To define some functions. *)
func,gunc,
(* Used for debug purposes. *)
denabled=Function[{str},Head[#]===String&&StringCount[#,str]>0]&@OptionValue[Debug],
(* Is used for debug printing. *)
DPrint,
(* Small shortcut: Simplify+Abs. Is needed for complex quantities. *)
SAbs=Simplify@Abs@#&,
(* ProgressBar variables. *)
pbar,progress=0,ptotal=1,pdesc="",
(* Calculation result. *)
res,
(* List with checks. *)
checks,checkEnabled,
(* Expression. *)
expr=eexpr,
(* Whether we should use certificates. *)
usecert
},

(**********************************************************************************************************************)
(* SHORTCUTS **********************************************************************************************************)
(**********************************************************************************************************************)

(* Shortcuts for checks. *)
checks=If[Head@#===String,StringSplit[#,","],{"All"}]&@OptionValue[Check];
checkEnabled=Function[{check},MemberQ[checks,"All"|check]&&FreeQ[checks,"!"<>check]];

(* Shortcut for debug printing. *)
DPrint=If[denabled["Print"],Print[##]&,Null&];

(**********************************************************************************************************************)
(* PREPARING **********************************************************************************************************)
(**********************************************************************************************************************)

(* Printing all passed options. *)
DPrint["Passed options: ",{opts}];

(* Empty summing. *)
If[{specs}==={},
Return[ToSeriesData@ZeroNSeries[expr,{\[Epsilon],o},p]]
];

(* Checking sum variables. *)
Module[{rvars=Sort@Cases[ExprVars[Evaluate@expr],Except[\[Epsilon]]],svars=Sort@vars},
TrueOrAbort[rvars===svars,
Message[TreeSumSeries::BadSumSpecification,rvars,svars]
]
];

(* Creating a progress bar. *)
If[OptionValue[ProgressIndicator],
pbar=ProgressBar[
OptionValue[Information],
pdesc,{progress,0,ptotal}
]
];

(* Should we use certificates? *)
usecert=If[OptionValue[UseCertificates]===Automatic,
(* Choosing automatically. If expression is rational, it's better not to use certificates. *)
!RationalQ[expr,Append[vars,\[Epsilon]]],
(* Using value that user gave. *)
OptionValue[UseCertificates]
];
(* Debug printing. *)
If[usecert,
DPrint["Either me or user decided to use certificates."],
DPrint["Either me or user decided not to use certificates."]
];

(**********************************************************************************************************************)
(* EXPRESSION AT N0 ***************************************************************************************************)
(**********************************************************************************************************************)

(*
If we are going to calculate sums using certificates, we can encounter problems, if expression is equal zero at n0. Why? Well, if expression is zero at n0, this at least means that seed is zero and we cannot factor it out. Even more, in this case our certificates can have both zeros and singularities, so we cannot use them at some points.

To solve this problems, we introduce parameter v0 for each sum. If summand of a sum isn't zero at n0, than v0=n0. But if it is, than v0 is the first point at which summand doesn't equal to zero. How this parameter is used, look in the code below.

P.\[ThinSpace]S. Of course, if we're not going to use certificates, we don't need this parameter during sum calculation. But we find it anyway, since by expression at v0 we can find out number of terms in series expansion (by expression at n0, we cannot do that), which is needed for singular points.
*)

(* Message. *)
pdesc="Checking the expression at n0\[Ellipsis]";
	
(* Checking n0 for each sum. *)
func[var_,_,children_]:=Module[{cvars,v0=n0},
(* Searching for the first value of var, at which expression doesn't become zero. *)
While[True,
Switch[#,
(* === Singlarity. Nothing to do here! === *)
Null,
Message[TreeSumSeries::Singularity,var,v0];
DeleteProgressBar[pbar];Abort[],
(* === Found zero, continue. === *)
0,
v0++;Continue[],
(* === Some value. Done. === *)
_,
Break[]
]&@Quiet@Check[expr/.var->v0,Null]
];
(* Finally found. *)
{v0}
];
trees=TreeMap[func]/@trees;

(**********************************************************************************************************************)
(* CALCULATING CERTIFICATES *******************************************************************************************)
(**********************************************************************************************************************)

(* Factoring expression. *)
pdesc="Factoring input expression\[Ellipsis]";
factors=FactorList[expr];

(* Calculating certificates. *)
pdesc="Calculating certificates and their singularities\[Ellipsis]";
Clear[func];
func[var_,{v0_},children_]:=
Module[{cert,fcert,sing,sd,q0,\[Alpha]0,\[Beta]0,iscomplex},
(* Calculating certificate. *)
cert=CalculateCertificate[factors,var];
(* Checking the certificate for errors. *)
TrueOrAbort[RationalQ[cert,var],
DeleteProgressBar[pbar];Message[TreeSumSeries::NotRationalCertificate,cert,var]
];
TrueOrAbort[FreeQ[cert,Alternatives@@DeleteCases[vars,var]],
DeleteProgressBar[pbar];Message[TreeSumSeries::ComplexDependence,cert,var]
];

(* Calculating singularities. *)
(* When we are using certificates, we do not need singularity information about v0 point. But we do, when 
we don't use certificates. *)
sing=CertificateSingularities[cert/.\[Epsilon]->0,var,Range->{If[usecert,v0+1,v0],\[Infinity]}];

(* Calculating asymptotics. *)
{q0,\[Alpha]0,\[Beta]0}=CalculateAsymptotics[cert,var];

(* Checking whether this sum can be complex. First we check that certificate of this sum is complex, if not, sum still can be complex, if one of the fold sums is complex. *)
iscomplex=ComplexQ@cert||Or@@children[[All,2,2]](*iscomplex*);

(* Returning the new tree data. *)
{v0,iscomplex,cert,sing,FullSimplify[{q0,\[Alpha]0,\[Beta]0}]}
];
trees=TreeMap[func]/@trees;

(* Just for convenience. *)
certs=Join@@(TreeDataExtract[3]/@trees);
sings=Join@@(TreeDataExtract[4]/@trees);
(* Workaround In case, when we don't use certificiates, we also remember about singularities at n0,
since they are needed. But this can ruin an order estimation algorithm. We are throwing them away here. *)
sings=DeleteCases[sings,{n0,_},{2}];

(**********************************************************************************************************************)
(* CALCULATING q, \[Alpha] and \[Beta] *********************************************************************************************)
(**********************************************************************************************************************)

(* Updating progress information. *)
pdesc="Calculating tree exponents and denominators.";

(* Calculating q and \[Alpha] from Subscript[q, 0] and Subscript[\[Alpha], 0]. *)
Clear[func];
func[var_,{v0_,iscomplex_,cert_,sing_,{q0_,\[Alpha]0_,\[Beta]0_}},children_]:=
{
(* Certificate and {q0, \[Alpha]0, \[Beta]0). *)
v0,iscomplex,cert,sing,{q0,\[Alpha]0,\[Beta]0},
(* Calculating {q, \[Alpha], \[Beta]} for this sum and all sums inside. *)
(* For sum \!\(
\*SubscriptBox[\(\[Sum]\), \(n\)]\(
\*SuperscriptBox[\(q\), \(n\)]/
\*SuperscriptBox[\(n\), \(\[Alpha]\)]
\*SuperscriptBox[\((\(n!\))\), \(\[Beta]\)]\ all\ nested\ sums\ are\ approximately\ equal\ to\ 
\*SuperscriptBox[
SubscriptBox[\(q\), \(i\)], \(n\)]/
\*SuperscriptBox[\(n\), 
SubscriptBox[\(\[Alpha]\), \(i\)]]\(
\*SuperscriptBox[\((\(n!\))\), 
SubscriptBox[\(\[Beta]\), \(i\)]]\(.\)\)\)\) *)
(* Thus, resulting q is q\[Times]\!\(
\*SubscriptBox[\(\[Product]\), \(i\)]\(
\*SubscriptBox[\(q\), \(i\)]\ \((the\ product\ is\ over\ all\ children)\)\)\), \[Alpha] is \[Alpha]+\!\(
\*SubscriptBox[\(\[Sum]\), \(i\)]
\*SubscriptBox[\(\[Alpha]\), \(i\)]\), \[Beta] is \[Beta]+\!\(
\*SubscriptBox[\(\[Sum]\), \(i\)]\(
\*SubscriptBox[\(\[Beta]\), \(i\)] . \ \(Note : \ If\ sum\ is\ harmonic\ \((q0 \[Equal] 0\ and\ \[Beta]0 \[Equal] 0)\)\)\)\), due to summation, Subscript[\[Alpha], i] is decreased by one. *)
(* Expand is needed for cases, when Subscript[q, i] are complex. *)
Expand/@Fold[
{#1[[1]] #2[[1]],#1[[2]]+#2[[2]],#1[[3]]+#2[[3]]}&,
{q0,\[Alpha]0,\[Beta]0},
#[[2,-1]](*{q0, \[Alpha]0, \[Beta]0}*)-If[#[[2,-1,1]](*q0*)==1&&#[[2,-1,3]](*\[Beta]0*)==0,{0,1,0},0]&/@children
]
};
trees=TreeMap[func]/@trees;

(**********************************************************************************************************************)
(* CHECKING SUM CONVERGENCE *******************************************************************************************)
(**********************************************************************************************************************)

(* Is convergence check enabled? *)
If[checkEnabled["Convergence"],
(* Updating progress information. *)
pdesc="Checking whether the sum converges.";

Clear[func];
func[var_,{v0_,iscomplex_,cert_,sing_,{q0_,\[Alpha]0_,\[Beta]0_},{q_,\[Alpha]_,\[Beta]_}},children_]:=
Module[{negsing,problems=False},
(* "Real" singularities (with negative powers). *)
negsing=Cases[sing,_?(#[[2]]<0&)];
(* Checking them. *)
Do[
If[Quiet@Check[expr/.var->negsing[[i,1]];False,True],
Message[TreeSumSeries::Singularity,var,negsing[[i,1]]];
problems=True;
],
{i,Length@negsing}
];
If[problems,
DeleteProgressBar[pbar];Abort[]
];
(* Check, that q, \[Alpha] and \[Beta] are correct. *)
FalseOrAbort[Abs[q]>1||\[Beta]<0||(Abs[q]==1&&\[Alpha]<0)||(Abs[q]==1&&\[Alpha]==0&&\[Beta]==0)||(q==1&&\[Alpha]==1&&\[Beta]==0),
DeleteProgressBar[pbar];Message[TreeSumSeries::SumDiverges,var,q^var/(var^\[Alpha] (var!)^\[Beta])];
];
];
TreeScan[func]/@trees;
];

(**********************************************************************************************************************)
(* DETERMINE TYPE OF SUMS *********************************************************************************************)
(**********************************************************************************************************************)

(* Updating progress information. *)
pdesc="Determing types of sums.";

(*
Legend:
F \[LongDash] factorial sum
G \[LongDash] geometric sum
H \[LongDash] harmonic sum
HC \[LongDash] harmonic complex sum
HG \[LongDash] harmonic-geometric sum
HGC \[LongDash] harmonic-geometric complex sum
HG+ \[LongDash] sum with an HG child
HGC+ \[LongDash] sum with an HGC child
*)

Clear[func];
func[var_,{v0_,iscomplex_,cert_,sing_,{q0_,\[Alpha]0_,\[Beta]0_},{q_,\[Alpha]_,\[Beta]_}},c_]:={
Which[
\[Beta]!=0,
"F",
q==1&&1/Abs[q0]<1,
"HG",
Count[c[[All,2,1]],"HG"|"HG+"]!=0,
"HG+",
q!=1&&q0!=1&&Abs[q]==1&&Abs[q0]==1,
"HC",
q==1&&q0!=1&&Abs[q0]==1,
"HGC",
Count[c[[All,2,1]],"HGC"|"HGC+"]!=0,
"HGC+",
SAbs[q]<1,
"G",
True,
"H"
],
v0,iscomplex,cert,sing,{q0,\[Alpha]0,\[Beta]0},{q,\[Alpha],\[Beta]}
};
trees=TreeMap[func]/@trees;

(**********************************************************************************************************************)
(* HG AND HG+ CASES ***************************************************************************************************)
(**********************************************************************************************************************)

(* TODO: Description. *)

Clear[func];
func[var_,{t_,v0_,iscomplex_,cert_,sing_,{q0_,\[Alpha]0_,\[Beta]0_},{q_,\[Alpha]_,\[Beta]_}},c_]:=
{
t,v0,iscomplex,cert,sing,
{
Which[
t=="HG",
1/Max[c[[All,2,7,1]]](* q *),
t=="HG+",
Max[c[[All,2,6,1]]](* q0 *),
t=="HGC+",
First@MinimalBy[c[[All,2,6,1]],Arg](* q0 *),
True,
q0
],
\[Alpha]0,\[Beta]0
},
{q,\[Alpha],\[Beta]}
};
trees=TreeMap[func]/@trees;

(**********************************************************************************************************************)
(* HG(G) CASE WARNING *************************************************************************************************)
(**********************************************************************************************************************)

(* Now sums like HGG, HGGG and so on are not calculated properly. Showing warning about it. *)
(* TODO: Maybe it's better to use TreeMap. *)

(* Function to check. *)
Clear[func];
func[Tree[h_Symbol,d_List,c_List],counter_]:=
If[c=={},
counter,
Switch[d[[1]],
"HG"|"HG+",
Max[func[#,1]&/@c],
"G",
Max[func[#,If[counter!=0,counter+1,0]]&/@c],
_,
Max[func[#,counter]&/@c]
]
];

(* Check itself. *)
If[Cases[func[#,0]&/@trees,_?(#>=2&)]!={},
Message[TreeSumSeries::LossOfPrecisionExpected]
];

(**********************************************************************************************************************)
(* NUMBER OF TERMS AND WORKING PRECISION ******************************************************************************)
(**********************************************************************************************************************)

(* Updating progress information. *)
pdesc="Calculating terms number and working precision.";

(* Calculating terms number and working precision. *)
Clear[func];
func[var_,{t_,v0_,iscomplex_,cert_,sing_,{q0_,\[Alpha]0_,\[Beta]0_},{q_,\[Alpha]_,\[Beta]_}},children_,pdata_]:=
Module[{Nc,Mn,Wc,prec,n},
(* Calculating prec and n. *)
If[pdata===Null,
(* Root node. *)
prec=p;
n=1,
(* Any other. *)
(* RP: Required precision is parent's working precision plus smth, if sum is HG. *)
prec=pdata[[-1]]+
If[pdata[[7,1]](*q*)==1,pdata[[10]](*Max[n,Nc]*)Log[0.1,Abs[q]],0]+
If[q==1,pdata[[10]](*Max[n,Nc]*)Log[0.1,Abs[pdata[[7,1]](*q*)]],0];
(* RNOT: Required number of terms. *)
n=pdata[[-3]](*Max[n,Nc]*)
];

(* Calculating Mn, Wc, Nc. *)
Module[{pq0},
(* Getting parent's q0. *)
pq0=If[pdata===Null,Null,pdata[[6,1]](*q0*)];

(* Doing calculation. *)
Mn=TermsToAccelerate[{q,\[Alpha],\[Beta]}];
Wc=10+Ceiling@PrecisionWorking[pq0,{q0,\[Alpha]0,\[Beta]0},{q,\[Alpha],\[Beta]},prec];
Nc=10+Ceiling@NumberOfTerms[pq0,{q0,\[Alpha]0,\[Beta]0},{q,\[Alpha],\[Beta]},n,prec];

(* Increasing working precision for HG case (if there are more than 1 child). *)
If[t=="HG"&&Length[children]>1,
Wc+=Ceiling[Max[n,Nc]Log[10,Max[children[[All,2,6,1]](*q0*)]/Min[children[[All,2,6,1]](*q0*)]]]
];
];

{t,v0,iscomplex,cert,sing,{q0,\[Alpha]0,\[Beta]0},{q,\[Alpha],\[Beta]},prec,n,Max[n,Nc],Ceiling[Mn*Nc],Wc}
];
trees=TreeMap[func,Direction->Down,ParentData->True]/@trees;

(**********************************************************************************************************************)
(* EXPANSION ORDER ****************************************************************************************************)
(**********************************************************************************************************************)

(* TODO: To read and understand, may be also rewrite. *)

(* Updating progress information. *)
pdesc="Calculating expansion order.";

Clear[func];

gunc[{x_,y___List}]:=(Sow[x<=First[#]];gunc[#])&/@{y};
func=func[And@@(Reap[gunc[{n0,specs}]][[-1,1]]/.Thread[vars->Slot/@Range[Length[vars]]])]/.func->Function;

Clear[gunc];

order=o-Min[0,Cases[
Flatten[Outer[
gunc,
Sequence@@MapThread[Function[{cert,sing,x},{#1[[1]],#2[[1]]-1,#1[[2]]}&@@@Partition[Transpose[MapAt[Accumulate,Transpose[
Join[{{n0,0}},sing,{{\[Infinity],0}}]],2]],2,1]],{certs,sings,vars}],1
]]/.gunc->List,
x_/;Or@@Flatten[Outer[func,##]&@@x]:>Plus@@Last/@x]];

DPrint["Expansion order: was = ",o,", needed = ",order,"."];

(**********************************************************************************************************************)
(* CALCULATING SEED ***************************************************************************************************)
(**********************************************************************************************************************)

(* Updating progress information. *)
pdesc="Calculating seed.";

(* Calculating seed. *)
seed=Module[{l={}},
(* Constructing list of form v\[Rule]v0. *)
TreeScan[AppendTo[l,#1->#2[[2]]]&]/@trees;
(* Calculating seed. *)
ZeroNSeries[#,{\[Epsilon],order},p]&[FunctionExpand@(expr/.l/.ExpandAllRule)]
];

(* What we do depends on whether we use certificates. *)
If[usecert,
(* === CERTIFICATES ARE USED === *)
(* Calculating expansion of 1. *)
If[ZeroSeriesQ[seed],
(* If we have series. *)
expterms=Highest@seed-Lowest@seed;
seed0=ZeroSeriesData[\[Epsilon],{1},0,expterms],
(* Otherwise. *)
expterms=1;
seed0=1
],
(* === CERTIFICATES AREN'T USED === *)
(* Calculating seed first and then throwing it away can seem a bit tangled\[Ellipsis] 
But we have to do so, since we need to found number of expansion terms, what can be done only using seed. *)
expterms=If[ZeroSeriesQ@seed,
Highest@seed-Lowest@seed,
1
];
(* In this case, seed is a part of the expression, which doesn't depend on summation variables. *)
seed=Simplify[expr/ExprPart[expr,vars,Constants->False]];
(* Expansion of 1. *)
seed0=1;
];

(* Seed expansion's lowest power by \[Epsilon] can be greater than required order. In this case, there is nothing to sum. *)
(* Returning seed (i.e. simply O[\[Epsilon]^n]) itself. *)
If[MatchQ[seed,ZeroSeriesData[\[Epsilon],{},_,_]],
NotebookDelete[pbar];
Return[ToSeriesData@seed]
];

(* Printing some information. *)
DPrint["Seed is: ",ToSeriesData@seed,"."];
DPrint["Number of terms in expansion: ",expterms,"."];

(**********************************************************************************************************************)
(* CALCULATING CERTIFICATES' SERIES ***********************************************************************************)
(**********************************************************************************************************************)

(* Updating progress information. *)
pdesc="Calculating certificates' series.";

(* Calculating certificate series. *)
Clear[func];
func[var_,{t_,v0_,iscomplex_,cert_,sing_,{q0_,\[Alpha]0_,\[Beta]0_},{q_,\[Alpha]_,\[Beta]_},prec_,Np_,Nn_,Mm_,Ww_},children_]:=
Module[{cseries,negsing,singceil},
(* Certificate series. *)
cseries=ZeroSeries[cert,{\[Epsilon],expterms-1}];

(* "Real" singularities (with negative powers). *)
negsing=Cases[sing,_?(#[[2]]<0&)];

(* Singularity ceiling: starting from this value there are no singularities at all. *)
singceil=Max[Flatten@{v0,
First/@negsing+1,
#[[2,7]]&/@children(*children's singceil*)
}];

(* Returning the result. *)
{t,v0,iscomplex,cert,cseries,sing,singceil,{q0,\[Alpha]0,\[Beta]0},{q,\[Alpha],\[Beta]},prec,Np,Nn,Mm,Ww}
];
trees=TreeMap[func]/@trees;

(**********************************************************************************************************************)
(* DEBUG **************************************************************************************************************)
(**********************************************************************************************************************)

(* Modification. *)
If[denabled["Modify"],
Module[{ii={},data={},l={{"Var","Type","Var0","\[ImaginaryI]","{q0, \[Alpha]0, \[Beta]0}","{q, \[Alpha], \[Beta]}","Singularities","SingCeil","RP","WP","RNOT","WNOT","ACC"}}},
Clear[func];
(* Constructing function to collect data. *)
func[var_,{t_,v0_,iscomplex_,cert_,cseries_,sing_,singceil_,{q0_,\[Alpha]0_,\[Beta]0_},{q_,\[Alpha]_,\[Beta]_},prec_,Np_,Nn_,Mm_,Ww_},children_]:=(
AppendTo[data,{singceil,prec,Ww,Np,Nn,Mm}];
AppendTo[ii,var->Length@data];
AppendTo[l,{
var,t,v0,iscomplex,{q0, \[Alpha]0,\[Beta]0},{q, \[Alpha],\[Beta]},sing,
InputField[Dynamic@data[[var/.ii,1]],Number,FieldSize->Tiny],
InputField[Dynamic@data[[var/.ii,2]],Number,FieldSize->Tiny],
InputField[Dynamic@data[[var/.ii,3]],Number,FieldSize->Tiny],
InputField[Dynamic@data[[var/.ii,4]],Number,FieldSize->Tiny],
InputField[Dynamic@data[[var/.ii,5]],Number,FieldSize->Tiny],
InputField[Dynamic@data[[var/.ii,6]],Number,FieldSize->Tiny]
}
]
);
(* Collecting the data. *)
TreeMap[func,Direction->Down]/@trees;
(* Constructing the dialog. *)
If[DialogInput[{
TextCell["You can modify the data of the trees used for calculations in the table below."],
Row[{
TextCell["Attention! ",Red,Bold],
TextCell["Any modification in the tree structure can lead to evaluation errors or to an incorrect result.\nDebug option must be used only for debug and development purposes."]
}],
DisplayForm[GridBox[l]],
Row[{DefaultButton[DialogReturn[True]],CancelButton[]}]
},
WindowTitle->"Tree data modification"
],
(* Fine. Changing the data. *)
DPrint["Data was changed using the "<>OptionValue[Debug]<>" debug mode."];
(* Defining the function. *)
Clear[func];
func[var_,{t_,v0_,iscomplex_,cert_,cseries_,sing_,singceil_,{q0_,\[Alpha]0_,\[Beta]0_},{q_,\[Alpha]_,\[Beta]_},prec_,Np_,Nn_,Mm_,Ww_},children_]:=
{t,v0,iscomplex,cert,cseries,sing,#1,{q0, \[Alpha]0,\[Beta]0},{q, \[Alpha],\[Beta]},#2,#4,#5,#6,#3}&@(Sequence@@data[[var/.ii]]);
(* Applying it. *)
trees=TreeMap[func]/@trees;
];
]
];

(* Printing the summary. *)
If[denabled["Print"],
Module[{l={}},
Clear[func];
AppendTo[l,{"Var","Type","Var0","\[ImaginaryI]","{q0, \[Alpha]0, \[Beta]0}","{q, \[Alpha], \[Beta]}","Sings","RP","WP","RNOT","NOT","ACC"}];
func[var_,{t_,v0_,iscomplex_,cert_,cseries_,sing_,singceil_,{q0_,\[Alpha]0_,\[Beta]0_},{q_,\[Alpha]_,\[Beta]_},prec_,Np_,Nn_,Mm_,Ww_},children_]:=
AppendTo[l,{var,t,v0,iscomplex,{q0, \[Alpha]0,\[Beta]0},{q, \[Alpha],\[Beta]},sing,prec,Ww,Np,Nn,Mm}];
TreeMap[func,Direction->Down]/@trees;
DPrint["Summary:\n",Grid[l]];
]
];

(* Do we need to perform the computation? *)
If[!OptionValue[Evaluate],
NotebookDelete[pbar];
Return[trees];
];

(**********************************************************************************************************************)
(* PROGRESS ***********************************************************************************************************)
(**********************************************************************************************************************)

(* Updating progress information. *)
pdesc="Estimating, how much calculations need to be done\[Ellipsis]";

(* Finding out, how many terms are needed to be evaluated. *)
Clear[func];
func[var_,{t_,v0_,iscomplex_,cert_,cseries_,sing_,singceil_,{q0_,\[Alpha]0_,\[Beta]0_},{q_,\[Alpha]_,\[Beta]_},prec_,Np_,Nn_,Mm_,Ww_},children_]:=
ptotal+=
(* Terms evaluation. *)
(Nn-2)+
(* Acceleration. *)
If[Mm==0,
0,
(Mm-singceil+n0)(Mm-singceil+n0+1)/2
];
TreeMap[func]/@trees;

(**********************************************************************************************************************)
(* SUMMATION FUNCTION *************************************************************************************************)
(**********************************************************************************************************************)

(*
The method of evaluating a sum is following:
1. First we calculate its terms (not taking into account its nested sums). How this step is performed, depends on, whether we use certificates or not.
2. Then we calculate its terms with nested sums (using partial sums, which are calculated in the same way as this).
3. Calculating partial sums using found terms.
4. Estimating the residue. How we are doing this depends on, whether we are performing convergence or not.

In the code below, first step seems to be the most complicated part\[Ellipsis] but it isn't. The most complicated is convergence acceleration, beleave me.
*)

(* Clearing previous definition. *)
Clear[func];

(* Creating new one. *)
func[var_,{t_,v0_,iscomplex_,cert_,cseries_,sing_,singceil_,{q0_,\[Alpha]0_,\[Beta]0_},{q_,\[Alpha]_,\[Beta]_},prec_,Np_,Nn_,Mm_,Ww_},children_]:=
Module[{terms,residue,sums,text="Summing over "<>TextString[var]<>"... "},
(* Step 1. Calculating terms. *)
pdesc=text<>"Calculating terms.";
If[!usecert,
(* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *)
(* ++++++++++++++++++++++++++ CERTIFICATES AREN'T USED +++++++++++++++++++++++++++ *)
(* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *)
Module[{part,partsd},
(* Calculating part of the expression, depending on var. *)
part=ExprPart[factors,var,Constants->False];
(* Calculating its series. *)
partsd=ZeroSeries[part,{\[Epsilon],expterms}];

(* We have two possible scenarios: partsd can be either ZeroSeriesData (if part does depend on \[Epsilon]) or not. *)
terms=If[ZeroSeriesQ[partsd],
(* === partsd IS SERIES DATA === *)
(* We have to use it and we have to check for singularities: in this points we cannot use partsd. *)
(progress++;If[FreeQ[First/@sing,#],
(* Ordinary point, series don't have singularity here. *)
N[partsd/.var->#,Ww],
(* Singularity point: to get needed order of the expansion, we have to increase order of expansion at this
singular point.*)
N[ZeroSeries[part/.var->#,{\[Epsilon],expterms-1+(#/.(Rule@@@sing))}],Ww]
]
)&/@Range[n0,n0+Nn-1],
(* === partsd ISN'T SERIES DATA === *)
(* We don't have to check whether point is in sing list. This can save us a bit of computation time. *)
(progress++;N[part/.var->#,Ww])&/@Range[n0,n0+Nn-1]
];

(* Evaluating terms with working precision. *)
(* You cannot do it so: terms = N[terms, Ww], since this will procude a list of ZeroSeriesData (if we have 'em) 
with real (not integer!) powers. 
It's kinda strange, since we do have definition for N@ZeroSeriesData. Why N doesn't use it for lists? Why N isn't even Listable? One has to ask Mathematica developers. *)
(* Note: this line is commented out, because N is now used in the loop above. *)
(* terms=N[#,Ww]&/@terms; *)
],

(* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *)
(* ++++++++++++++++++++++++++++ CERTIFICATES ARE USED ++++++++++++++++++++++++++++ *)
(* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *)
Module[{part,times,termsb,termsa},
(* Calculating certificate values. *)
(* We can encounter certificate's singularity at some point, when hovewer summand doesn't have singularity here. In this case we will receive warning and ComplexInfinity,what can be fixed later (see code below) by using summand itself (not a certificate). In order not to receive these dummy (in this particular situation) warnings, we use Quiet. *)
terms=Quiet[{#,
progress++;
If[FreeQ[First/@sing,#],
(* Ordinary point, series don't have singularity here (they shouldn't at least). *)
cseries/.var->#,
(* Singularity point. *)
ZeroSeries[cert/.var->#,{\[Epsilon],expterms-1+(#/.(Rule@@@sing))}]
]
}&/@Range[v0+1,n0+Nn-1]];(* Note, here range starts from v0+1, not n0+1 as in previous case. *)

(* If we have a ZeroSeriesData with indetermiante coefficients we replace it with Indeterminate symbol, so it will be recalculated later. *)
terms=terms/.ZeroSeriesData[_,{___,Indeterminate|ComplexInfinity,___},_,_]:>Indeterminate;

(* 
Now we have a list of certificates from v0+1 to n0+Nn-1. 
If v0=n0, than it's what we actually need. We only need to add 1 at the beginning of the array (this one is seed0).
If v0 doesn't equal to n0, we need to add certificates for points from n0 to v0-1 and 1 for point v0. Since these are problem points, we set their value to Indeterminate. Some problem points could already appear before during certificates calculation. To all these problem points we apply the same technique below.
*)
terms=If[v0==n0,
Prepend[terms,{n0,seed0}],
Join[Table[{i,Indeterminate},{i,n0,v0}],terms]
];

(* Now we check, whether we have encountered such bad points, in which we failed to use certificate. *)
If[MemberQ[terms,{_,Indeterminate|ComplexInfinity}],
(* === THERE ARE PROBLEM POINTS === *)
(* Well, first let's notice user about that. *)
DPrint["Sum by ",var,": encountered points, summand at which cannot be calculated using certificates."];
(* Than we calculate a part of the expression, corresponding to this variable.
Division by part/.var\[Rule]v0 is necessary, since we factored out expression at var=v0. *)
part=ExprPart[factors,var];part=part/(part/.var->v0);
(* On the next step we want to calculated sum terms. This done by certificates multiplication, so we need function, that will check, whether one of its arguments is a "problem point". *)
times=If[
#2[[2]]=!=ComplexInfinity&&#2[[2]]=!=Indeterminate,
(* If it isn't a problem point, than everything is fine. *)
#1*#2[[2]],
(* If it is, we just use calculated part. *)
ZeroNSeries[part/.var->#2[[1]],{\[Epsilon],expterms},Ww]
]&,

(* === THERE ARE NO PROBLEM POINTS === *)
(* No problem points \[Implies] no need to perform check, you can just use Times. One part of the terms array (which contains n's) can be thrown away. *)
times=Times;terms=terms[[All,2]];
];

(* Evaluating terms with precision Ww. *)
terms=If[Head@First@terms===List,
(* If we have pairs, taking N only of the second argument. *)
{#[[1]],N[#[[2]],Ww]}&/@terms,
(* No pairs \[Implies] just taking N of terms. Why N /@ terms and not simply N[terms]? See comment above in section of calculation without certificates. *)
N[#,Ww]&/@terms
];

(* Finally, we calculate terms. *)
(* Note: This strange SetPrecision in case when complex is True is just a workaround for issue #2. You will encounter this issue #2 in convergence acceleration loop again. If you are curious, see:
https://bitbucket.org/melkogotto/summertime/issues/2/complex-numbers *)
terms=Rest@If[iscomplex,
SetPrecision[#,Ww]&/@FoldList[SetPrecision[times[##],Ww]&,1,terms],
FoldList[times,1,terms]
];
]
];

(* Calculating partial sums. *)
pdesc=text<>"Calculating partial sums.";
(* Step 2. This piece of code calculates terms of this sum with children sums added. *)
sums=If[Mm==0,
(* If we don't perform acceleration, we only need first Np terms. Terms from Np+1 up to Nn will be used for calculating residue. *)
Fold[#1 Take[#2,Np]&,Take[terms,Np],children],
(* If we perform acceleration, we need to calculated all sums, from 1 to Nn. All they will be used to calculate the residue. *)
Fold[#1 #2&,terms,children]
];
(* Step 3. This single line of code calculates partial sums. 
Note: if you encounter perfomance problems with ZeroSeriesData and Accumulate, check that ZeroSeriesData are correct (maybe powers are reals, not integers as they should be?). *)
sums=Reverse@Accumulate[Reverse@sums];

(* Step 4. Calculating the residue. *)
residue=If[Mm==0,
(* === NO CONVERGENCE ACCELERATION === *)
(* Simply finding the sum of products of corresponding elements of the left terms. *)
pdesc=text<>"Calculating the residue.";
Total[terms[[Np+1;;Nn]]*(Times@@children[[All,Np+1;;Nn]])],

(* === CONVERGENCE ACCELERATION === *)
Module[{acc},
(* In case of acceleration\[Ellipsis] we use acceleration! :O *)
pdesc=text<>"Performing convergence acceleration.";
(* Preparing the array. *)
sums=Append[sums,ZeroSeries[0,{\[Epsilon],expterms}]];
sums-=sums[[Mm+1]];
(* If we have some singularities, we don't use them during acceleration (this can spoil convergence). So our array starts with a term at n=singceil. *)
acc=-sums[[singceil-n0+1;;Mm+1]];
Block[{CoreDebug=DPrint},
ConvergenceAccelerate[acc,All,{q,\[Alpha]},Compiled->OptionValue[Compiled]]
]
]
];

(* Result is a list of sums with added residued. *)
Take[sums,Np]+residue
];

(**********************************************************************************************************************)
(* CALCULATION ITSELF *************************************************************************************************)
(**********************************************************************************************************************)

(* Evaluating. *)
res=(Times@@Flatten[TreeEvaluate[func]/@trees]);
res=ToSeriesData[res]*ToSeriesData[seed];

(* Deleting the progress bar. *)
DeleteProgressBar[pbar];

(* Returning the result. *)
N[res,p]
];


TreeSumSeries[expr_,{n0_Integer,specs___List},{d_Symbol,d0_?NumericQ,o_Integer},p_?NumericQ,opts:OptionsPattern[]]:=Block[{\[Epsilon]},
TreeSumSeries[expr/.d->d0+\[Epsilon],{n0,specs},{\[Epsilon],o},p,opts]/.HoldPattern[SeriesData[\[Epsilon],0,args___]]:>SeriesData[d,d0,args]
];


TreeSumSeries[l:Repeated[_,{0,3}]|Repeated[_,{5,\[Infinity]}],OptionsPattern[]]:=(
Message[TreeSumSeries::argrx,TreeSumSeries,Length@{l},4];
Abort[];
);


TreeSumSeries[_,l_,\[Epsilon]_,p_,OptionsPattern[]]:=(
Message[TreeSumSeries::WrongArgument,##]&@@Which[
MatchQ[l,Except[{_Integer,___List}]],{"a summation specification list {\!\(\*SubscriptBox[\(n\), \(0\)]\), specs}",2},
MatchQ[\[Epsilon],Except[{_Symbol,_Integer}]],{"an expansion order specification list {\[Epsilon], order} (where \[Epsilon] is infinitesimal) or {d, d0, order}",3},
MatchQ[p,Except[_?NumericQ]],{"a number",4}
];
Abort[];
);


DistributeDefinitions[TreeSumSeries];


TreeSums[list:{{_,{_Integer,___List},Repeated[_String,{0,1}]}..},p_?NumericQ,opts:OptionsPattern[]]:=
Module[{\[Epsilon]},
Normal@TreeSumsSeries[list,{\[Epsilon],0},p,opts,Options[TreeSums]]
];


TreeSums[l:Repeated[_,{0,1}]|Repeated[_,{3,\[Infinity]}],OptionsPattern[]]:=(
Message[TreeSums::argrx,TreeSums,Length@{l},2];
Abort[];
);


TreeSums[l_,p_,OptionsPattern[]]:=(
Message[TreeSums::WrongArgument,##]&@@Which[
MatchQ[l,Except[{{_,{_Integer,___List},Repeated[_String,{0,1}]}..}]],{"a list with sums {{\!\(\*SubscriptBox[\(expr\), \(1\)]\), {\!\(\*SubscriptBox[\(n\), \(0, 1\)]\), specs}}, \[Ellipsis]}",1},
MatchQ[p,Except[_?NumericQ]],{"a number",2}
];
Abort[];
);


TreeSumsSeries[list:{{_,{_Integer,___List},Repeated[_String,{0,1}]}..},{\[Epsilon]_Symbol,o_Integer},p_?NumericQ,opts:OptionsPattern[]]:=
With[
{
(* Map function. *)
map=If[OptionValue[Parallelize],ParallelMap,Map],
(* Function to calculate sum series. *)
func=CheckAbort[
TreeSumSeries[#[[2]],#[[3]],{\[Epsilon],o},p,
(* Turning off the indicators. *)
ProgressIndicator->False,
(* If we compute sums in parallel, switching off Compiled. If we do not compute sums in parallel, use the value, provided by user. *)
If[OptionValue[Parallelize],Compiled->False,Compiled->OptionValue[Compiled]],
(* Passing all left options. *)
FilterRules[Join[{opts},Options[TreeSumsSeries]],Except[Compiled|Parallelize|Information|ProgressIndicator]]
],
Message[TreeSumsSeries::Failed,#[[1]]];Abort[]
]&,
(* Transforming list to form {{#, expr, specs}, \[Ellipsis]}. Number is needed for TreeSumsSeries::Failed. *)
l={#[[1]],Sequence@@#[[2]]}&/@Transpose[{Range[1,Length@list],list}]
},

(* Two cases. *)
If[OptionValue[ProgressIndicator],
(* Progress bar is enabled. *)
Module[{pbar,pdesc="Calculating sums\[Ellipsis] 0 of "<>ToString@Length@list<>" done.",progress=0,res},
pbar=ProgressBar[OptionValue[Information],pdesc,{progress,0,Length@list}];
SetSharedVariable[pdesc,progress];
res=map[With[{r=func[#]},
progress++;
pdesc="Calculating sums\[Ellipsis] "<>ToString@progress<>" of "<>ToString@Length@list<>" done.";
r]&,l];
NotebookDelete[pbar];
If[FreeQ[res,$Aborted],Total@res,Abort[]]
],
(* Progress bar is disabled. *)
Total@map[func,l]
]
];


TreeSumsSeries[list:{{_,{_Integer,___List},Repeated[_String,{0,1}]}..},{d_Symbol,d0_?NumericQ,o_Integer},p_?NumericQ,opts:OptionsPattern[]]:=Block[{\[Epsilon]},
TreeSumsSeries[list/.d->d0+\[Epsilon],{\[Epsilon],o},p,opts,Options[TreeSumsSeries]]/.HoldPattern[SeriesData[\[Epsilon],0,args___]]:>SeriesData[d,d0,args]
];


TreeSumsSeries[l:Repeated[_,{0,2}]|Repeated[_,{4,\[Infinity]}],OptionsPattern[]]:=(
Message[TreeSumsSeries::argrx,TreeSumsSeries,Length@{l},3];
Abort[];
);


TreeSumsSeries[l_,\[Epsilon]_,p_,OptionsPattern[]]:=(
Message[TreeSumsSeries::WrongArgument,##]&@@Which[
MatchQ[l,Except[{{_,{_Integer,___List},Repeated[_String,{0,1}]}..}]],{"a list with sums {{\!\(\*SubscriptBox[\(expr\), \(1\)]\), {\!\(\*SubscriptBox[\(n\), \(0, 1\)]\), specs}}, \[Ellipsis]}",1},
MatchQ[\[Epsilon],Except[{_Symbol,_Integer}]],{"an expansion order specification list {\[Epsilon], order} (\[Epsilon] is infinitesimal) or {d, d0, order}",2},
MatchQ[p,Except[_?NumericQ]],{"a number",3}
];
Abort[];
);


TriangleSum[expr_,spec:{(_Symbol|-_Symbol)...},p_?NumericQ,opts:OptionsPattern[]]:=
Module[{\[Epsilon]},
Normal@TriangleSumSeries[expr,spec,{\[Epsilon],0},p,opts,Options[TriangleSum]]
];


TriangleSum[l:Repeated[_,{0,2}]|Repeated[_,{4,\[Infinity]}],OptionsPattern[]]:=(
Message[TriangleSum::argrx,TriangleSum,Length@{l},3];
Abort[];
);


TriangleSum[_,l_,p_,OptionsPattern[]]:=(
Message[TriangleSum::WrongArgument,##]&@@Which[
MatchQ[l,Except[{(_Symbol|-_Symbol)...}]],{"a summation specification list {\[PlusMinus]n, \[PlusMinus]k, \[Ellipsis]}",2},
MatchQ[p,Except[_?NumericQ]],{"a number",3}
];
Abort[];
);


DistributeDefinitions[TriangleSum];


TriangleSumSeries[expr_,spec:{(_Symbol|-_Symbol)...},{\[Epsilon]_Symbol,o_Integer},p_?NumericQ,opts:OptionsPattern[]]:=
Module[{
(* Reverses all the lists in the given expression and changes the sign. *)
neg=-#/.{List->(Reverse[{##}]&)}&,
(* Just a sum. *)
add=#1+#2&,
(* Converts specification list to tree. *)
list2tree=Module[{f},
f[{a_,b_Symbol,c___}]:={a,f[{b,c}]};
f[{a_,b:(-_Symbol),c___}]:={f[{b,c}],a};
f[{a_}]:={a};
f[Prepend[#,0]]
]&,
(* Function, which will make a list of trees from the one tree. *)
red,
(* Just an alias for List. *)
list,
(* List of sum variables. *)
vars=Alternatives@@Variables[spec],
(* List of specifications. *)
spec1,
(* Rules. *)
rules
},

(* Defining the function. *)
red=Function[{tree},Module[{alt},
alt/:{a___,alt[b_,c__],d___}:=alt[{a,b,d},{a,c,d}];
Flatten@list[
tree//.{{a1___List,m_,a2___List,{b1___List,t_List,n_,b2___List},a3___List}:>alt[{a1,m,Append[t,{b1,n,b2}],a2,a3},Prepend[{a1,m,{b1,n,b2},a2,a3},add[t,1]]],{a1___List,{b1___List,n_,t_List,b2___List},a2___List,m_,a3___List}:>alt[{a1,a2,Prepend[t,{b1,n,b2}],m,a3},Append[{a1,a2,{b1,n,b2},m,a3},add[t,-1]]],{a__List,0,b___List}:>Join[{0,b},neg/@{a}]}/.alt->list]/.list->List
]];

(* Making the list of sum specifications. *)
spec1=red[list2tree[spec]];

(* Making corresponding list of rules (we need to make substitutions for some sum variables). *)
rules=Replace[Flatten[Rest[#]],{a_.+v:vars:>(v->v-a),a_.-v:vars:>(v->a-v)},{1}]&/@spec1;

(* Calculating, at last. *)
TreeSumsSeries[
MapThread[{expr/.#2,#1/.#2}&,{spec1,rules}],{\[Epsilon],o},p,
(* Passing all options. *)
FilterRules[Join[{opts},Options[TriangleSumSeries]],Options[TreeSumsSeries]]
]
]


TriangleSumSeries[expr_,spec:{(_Symbol|-_Symbol)...},{d_Symbol,d0_?NumericQ,o_Integer},p_?NumericQ,opts:OptionsPattern[]]:=Block[{\[Epsilon]},
TriangleSumSeries[expr/.d->d0+\[Epsilon],spec,{\[Epsilon],o},p,opts]/.HoldPattern[SeriesData[\[Epsilon],0,args___]]:>SeriesData[d,d0,args]
];


TriangleSumSeries[l:Repeated[_,{0,3}]|Repeated[_,{5,\[Infinity]}],OptionsPattern[]]:=(
Message[TriangleSumSeries::argrx,TriangleSumSeries,Length@{l},4];
Abort[];
);


TriangleSumSeries[_,l_,\[Epsilon]_,p_,OptionsPattern[]]:=(
Message[TriangleSumSeries::WrongArgument,##]&@@Which[
MatchQ[l,Except[{(_Symbol|-_Symbol)...}]],{"a summation specification list {\[PlusMinus]n, \[PlusMinus]k, \[Ellipsis]}",2},
MatchQ[\[Epsilon],Except[{_Symbol,_Integer}]],{"an expansion order specification list {\[Epsilon], order} (\[Epsilon] is infinitesimal) or {d, d0, order}",3},
MatchQ[p,Except[_?NumericQ]],{"a number",4}
];
Abort[];
);


DistributeDefinitions[TriangleSumSeries];


TriangleSums[list:{{_,{(_Symbol|-_Symbol)...}}..},p_?NumericQ,opts:OptionsPattern[]]:=
Module[{\[Epsilon]},
Normal@TriangleSumsSeries[list,{\[Epsilon],0},p,opts,Options[TriangleSums]]
];


TriangleSums[l:Repeated[_,{0,1}]|Repeated[_,{3,\[Infinity]}],OptionsPattern[]]:=(
Message[TriangleSums::argrx,TriangleSums,Length@{l},2];
Abort[];
);


TriangleSums[l_,p_,OptionsPattern[]]:=(
Message[TriangleSums::WrongArgument,##]&@@Which[
MatchQ[l,Except[{{_,{(_Symbol|-_Symbol)...}}..}]],{"a list with sums {{\!\(\*SubscriptBox[\(expr\), \(1\)]\), {\[PlusMinus]n, \[PlusMinus]k, \[Ellipsis]}}, \[Ellipsis]}",1},
MatchQ[p,Except[_?NumericQ]],{"a number",2}
];
Abort[];
);


TriangleSumsSeries[list:{{_,{(_Symbol|-_Symbol)...},_String:""}..},{\[Epsilon]_Symbol,o_Integer},p_?NumericQ,opts:OptionsPattern[]]:=
With[
{
(* Map function. *)
map=If[OptionValue[Parallelize],ParallelMap,Map],
(* Function to calculate sum series. *)
func=CheckAbort[
TriangleSumSeries[
#[[2]],#[[3]],{\[Epsilon],o},p,
(* Switching off indicators. *)
ProgressIndicator->False,
(* Turning off parallelization. There will be parallelization (if any) for different TriangleSumSeries calls. *)
Parallelize->False,
(* If parallelization is switched off, then we use value of Compiled, passed to this function. *)
If[OptionValue[Parallelize],Compiled->False,Compiled->OptionValue[Compiled]],
(* Passing all left options. *)
FilterRules[Join[{opts},Options[TriangleSumsSeries]],Except[Compiled|Parallelize|Information|ProgressIndicator]]
],
Message[TriangleSumsSeries::Failed,#[[1]]];Abort[]
]&,
(* Transforming list to form {{#, expr, specs}, \[Ellipsis]}. Number is needed for TreeSumsSeries::Failed. *)
l={#[[1]],Sequence@@#[[2]]}&/@Transpose[{Range[1,Length@list],list}]
},

(* Two cases. *)
If[OptionValue[ProgressIndicator],
(* Progress bar is enabled. *)
Module[{pbar,pdesc="Calculating sums\[Ellipsis] 0 of "<>ToString@Length@list<>" done.",progress=0,res},
pbar=ProgressBar[OptionValue[Information],pdesc,{progress,0,Length@list}];
SetSharedVariable[pdesc,progress];
res=map[
With[{r=func[#]},
progress++;
pdesc="Calculating sums\[Ellipsis] "<>ToString@progress<>" of "<>ToString@Length@list<>" done.";
r]&,
l];
NotebookDelete[pbar];
If[FreeQ[res,$Aborted],Total@res,Abort[]]
],
(* Progress bar is disabled. *)
Total@map[func,l]
]
];


TriangleSumsSeries[list:{{_,{(_Symbol|-_Symbol)...},_String:""}..},{d_Symbol,d0_?NumericQ,o_Integer},p_?NumericQ,opts:OptionsPattern[]]:=Block[{\[Epsilon]},
TriangleSumsSeries[list/.d->d0+\[Epsilon],{\[Epsilon],o},p,opts]/.HoldPattern[SeriesData[\[Epsilon],0,args___]]:>SeriesData[d,d0,args]
];


TriangleSumsSeries[l:Repeated[_,{0,2}]|Repeated[_,{4,\[Infinity]}],OptionsPattern[]]:=(
Message[TriangleSumsSeries::argrx,TriangleSumsSeries,Length@{l},3];
Abort[];
);


TriangleSumsSeries[l_,\[Epsilon]_,p_,OptionsPattern[]]:=(
Message[TriangleSumsSeries::WrongArgument,##]&@@Which[
MatchQ[l,Except[{{_,{(_Symbol|-_Symbol)...}}..}]],{"a list with sums {{\!\(\*SubscriptBox[\(expr\), \(1\)]\), {\[PlusMinus]n, \[PlusMinus]k, \[Ellipsis]}}, \[Ellipsis]}",1},
MatchQ[\[Epsilon],Except[{_Symbol,_Integer}]],{"an expansion order specification list {\[Epsilon], order} (\[Epsilon] is infinitesimal) or {d, d0, order}",2},
MatchQ[p,Except[_?NumericQ]],{"a number",3}
];
Abort[];
);


BushSum[expr_,{n0_Integer,n_Symbol,vars__Symbol},prec_?NumericQ,opts:OptionsPattern[]]:=
Block[{\[Epsilon]},
Normal@BushSumSeries[expr,{n0,n,vars},{\[Epsilon],0},prec,opts,Options[BushSum]]
];


BushSum[l:___/;Length@{l}!=3,OptionsPattern[]]:=(
Message[BushSum::argrx,BushSum,Length@{l},3];
Abort[];
);


BushSum[_,l_,p_,OptionsPattern[]]:=(
Message[BushSum::WrongArgument,##]&@@Which[
MatchQ[l,Except[{_Integer,_Symbol,__Symbol}]],{"a summation specification list {\!\(\*SubscriptBox[\(n\), \(0\)]\), n, vars}",2},
MatchQ[p,Except[_?NumericQ]],{"a number",3}
];
Abort[];
);


BushToTrees[spec:{{{0},_Symbol}..,n_Symbol}]:=
Module[{ls=Prepend[Last/@Most[spec],n],d,f},
(d=0;{d,#}&[Fold[(If[#1[[1,1]]>#2,++d];{f[#2,d],#1})&,{f[1,0]},#]])&/@Permutations[Range[2,Length@ls]]/.f->((ls[[#1]]+#2)&)
];


BushSumSeries[expr_,{n0_Integer,n_Symbol,ss__Symbol},{\[Epsilon]_,o_},p_,opts:OptionsPattern[]]:=
Module[{l={{n0},#}&/@{ss},specs},
specs=Module[{ll={},spec},
spec=#/.s_Symbol+\[CapitalDelta]_:>(AppendTo[ll,s->s-\[CapitalDelta]];s);
{spec,ll}
]&/@BushToTrees[Append[l,n]];
TreeSumsSeries[
{expr/.#[[2]],#[[1]]}&/@specs,
{\[Epsilon],o},p,
FilterRules[Join[{opts},Options[BushSumSeries]],Options[TreeSumsSeries]]
]
]


BushSumSeries[l:__/;Length@{l}!=4,OptionsPattern[]]:=(
Message[BushSumSeries::argrx,BushSumSeries,Length@{l},4];
Abort[];
);


BushSumSeries[_,l_,\[Epsilon]_,p_,OptionsPattern[]]:=(
Message[BushSumSeries::WrongArgument,##]&@@Which[
MatchQ[l,Except[{_Integer,_Symbol,__Symbol}]],{"a summation specification list {\!\(\*SubscriptBox[\(n\), \(0\)]\), n, vars}",2},
MatchQ[\[Epsilon],Except[{_Symbol,_Integer}]],{"an expansion order specification list {\[Epsilon], order}",3},
MatchQ[p,Except[_?NumericQ]],{"a number",4}
];
Abort[];
);


End[];
